libra-oa:405 doi:10.18130/V3T90V
libra-oa:407 doi:10.18130/V3PG70
libra-oa:409 doi:10.18130/V3JS6G
libra-oa:411 doi:10.18130/V3MC8Q
libra-oa:415 doi:10.18130/V3GP76
libra-oa:417 doi:10.18130/V3NG82
libra-oa:419 doi:10.18130/V3889Z
libra-oa:421 doi:10.18130/V34K72
libra-oa:425 doi:10.18130/V30S4R
libra-oa:427 doi:10.18130/V3W325
libra-oa:429 doi:10.18130/V3R899
libra-oa:431 doi:10.18130/V3MK8S
libra-oa:433 doi:10.18130/V3GS43
libra-oa:435 doi:10.18130/V3C33W
libra-oa:437 doi:10.18130/V3BW3H
libra-oa:439 doi:10.18130/V37629
libra-oa:441 doi:10.18130/V3FS6J
libra-oa:443 doi:10.18130/V3B31T
libra-oa:445 doi:10.18130/V36C9C
libra-oa:447 doi:10.18130/V32K62
libra-oa:449 doi:10.18130/V3XW45
libra-oa:451 doi:10.18130/V3T315
libra-oa:453 doi:10.18130/V3PD0N
libra-oa:455 doi:10.18130/V3JK6D
libra-oa:457 doi:10.18130/V33C82
libra-oa:459 doi:10.18130/V31K74
libra-oa:461 doi:10.18130/V3WW4V
libra-oa:403 doi:10.18130/V3S327
libra-oa:423 doi:10.18130/V3NC9D
libra-oa:11625 doi:10.18130/V3HK7G
libra-oa:11623 doi:10.18130/V3CW3T
libra-oa:11627 doi:10.18130/V38617
libra-oa:11664 doi:10.18130/V34C8C
libra-oa:9269 doi:10.18130/V30P6G
libra-oa:8518 doi:10.18130/V3VW35
