libra-oa:10052 doi:10.18130/V31091
libra-oa:10052 doi:10.18130/V31091
libra-oa:10064 doi:10.18130/V3RH56
libra-oa:10064 doi:10.18130/V3RH56
libra-oa:10078 doi:10.18130/V32W5S
libra-oa:10078 doi:10.18130/V32W5S
libra-oa:10083 doi:10.18130/V3MT2X
libra-oa:10083 doi:10.18130/V3MT2X
libra-oa:10086 doi:10.18130/V3H109
libra-oa:10086 doi:10.18130/V3H109
libra-oa:10113 doi:10.18130/V3C97G
libra-oa:10113 doi:10.18130/V3C97G
libra-oa:10115 doi:10.18130/V37H6X
libra-oa:10115 doi:10.18130/V37H6X
libra-oa:10118 doi:10.18130/V33T1W
libra-oa:10118 doi:10.18130/V33T1W
libra-oa:10141 doi:10.18130/V3038C
libra-oa:10141 doi:10.18130/V3038C
libra-oa:10151 doi:10.18130/V3V96F
libra-oa:10151 doi:10.18130/V3V96F
libra-oa:10267 doi:10.18130/V3B96S
libra-oa:10267 doi:10.18130/V3B96S
libra-oa:10276 doi:10.18130/V36M4W
libra-oa:10276 doi:10.18130/V36M4W
libra-oa:10297 doi:10.18130/V35P8S
libra-oa:10297 doi:10.18130/V35P8S
libra-oa:10301 doi:10.18130/V3MS7G
libra-oa:10301 doi:10.18130/V3MS7G
libra-oa:10304 doi:10.18130/V3X63W
libra-oa:10304 doi:10.18130/V3X63W
libra-oa:10307 doi:10.18130/V3MW64
libra-oa:10307 doi:10.18130/V3MW64
libra-oa:10310 doi:10.18130/V3H334
libra-oa:10310 doi:10.18130/V3H334
libra-oa:10313 doi:10.18130/V3CD17
libra-oa:10313 doi:10.18130/V3CD17
libra-oa:10316 doi:10.18130/V39D07
libra-oa:10316 doi:10.18130/V39D07
libra-oa:10319 doi:10.18130/V37K8C
libra-oa:10319 doi:10.18130/V37K8C
libra-oa:10322 doi:10.18130/V3P35F
libra-oa:10322 doi:10.18130/V3P35F
libra-oa:10325 doi:10.18130/V33W6G
libra-oa:10325 doi:10.18130/V33W6G
libra-oa:10328 doi:10.18130/V3033G
libra-oa:10328 doi:10.18130/V3033G
libra-oa:10331 doi:10.18130/V3VD06
libra-oa:10331 doi:10.18130/V3VD06
libra-oa:10334 doi:10.18130/V3QP7C
libra-oa:10334 doi:10.18130/V3QP7C
libra-oa:10337 doi:10.18130/V3KW5F
libra-oa:10337 doi:10.18130/V3KW5F
libra-oa:10340 doi:10.18130/V3G62G
libra-oa:10340 doi:10.18130/V3G62G
libra-oa:10343 doi:10.18130/V3BD0J
libra-oa:10343 doi:10.18130/V3BD0J
libra-oa:10346 doi:10.18130/V36P83
libra-oa:10346 doi:10.18130/V36P83
libra-oa:10349 doi:10.18130/V3F33H
libra-oa:10349 doi:10.18130/V3F33H
libra-oa:10352 doi:10.18130/V32W4D
libra-oa:10352 doi:10.18130/V32W4D
libra-oa:10355 doi:10.18130/V3Z636
libra-oa:10355 doi:10.18130/V3Z636
libra-oa:10358 doi:10.18130/V3F63J
libra-oa:10358 doi:10.18130/V3F63J
libra-oa:10361 doi:10.18130/V3TC9Z
libra-oa:10361 doi:10.18130/V3TC9Z
libra-oa:10364 doi:10.18130/V34S74
libra-oa:10364 doi:10.18130/V34S74
libra-oa:10367 doi:10.18130/V3PP8F
libra-oa:10367 doi:10.18130/V3PP8F
libra-oa:10370 doi:10.18130/V3W927
libra-oa:10370 doi:10.18130/V3W927
libra-oa:10373 doi:10.18130/V3JW4R
libra-oa:10373 doi:10.18130/V3JW4R
libra-oa:10376 doi:10.18130/V3SG9P
libra-oa:10376 doi:10.18130/V3SG9P
libra-oa:10379 doi:10.18130/V31W5G
libra-oa:10379 doi:10.18130/V31W5G
libra-oa:10382 doi:10.18130/V3D336
libra-oa:10382 doi:10.18130/V3D336
libra-oa:10385 doi:10.18130/V39G9B
libra-oa:10385 doi:10.18130/V39G9B
libra-oa:10388 doi:10.18130/V34K9T
libra-oa:10388 doi:10.18130/V34K9T
libra-oa:10391 doi:10.18130/V3NP7R
libra-oa:10391 doi:10.18130/V3NP7R
libra-oa:10394 doi:10.18130/V3D62V
libra-oa:10394 doi:10.18130/V3D62V
libra-oa:10397 doi:10.18130/V38G91
libra-oa:10397 doi:10.18130/V38G91
libra-oa:10400 doi:10.18130/V35S7F
libra-oa:10400 doi:10.18130/V35S7F
libra-oa:10403 doi:10.18130/V34P6Q
libra-oa:10403 doi:10.18130/V34P6Q
libra-oa:10406 doi:10.18130/V3105H
libra-oa:10406 doi:10.18130/V3105H
libra-oa:10409 doi:10.18130/V3W61T
libra-oa:10409 doi:10.18130/V3W61T
libra-oa:10412 doi:10.18130/V3RH09
libra-oa:10412 doi:10.18130/V3RH09
libra-oa:10415 doi:10.18130/V3MP62
libra-oa:10415 doi:10.18130/V3MP62
libra-oa:10418 doi:10.18130/V3F926
libra-oa:10418 doi:10.18130/V3F926
libra-oa:10421 doi:10.18130/V3H05V
libra-oa:10421 doi:10.18130/V3H05V
libra-oa:10424 doi:10.18130/V3C62J
libra-oa:10424 doi:10.18130/V3C62J
libra-oa:10427 doi:10.18130/V37H0N
libra-oa:10427 doi:10.18130/V37H0N
libra-oa:10430 doi:10.18130/V3JS87
libra-oa:10430 doi:10.18130/V3JS87
libra-oa:10433 doi:10.18130/V3JK85
libra-oa:10433 doi:10.18130/V3JK85
libra-oa:10436 doi:10.18130/V3HS65
libra-oa:10436 doi:10.18130/V3HS65
libra-oa:10439 doi:10.18130/V3KK8G
libra-oa:10439 doi:10.18130/V3KK8G
libra-oa:10442 doi:10.18130/V33P7S
libra-oa:10442 doi:10.18130/V33P7S
libra-oa:10445 doi:10.18130/V3K043
libra-oa:10445 doi:10.18130/V3K043
libra-oa:10448 doi:10.18130/V30056
libra-oa:10448 doi:10.18130/V30056
libra-oa:10451 doi:10.18130/V3V638
libra-oa:10451 doi:10.18130/V3V638
libra-oa:10454 doi:10.18130/V3890W
libra-oa:10454 doi:10.18130/V3890W
libra-oa:10457 doi:10.18130/V3F04V
libra-oa:10457 doi:10.18130/V3F04V
libra-oa:10460 doi:10.18130/V3QG92
libra-oa:10460 doi:10.18130/V3QG92
libra-oa:10463 doi:10.18130/V3KS6S
libra-oa:10463 doi:10.18130/V3KS6S
libra-oa:10466 doi:10.18130/V3G045
libra-oa:10466 doi:10.18130/V3G045
libra-oa:10469 doi:10.18130/V3B91W
libra-oa:10469 doi:10.18130/V3B91W
libra-oa:10472 doi:10.18130/V36G81
libra-oa:10472 doi:10.18130/V36G81
libra-oa:10475 doi:10.18130/V32S7H
libra-oa:10475 doi:10.18130/V32S7H
libra-oa:10478 doi:10.18130/V3NW52
libra-oa:10478 doi:10.18130/V3NW52
libra-oa:10481 doi:10.18130/V3Z034
libra-oa:10481 doi:10.18130/V3Z034
libra-oa:10484 doi:10.18130/V3QD0Z
libra-oa:10484 doi:10.18130/V3QD0Z
libra-oa:10487 doi:10.18130/V3T92M
libra-oa:10487 doi:10.18130/V3T92M
libra-oa:10490 doi:10.18130/V37P71
libra-oa:10490 doi:10.18130/V37P71
libra-oa:10493 doi:10.18130/V3992Z
libra-oa:10493 doi:10.18130/V3992Z
libra-oa:10496 doi:10.18130/V35G93
libra-oa:10496 doi:10.18130/V35G93
libra-oa:10499 doi:10.18130/V3J63G
libra-oa:10499 doi:10.18130/V3J63G
libra-oa:10502 doi:10.18130/V3RK7N
libra-oa:10502 doi:10.18130/V3RK7N
libra-oa:10505 doi:10.18130/V3BH0K
libra-oa:10505 doi:10.18130/V3BH0K
libra-oa:10508 doi:10.18130/V3G63V
libra-oa:10508 doi:10.18130/V3G63V
libra-oa:10511 doi:10.18130/V3NS7S
libra-oa:10511 doi:10.18130/V3NS7S
libra-oa:10514 doi:10.18130/V3405F
libra-oa:10514 doi:10.18130/V3405F
libra-oa:10517 doi:10.18130/V3SP9R
libra-oa:10517 doi:10.18130/V3SP9R
libra-oa:10520 doi:10.18130/V38H0Z
libra-oa:10520 doi:10.18130/V38H0Z
libra-oa:10523 doi:10.18130/V3XC9W
libra-oa:10523 doi:10.18130/V3XC9W
libra-oa:10530 doi:10.18130/V31X0X
libra-oa:10530 doi:10.18130/V31X0X
libra-oa:10536 doi:10.18130/V3ZH52
libra-oa:10536 doi:10.18130/V3ZH52
libra-oa:10543 doi:10.18130/V3X05K
libra-oa:10543 doi:10.18130/V3X05K
libra-oa:10546 doi:10.18130/V31S76
libra-oa:10546 doi:10.18130/V31S76
libra-oa:10549 doi:10.18130/V3NK83
libra-oa:10549 doi:10.18130/V3NK83
libra-oa:10552 doi:10.18130/V3S91X
libra-oa:10552 doi:10.18130/V3S91X
libra-oa:10555 doi:10.18130/V33054
libra-oa:10555 doi:10.18130/V33054
libra-oa:10558 doi:10.18130/V3PD2D
libra-oa:10558 doi:10.18130/V3PD2D
libra-oa:10561 doi:10.18130/V30S54
libra-oa:10561 doi:10.18130/V30S54
libra-oa:10564 doi:10.18130/V3T32J
libra-oa:10564 doi:10.18130/V3T32J
libra-oa:10567 doi:10.18130/V3W34X
libra-oa:10567 doi:10.18130/V3W34X
libra-oa:10570 doi:10.18130/V3R907
libra-oa:10570 doi:10.18130/V3R907
libra-oa:10573 doi:10.18130/V3QP8R
libra-oa:10573 doi:10.18130/V3QP8R
libra-oa:10576 doi:10.18130/V3MM03
libra-oa:10576 doi:10.18130/V3MM03
libra-oa:10579 doi:10.18130/V3GS6V
libra-oa:10579 doi:10.18130/V3GS6V
libra-oa:10582 doi:10.18130/V3C348
libra-oa:10582 doi:10.18130/V3C348
libra-oa:10585 doi:10.18130/V3791Z
libra-oa:10585 doi:10.18130/V3791Z
libra-oa:10588 doi:10.18130/V33K9H
libra-oa:10588 doi:10.18130/V33K9H
libra-oa:10591 doi:10.18130/V3ZS7K
libra-oa:10591 doi:10.18130/V3ZS7K
libra-oa:10594 doi:10.18130/V3Z91G
libra-oa:10594 doi:10.18130/V3Z91G
libra-oa:10597 doi:10.18130/V3V337
libra-oa:10597 doi:10.18130/V3V337
libra-oa:10600 doi:10.18130/V3FW56
libra-oa:10600 doi:10.18130/V3FW56
libra-oa:10603 doi:10.18130/V3B326
libra-oa:10603 doi:10.18130/V3B326
libra-oa:10606 doi:10.18130/V3661M
libra-oa:10606 doi:10.18130/V3661M
libra-oa:10609 doi:10.18130/V36D1P
libra-oa:10609 doi:10.18130/V36D1P
libra-oa:10612 doi:10.18130/V3PS6Q
libra-oa:10612 doi:10.18130/V3PS6Q
libra-oa:10615 doi:10.18130/V32K7F
libra-oa:10615 doi:10.18130/V32K7F
libra-oa:10618 doi:10.18130/V3XW6X
libra-oa:10618 doi:10.18130/V3XW6X
libra-oa:10621 doi:10.18130/V3Q62N
libra-oa:10621 doi:10.18130/V3Q62N
libra-oa:10624 doi:10.18130/V3V04K
libra-oa:10624 doi:10.18130/V3V04K
libra-oa:10627 doi:10.18130/V3DW68
libra-oa:10627 doi:10.18130/V3DW68
libra-oa:10630 doi:10.18130/V3XK9Z
libra-oa:10630 doi:10.18130/V3XK9Z
libra-oa:10633 doi:10.18130/V39338
libra-oa:10633 doi:10.18130/V39338
libra-oa:10636 doi:10.18130/V35D1C
libra-oa:10636 doi:10.18130/V35D1C
libra-oa:10639 doi:10.18130/V31K9W
libra-oa:10639 doi:10.18130/V31K9W
libra-oa:10642 doi:10.18130/V3WW57
libra-oa:10642 doi:10.18130/V3WW57
libra-oa:10645 doi:10.18130/V3B059
libra-oa:10645 doi:10.18130/V3B059
libra-oa:10648 doi:10.18130/V3TH0X
libra-oa:10648 doi:10.18130/V3TH0X
libra-oa:10651 doi:10.18130/V3S628
libra-oa:10651 doi:10.18130/V3S628
libra-oa:10654 doi:10.18130/V3ND0B
libra-oa:10654 doi:10.18130/V3ND0B
libra-oa:10657 doi:10.18130/V3HP7H
libra-oa:10657 doi:10.18130/V3HP7H
libra-oa:10660 doi:10.18130/V3CW46
libra-oa:10660 doi:10.18130/V3CW46
libra-oa:10663 doi:10.18130/V3FP6H
libra-oa:10663 doi:10.18130/V3FP6H
libra-oa:10666 doi:10.18130/V38630
libra-oa:10666 doi:10.18130/V38630
libra-oa:10669 doi:10.18130/V34C9R
libra-oa:10669 doi:10.18130/V34C9R
libra-oa:10672 doi:10.18130/V30P87
libra-oa:10672 doi:10.18130/V30P87
libra-oa:10675 doi:10.18130/V3VW4J
libra-oa:10675 doi:10.18130/V3VW4J
libra-oa:10678 doi:10.18130/V3DK99
libra-oa:10678 doi:10.18130/V3DK99
libra-oa:10681 doi:10.18130/V3KG9T
libra-oa:10681 doi:10.18130/V3KG9T
libra-oa:10684 doi:10.18130/V3R64Q
libra-oa:10684 doi:10.18130/V3R64Q
libra-oa:10687 doi:10.18130/V3492D
libra-oa:10687 doi:10.18130/V3492D
libra-oa:10690 doi:10.18130/V3H34H
libra-oa:10690 doi:10.18130/V3H34H
libra-oa:10693 doi:10.18130/V3MD01
libra-oa:10693 doi:10.18130/V3MD01
libra-oa:10696 doi:10.18130/V3GP8K
libra-oa:10696 doi:10.18130/V3GP8K
libra-oa:10699 doi:10.18130/V3BW58
libra-oa:10699 doi:10.18130/V3BW58
libra-oa:10702 doi:10.18130/V3SS58
libra-oa:10702 doi:10.18130/V3SS58
libra-oa:10705 doi:10.18130/V3763P
libra-oa:10705 doi:10.18130/V3763P
libra-oa:10708 doi:10.18130/V32901
libra-oa:10708 doi:10.18130/V32901
libra-oa:10711 doi:10.18130/V3CH0W
libra-oa:10711 doi:10.18130/V3CH0W
libra-oa:10714 doi:10.18130/V33D0C
libra-oa:10714 doi:10.18130/V33D0C
libra-oa:10717 doi:10.18130/V3ZP7J
libra-oa:10717 doi:10.18130/V3ZP7J
libra-oa:10720 doi:10.18130/V3D92W
libra-oa:10720 doi:10.18130/V3D92W
libra-oa:10723 doi:10.18130/V3K62D
libra-oa:10723 doi:10.18130/V3K62D
libra-oa:10726 doi:10.18130/V3K912
libra-oa:10726 doi:10.18130/V3K912
libra-oa:10729 doi:10.18130/V32H03
libra-oa:10729 doi:10.18130/V32H03
libra-oa:10732 doi:10.18130/V3XP6V
libra-oa:10732 doi:10.18130/V3XP6V
libra-oa:10735 doi:10.18130/V3T05N
libra-oa:10735 doi:10.18130/V3T05N
libra-oa:10738 doi:10.18130/V3P61Z
libra-oa:10738 doi:10.18130/V3P61Z
libra-oa:10741 doi:10.18130/V3VH1M
libra-oa:10741 doi:10.18130/V3VH1M
libra-oa:10744 doi:10.18130/V3JH0F
libra-oa:10744 doi:10.18130/V3JH0F
libra-oa:10747 doi:10.18130/V39050
libra-oa:10747 doi:10.18130/V39050
libra-oa:10750 doi:10.18130/V39S5X
libra-oa:10750 doi:10.18130/V39S5X
libra-oa:10753 doi:10.18130/V3ZH05
libra-oa:10753 doi:10.18130/V3ZH05
libra-oa:10756 doi:10.18130/V3562P
libra-oa:10756 doi:10.18130/V3562P
libra-oa:10759 doi:10.18130/V3634Q
libra-oa:10759 doi:10.18130/V3634Q
libra-oa:10762 doi:10.18130/V31G9V
libra-oa:10762 doi:10.18130/V31G9V
libra-oa:10765 doi:10.18130/V3WS6K
libra-oa:10765 doi:10.18130/V3WS6K
libra-oa:10768 doi:10.18130/V3S04Z
libra-oa:10768 doi:10.18130/V3S04Z
libra-oa:10771 doi:10.18130/V3N91P
libra-oa:10771 doi:10.18130/V3N91P
libra-oa:10774 doi:10.18130/V3HG96
libra-oa:10774 doi:10.18130/V3HG96
libra-oa:10777 doi:10.18130/V3CS6X
libra-oa:10777 doi:10.18130/V3CS6X
libra-oa:10780 doi:10.18130/V3J91R
libra-oa:10780 doi:10.18130/V3J91R
libra-oa:10783 doi:10.18130/V3ZD04
libra-oa:10783 doi:10.18130/V3ZD04
libra-oa:10786 doi:10.18130/V3803X
libra-oa:10786 doi:10.18130/V3803X
libra-oa:10789 doi:10.18130/V3204F
libra-oa:10789 doi:10.18130/V3204F
libra-oa:10792 doi:10.18130/V3X92J
libra-oa:10792 doi:10.18130/V3X92J
libra-oa:10795 doi:10.18130/V30G85
libra-oa:10795 doi:10.18130/V30G85
libra-oa:10798 doi:10.18130/V3Q330
libra-oa:10798 doi:10.18130/V3Q330
libra-oa:10801 doi:10.18130/V3VS7N
libra-oa:10801 doi:10.18130/V3VS7N
libra-oa:10804 doi:10.18130/V3133S
libra-oa:10804 doi:10.18130/V3133S
libra-oa:10807 doi:10.18130/V3R038
libra-oa:10807 doi:10.18130/V3R038
libra-oa:10810 doi:10.18130/V3M92R
libra-oa:10810 doi:10.18130/V3M92R
libra-oa:10813 doi:10.18130/V3GG9W
libra-oa:10813 doi:10.18130/V3GG9W
libra-oa:10816 doi:10.18130/V3BS70
libra-oa:10816 doi:10.18130/V3BS70
libra-oa:10819 doi:10.18130/V3FK87
libra-oa:10819 doi:10.18130/V3FK87
libra-oa:10822 doi:10.18130/V37040
libra-oa:10822 doi:10.18130/V37040
libra-oa:10825 doi:10.18130/V33923
libra-oa:10825 doi:10.18130/V33923
libra-oa:10828 doi:10.18130/V3PG8C
libra-oa:10828 doi:10.18130/V3PG8C
libra-oa:10831 doi:10.18130/V3J04S
libra-oa:10831 doi:10.18130/V3J04S
libra-oa:10836 doi:10.18130/V38S60
libra-oa:10836 doi:10.18130/V38S60
libra-oa:10839 doi:10.18130/V39D1M
libra-oa:10839 doi:10.18130/V39D1M
libra-oa:10842 doi:10.18130/V35K8R
libra-oa:10842 doi:10.18130/V35K8R
libra-oa:10845 doi:10.18130/V31W6V
libra-oa:10845 doi:10.18130/V31W6V
libra-oa:10848 doi:10.18130/V3BK89
libra-oa:10848 doi:10.18130/V3BK89
libra-oa:10851 doi:10.18130/V3X33V
libra-oa:10851 doi:10.18130/V3X33V
libra-oa:10854 doi:10.18130/V30624
libra-oa:10854 doi:10.18130/V30624
libra-oa:10857 doi:10.18130/V3RK81
libra-oa:10857 doi:10.18130/V3RK81
libra-oa:10860 doi:10.18130/V3M332
libra-oa:10860 doi:10.18130/V3M332
libra-oa:10863 doi:10.18130/V3GD15
libra-oa:10863 doi:10.18130/V3GD15
libra-oa:10866 doi:10.18130/V36W6D
libra-oa:10866 doi:10.18130/V36W6D
libra-oa:10869 doi:10.18130/V3334S
libra-oa:10869 doi:10.18130/V3334S
libra-oa:10872 doi:10.18130/V3FC9J
libra-oa:10872 doi:10.18130/V3FC9J
libra-oa:10875 doi:10.18130/V3SH0M
libra-oa:10875 doi:10.18130/V3SH0M
libra-oa:10878 doi:10.18130/V3TP79
libra-oa:10878 doi:10.18130/V3TP79
libra-oa:10881 doi:10.18130/V3PW5C
libra-oa:10881 doi:10.18130/V3PW5C
libra-oa:10887 doi:10.18130/V3TS6Z
libra-oa:10887 doi:10.18130/V3TS6Z
libra-oa:10900 doi:10.18130/V3HX1N
libra-oa:10900 doi:10.18130/V3HX1N
libra-oa:10910 doi:10.18130/V3367Z
libra-oa:10910 doi:10.18130/V3367Z
libra-oa:10921 doi:10.18130/V38D7K
libra-oa:10921 doi:10.18130/V38D7K
libra-oa:10936 doi:10.18130/V3WQ2C
libra-oa:10936 doi:10.18130/V3WQ2C
libra-oa:10939 doi:10.18130/V3GD62
libra-oa:10939 doi:10.18130/V3GD62
libra-oa:10980 doi:10.18130/V30X10
libra-oa:10980 doi:10.18130/V30X10
libra-oa:11020 doi:10.18130/V3RD6J
libra-oa:11020 doi:10.18130/V3RD6J
libra-oa:11023 doi:10.18130/V3MM50
libra-oa:11023 doi:10.18130/V3MM50
libra-oa:11047 doi:10.18130/V30D6Q
libra-oa:11047 doi:10.18130/V30D6Q
libra-oa:11056 doi:10.18130/V3VQ3F
libra-oa:11056 doi:10.18130/V3VQ3F
libra-oa:11061 doi:10.18130/V3C395
libra-oa:11061 doi:10.18130/V3C395
libra-oa:11062 doi:10.18130/V3XX00
libra-oa:11062 doi:10.18130/V3XX00
libra-oa:11063 doi:10.18130/V32Q39
libra-oa:11063 doi:10.18130/V32Q39
libra-oa:11067 doi:10.18130/V39686
libra-oa:11067 doi:10.18130/V39686
libra-oa:11069 doi:10.18130/V35H4J
libra-oa:11069 doi:10.18130/V35H4J
libra-oa:11070 doi:10.18130/V3T68V
libra-oa:11070 doi:10.18130/V3T68V
libra-oa:11076 doi:10.18130/V3PD79
libra-oa:11076 doi:10.18130/V3PD79
libra-oa:11087 doi:10.18130/V37D5H
libra-oa:11087 doi:10.18130/V37D5H
libra-oa:11094 doi:10.18130/V32634
libra-oa:11094 doi:10.18130/V32634
libra-oa:11099 doi:10.18130/V36P9G
libra-oa:11099 doi:10.18130/V36P9G
libra-oa:11104 doi:10.18130/V35W4B
libra-oa:11104 doi:10.18130/V35W4B
libra-oa:11109 doi:10.18130/V39P81
libra-oa:11109 doi:10.18130/V39P81
libra-oa:11142 doi:10.18130/V33Q27
libra-oa:11142 doi:10.18130/V33Q27
libra-oa:11144 doi:10.18130/V3ZX09
libra-oa:11144 doi:10.18130/V3ZX09
libra-oa:11148 doi:10.18130/V3V685
libra-oa:11148 doi:10.18130/V3V685
libra-oa:11169 doi:10.18130/V3QD67
libra-oa:11169 doi:10.18130/V3QD67
libra-oa:11173 doi:10.18130/V3KQ3Z
libra-oa:11173 doi:10.18130/V3KQ3Z
libra-oa:11179 doi:10.18130/V3FX0N
libra-oa:11179 doi:10.18130/V3FX0N
libra-oa:11183 doi:10.18130/V36D6K
libra-oa:11183 doi:10.18130/V36D6K
libra-oa:11189 doi:10.18130/V3JQ28
libra-oa:11189 doi:10.18130/V3JQ28
libra-oa:11192 doi:10.18130/V3DX1Q
libra-oa:11192 doi:10.18130/V3DX1Q
libra-oa:11198 doi:10.18130/V31Q2M
libra-oa:11198 doi:10.18130/V31Q2M
libra-oa:11206 doi:10.18130/V3X101
libra-oa:11206 doi:10.18130/V3X101
libra-oa:11209 doi:10.18130/V3S68J
libra-oa:11209 doi:10.18130/V3S68J
libra-oa:11212 doi:10.18130/V3NH4W
libra-oa:11212 doi:10.18130/V3NH4W
libra-oa:11219 doi:10.18130/V3D11R
libra-oa:11219 doi:10.18130/V3D11R
libra-oa:11235 doi:10.18130/V3868W
libra-oa:11235 doi:10.18130/V3868W
libra-oa:11237 doi:10.18130/V30Q29
libra-oa:11237 doi:10.18130/V30Q29
libra-oa:11243 doi:10.18130/V34H5M
libra-oa:11243 doi:10.18130/V34H5M
libra-oa:11249 doi:10.18130/V3R69M
libra-oa:11249 doi:10.18130/V3R69M
libra-oa:11250 doi:10.18130/V3W10Q
libra-oa:11250 doi:10.18130/V3W10Q
libra-oa:11264 doi:10.18130/V3MH4K
libra-oa:11264 doi:10.18130/V3MH4K
libra-oa:11279 doi:10.18130/V3KH48
libra-oa:11279 doi:10.18130/V3KH48
libra-oa:11280 doi:10.18130/V3GQ31
libra-oa:11280 doi:10.18130/V3GQ31
libra-oa:11283 doi:10.18130/V3C102
libra-oa:11283 doi:10.18130/V3C102
libra-oa:11293 doi:10.18130/V3V10D
libra-oa:11293 doi:10.18130/V3V10D
libra-oa:11307 doi:10.18130/V3769Z
libra-oa:11307 doi:10.18130/V3769Z
libra-oa:11308 doi:10.18130/V33H4X
libra-oa:11308 doi:10.18130/V33H4X
libra-oa:11310 doi:10.18130/V3FT3R
libra-oa:11310 doi:10.18130/V3FT3R
libra-oa:11321 doi:10.18130/V3ZT21
libra-oa:11321 doi:10.18130/V3ZT21
libra-oa:11335 doi:10.18130/V3Q966
libra-oa:11335 doi:10.18130/V3Q966
libra-oa:11382 doi:10.18130/V3B10R
libra-oa:11382 doi:10.18130/V3B10R
libra-oa:11391 doi:10.18130/V3697X
libra-oa:11391 doi:10.18130/V3697X
libra-oa:11393 doi:10.18130/V32H4M
libra-oa:11393 doi:10.18130/V32H4M
libra-oa:11404 doi:10.18130/V3XT33
libra-oa:11404 doi:10.18130/V3XT33
libra-oa:11413 doi:10.18130/V3T103
libra-oa:11413 doi:10.18130/V3T103
libra-oa:11416 doi:10.18130/V38P8Q
libra-oa:11416 doi:10.18130/V38P8Q
libra-oa:11419 doi:10.18130/V34W75
libra-oa:11419 doi:10.18130/V34W75
libra-oa:11422 doi:10.18130/V3163T
libra-oa:11422 doi:10.18130/V3163T
libra-oa:11425 doi:10.18130/V3WG9M
libra-oa:11425 doi:10.18130/V3WG9M
libra-oa:11428 doi:10.18130/V3RP82
libra-oa:11428 doi:10.18130/V3RP82
libra-oa:11431 doi:10.18130/V3N04Q
libra-oa:11431 doi:10.18130/V3N04Q
libra-oa:11434 doi:10.18130/V3H62S
libra-oa:11434 doi:10.18130/V3H62S
libra-oa:11437 doi:10.18130/V3C916
libra-oa:11437 doi:10.18130/V3C916
libra-oa:11444 doi:10.18130/V3P96W
libra-oa:11444 doi:10.18130/V3P96W
libra-oa:11453 doi:10.18130/V3JH5B
libra-oa:11453 doi:10.18130/V3JH5B
libra-oa:11455 doi:10.18130/V3DT22
libra-oa:11455 doi:10.18130/V3DT22
libra-oa:11480 doi:10.18130/V3911T
libra-oa:11480 doi:10.18130/V3911T
libra-oa:11489 doi:10.18130/V35967
libra-oa:11489 doi:10.18130/V35967
libra-oa:11491 doi:10.18130/V31M4B
libra-oa:11491 doi:10.18130/V31M4B
libra-oa:11502 doi:10.18130/V3WT2D
libra-oa:11502 doi:10.18130/V3WT2D
libra-oa:11509 doi:10.18130/V3JD6P
libra-oa:11509 doi:10.18130/V3JD6P
libra-oa:11513 doi:10.18130/V3N96K
libra-oa:11513 doi:10.18130/V3N96K
libra-oa:11515 doi:10.18130/V3S38H
libra-oa:11515 doi:10.18130/V3S38H
libra-oa:11520 doi:10.18130/V3TX02
libra-oa:11520 doi:10.18130/V3TX02
libra-oa:11522 doi:10.18130/V3HM4P
libra-oa:11522 doi:10.18130/V3HM4P
libra-oa:11535 doi:10.18130/V3CT1C
libra-oa:11535 doi:10.18130/V3CT1C
libra-oa:11539 doi:10.18130/V38397
libra-oa:11539 doi:10.18130/V38397
libra-oa:11541 doi:10.18130/V3496X
libra-oa:11541 doi:10.18130/V3496X
libra-oa:11551 doi:10.18130/V33D58
libra-oa:11551 doi:10.18130/V33D58
libra-oa:11554 doi:10.18130/V30M5D
libra-oa:11554 doi:10.18130/V30M5D
libra-oa:11559 doi:10.18130/V3VT23
libra-oa:11559 doi:10.18130/V3VT23
libra-oa:11565 doi:10.18130/V3R386
libra-oa:11565 doi:10.18130/V3R386
libra-oa:11570 doi:10.18130/V3M97N
libra-oa:11570 doi:10.18130/V3M97N
libra-oa:11572 doi:10.18130/V3Q38W
libra-oa:11572 doi:10.18130/V3Q38W
libra-oa:11574 doi:10.18130/V3GM4C
libra-oa:11574 doi:10.18130/V3GM4C
libra-oa:11587 doi:10.18130/V3BT3T
libra-oa:11587 doi:10.18130/V3BT3T
libra-oa:11591 doi:10.18130/V3738J
libra-oa:11591 doi:10.18130/V3738J
libra-oa:11595 doi:10.18130/V3ZM3B
libra-oa:11595 doi:10.18130/V3ZM3B
libra-oa:11597 doi:10.18130/V3KD60
libra-oa:11597 doi:10.18130/V3KD60
libra-oa:11599 doi:10.18130/V3FM3P
libra-oa:11599 doi:10.18130/V3FM3P
libra-oa:11601 doi:10.18130/V39X1S
libra-oa:11601 doi:10.18130/V39X1S
libra-oa:11603 doi:10.18130/V36387
libra-oa:11603 doi:10.18130/V36387
libra-oa:11609 doi:10.18130/V32D7Q
libra-oa:11609 doi:10.18130/V32D7Q
libra-oa:11613 doi:10.18130/V3SX14
libra-oa:11613 doi:10.18130/V3SX14
libra-oa:11617 doi:10.18130/V3XM4D
libra-oa:11617 doi:10.18130/V3XM4D
libra-oa:11623 doi:10.18130/V3CW3T
libra-oa:11623 doi:10.18130/V3CW3T
libra-oa:11625 doi:10.18130/V3HK7G
libra-oa:11625 doi:10.18130/V3HK7G
libra-oa:11627 doi:10.18130/V38617
libra-oa:11627 doi:10.18130/V38617
libra-oa:11629 doi:10.18130/V3P40W
libra-oa:11629 doi:10.18130/V3P40W
libra-oa:11631 doi:10.18130/V3DM54
libra-oa:11631 doi:10.18130/V3DM54
libra-oa:11645 doi:10.18130/V38X03
libra-oa:11645 doi:10.18130/V38X03
libra-oa:11660 doi:10.18130/V3567K
libra-oa:11660 doi:10.18130/V3567K
libra-oa:11662 doi:10.18130/V31D5N
libra-oa:11662 doi:10.18130/V31D5N
libra-oa:11664 doi:10.18130/V34C8C
libra-oa:11664 doi:10.18130/V34C8C
libra-oa:11667 doi:10.18130/V3RX0F
libra-oa:11667 doi:10.18130/V3RX0F
libra-oa:11669 doi:10.18130/V3N689
libra-oa:11669 doi:10.18130/V3N689
libra-oa:11690 doi:10.18130/V3709W
libra-oa:11690 doi:10.18130/V3709W
libra-oa:11697 doi:10.18130/V3HD50
libra-oa:11697 doi:10.18130/V3HD50
libra-oa:11713 doi:10.18130/V3CQ4G
libra-oa:11713 doi:10.18130/V3CQ4G
libra-oa:11727 doi:10.18130/V37X0S
libra-oa:11727 doi:10.18130/V37X0S
libra-oa:11753 doi:10.18130/V34691
libra-oa:11753 doi:10.18130/V34691
libra-oa:2565 doi:10.18130/V3HW8Z
libra-oa:2565 doi:10.18130/V3HW8Z
libra-oa:2570 doi:10.18130/V3D66C
libra-oa:2570 doi:10.18130/V3D66C
libra-oa:2589 doi:10.18130/V38D4F
libra-oa:2589 doi:10.18130/V38D4F
libra-oa:2607 doi:10.18130/V34Q0S
libra-oa:2607 doi:10.18130/V34Q0S
libra-oa:2611 doi:10.18130/V30W89
libra-oa:2611 doi:10.18130/V30W89
libra-oa:2617 doi:10.18130/V3W65B
libra-oa:2617 doi:10.18130/V3W65B
libra-oa:2622 doi:10.18130/V3RD4S
libra-oa:2622 doi:10.18130/V3RD4S
libra-oa:2653 doi:10.18130/V3MQ04
libra-oa:2653 doi:10.18130/V3MQ04
libra-oa:266 doi:10.18130/V3K077
libra-oa:266 doi:10.18130/V3K077
libra-oa:2680 doi:10.18130/V3GW8N
libra-oa:2680 doi:10.18130/V3GW8N
libra-oa:2688 doi:10.18130/V3C65P
libra-oa:2688 doi:10.18130/V3C65P
libra-oa:2691 doi:10.18130/V37H3S
libra-oa:2691 doi:10.18130/V37H3S
libra-oa:2695 doi:10.18130/V33Q0G
libra-oa:2695 doi:10.18130/V33Q0G
libra-oa:2698 doi:10.18130/V3008B
libra-oa:2698 doi:10.18130/V3008B
libra-oa:2717 doi:10.18130/V3QH2R
libra-oa:2717 doi:10.18130/V3QH2R
libra-oa:2719 doi:10.18130/V3V66D
libra-oa:2719 doi:10.18130/V3V66D
libra-oa:2735 doi:10.18130/V3KQ0T
libra-oa:2735 doi:10.18130/V3KQ0T
libra-oa:2750 doi:10.18130/V3G08P
libra-oa:2750 doi:10.18130/V3G08P
libra-oa:2761 doi:10.18130/V3B66R
libra-oa:2761 doi:10.18130/V3B66R
libra-oa:2790 doi:10.18130/V36H23
libra-oa:2790 doi:10.18130/V36H23
libra-oa:2812 doi:10.18130/V32Q05
libra-oa:2812 doi:10.18130/V32Q05
libra-oa:2820 doi:10.18130/V3Z07N
libra-oa:2820 doi:10.18130/V3Z07N
libra-oa:2822 doi:10.18130/V3T663
libra-oa:2822 doi:10.18130/V3T663
libra-oa:2824 doi:10.18130/V3PH2F
libra-oa:2824 doi:10.18130/V3PH2F
libra-oa:2845 doi:10.18130/V3JQ0H
libra-oa:2845 doi:10.18130/V3JQ0H
libra-oa:2856 doi:10.18130/V3F08C
libra-oa:2856 doi:10.18130/V3F08C
libra-oa:2858 doi:10.18130/V3966F
libra-oa:2858 doi:10.18130/V3966F
libra-oa:2864 doi:10.18130/V35H2S
libra-oa:2864 doi:10.18130/V35H2S
libra-oa:2872 doi:10.18130/V31T0W
libra-oa:2872 doi:10.18130/V31T0W
libra-oa:2877 doi:10.18130/V3X08Q
libra-oa:2877 doi:10.18130/V3X08Q
libra-oa:2891 doi:10.18130/V3S942
libra-oa:2891 doi:10.18130/V3S942
libra-oa:2894 doi:10.18130/V3NH24
libra-oa:2894 doi:10.18130/V3NH24
libra-oa:2901 doi:10.18130/V3HT07
libra-oa:2901 doi:10.18130/V3HT07
libra-oa:2909 doi:10.18130/V3D082
libra-oa:2909 doi:10.18130/V3D082
libra-oa:2914 doi:10.18130/V3894D
libra-oa:2914 doi:10.18130/V3894D
libra-oa:2931 doi:10.18130/V34H2G
libra-oa:2931 doi:10.18130/V34H2G
libra-oa:2933 doi:10.18130/V30T0K
libra-oa:2933 doi:10.18130/V30T0K
libra-oa:2938 doi:10.18130/V3W08D
libra-oa:2938 doi:10.18130/V3W08D
libra-oa:2944 doi:10.18130/V3R94R
libra-oa:2944 doi:10.18130/V3R94R
libra-oa:3006 doi:10.18130/V3MH2T
libra-oa:3006 doi:10.18130/V3MH2T
libra-oa:3022 doi:10.18130/V34D46
libra-oa:3022 doi:10.18130/V34D46
libra-oa:3067 doi:10.18130/V3GT0X
libra-oa:3067 doi:10.18130/V3GT0X
libra-oa:3082 doi:10.18130/V30M28
libra-oa:3082 doi:10.18130/V30M28
libra-oa:3088 doi:10.18130/V3VW82
libra-oa:3088 doi:10.18130/V3VW82
libra-oa:3096 doi:10.18130/V3T362
libra-oa:3096 doi:10.18130/V3T362
libra-oa:3120 doi:10.18130/V31M2K
libra-oa:3120 doi:10.18130/V31M2K
libra-oa:3192 doi:10.18130/V3C08R
libra-oa:3192 doi:10.18130/V3C08R
libra-oa:3210 doi:10.18130/V37943
libra-oa:3210 doi:10.18130/V37943
libra-oa:3221 doi:10.18130/V3936D
libra-oa:3221 doi:10.18130/V3936D
libra-oa:3247 doi:10.18130/V3ND4V
libra-oa:3247 doi:10.18130/V3ND4V
libra-oa:3258 doi:10.18130/V3JM27
libra-oa:3258 doi:10.18130/V3JM27
libra-oa:3270 doi:10.18130/V38363
libra-oa:3270 doi:10.18130/V38363
libra-oa:3297 doi:10.18130/V33M26
libra-oa:3297 doi:10.18130/V33M26
libra-oa:3305 doi:10.18130/V3WW8C
libra-oa:3305 doi:10.18130/V3WW8C
libra-oa:3308 doi:10.18130/V3V36C
libra-oa:3308 doi:10.18130/V3V36C
libra-oa:3310 doi:10.18130/V3S36R
libra-oa:3310 doi:10.18130/V3S36R
libra-oa:3320 doi:10.18130/V3ZT08
libra-oa:3320 doi:10.18130/V3ZT08
libra-oa:3341 doi:10.18130/V35D4H
libra-oa:3341 doi:10.18130/V35D4H
libra-oa:3407 doi:10.18130/V3Q94F
libra-oa:3407 doi:10.18130/V3Q94F
libra-oa:3423 doi:10.18130/V3KM2J
libra-oa:3423 doi:10.18130/V3KM2J
libra-oa:3428 doi:10.18130/V3FT0M
libra-oa:3428 doi:10.18130/V3FT0M
libra-oa:3430 doi:10.18130/V3B36Q
libra-oa:3430 doi:10.18130/V3B36Q
libra-oa:3435 doi:10.18130/V3XT0Z
libra-oa:3435 doi:10.18130/V3XT0Z
libra-oa:3439 doi:10.18130/V3694S
libra-oa:3439 doi:10.18130/V3694S
libra-oa:3445 doi:10.18130/V32M2W
libra-oa:3445 doi:10.18130/V32M2W
libra-oa:3497 doi:10.18130/V3DT09
libra-oa:3497 doi:10.18130/V3DT09
libra-oa:3531 doi:10.18130/V3MD4J
libra-oa:3531 doi:10.18130/V3MD4J
libra-oa:3534 doi:10.18130/V3R36F
libra-oa:3534 doi:10.18130/V3R36F
libra-oa:3580 doi:10.18130/V3P944
libra-oa:3580 doi:10.18130/V3P944
libra-oa:3628 doi:10.18130/V3CW8Q
libra-oa:3628 doi:10.18130/V3CW8Q
libra-oa:3632 doi:10.18130/V3HM1J
libra-oa:3632 doi:10.18130/V3HM1J
libra-oa:3694 doi:10.18130/V3GM2M
libra-oa:3694 doi:10.18130/V3GM2M
libra-oa:3720 doi:10.18130/V3BW8D
libra-oa:3720 doi:10.18130/V3BW8D
libra-oa:3753 doi:10.18130/V39084
libra-oa:3753 doi:10.18130/V39084
libra-oa:3768 doi:10.18130/V3766T
libra-oa:3768 doi:10.18130/V3766T
libra-oa:3784 doi:10.18130/V3JD4X
libra-oa:3784 doi:10.18130/V3JD4X
libra-oa:3818 doi:10.18130/V33D3H
libra-oa:3818 doi:10.18130/V33D3H
libra-oa:3824 doi:10.18130/V3P65G
libra-oa:3824 doi:10.18130/V3P65G
libra-oa:3827 doi:10.18130/V3565T
libra-oa:3827 doi:10.18130/V3565T
libra-oa:3843 doi:10.18130/V3ZQ07
libra-oa:3843 doi:10.18130/V3ZQ07
libra-oa:3859 doi:10.18130/V3SW9T
libra-oa:3859 doi:10.18130/V3SW9T
libra-oa:388 doi:10.18130/V3F95B
libra-oa:388 doi:10.18130/V3F95B
libra-oa:3892 doi:10.18130/V3Q665
libra-oa:3892 doi:10.18130/V3Q665
libra-oa:3893 doi:10.18130/V3TW8R
libra-oa:3893 doi:10.18130/V3TW8R
libra-oa:391 doi:10.18130/V39H3D
libra-oa:391 doi:10.18130/V39H3D
libra-oa:3916 doi:10.18130/V3DQ08
libra-oa:3916 doi:10.18130/V3DQ08
libra-oa:3926 doi:10.18130/V3KD3V
libra-oa:3926 doi:10.18130/V3KD3V
libra-oa:393 doi:10.18130/V35S96
libra-oa:393 doi:10.18130/V35S96
libra-oa:3935 doi:10.18130/V3FQ0K
libra-oa:3935 doi:10.18130/V3FQ0K
libra-oa:395 doi:10.18130/V32367
libra-oa:395 doi:10.18130/V32367
libra-oa:397 doi:10.18130/V3X949
libra-oa:397 doi:10.18130/V3X949
libra-oa:3971 doi:10.18130/V3666H
libra-oa:3971 doi:10.18130/V3666H
libra-oa:3973 doi:10.18130/V39W83
libra-oa:3973 doi:10.18130/V39W83
libra-oa:3978 doi:10.18130/V32D4K
libra-oa:3978 doi:10.18130/V32D4K
libra-oa:3983 doi:10.18130/V3XQ0X
libra-oa:3983 doi:10.18130/V3XQ0X
libra-oa:399 doi:10.18130/V3SM0N
libra-oa:399 doi:10.18130/V3SM0N
libra-oa:3996 doi:10.18130/V3VM1N
libra-oa:3996 doi:10.18130/V3VM1N
libra-oa:401 doi:10.18130/V3NS9J
libra-oa:401 doi:10.18130/V3NS9J
libra-oa:4020 doi:10.18130/V3XH4C
libra-oa:4020 doi:10.18130/V3XH4C
libra-oa:4026 doi:10.18130/V36955
libra-oa:4026 doi:10.18130/V36955
libra-oa:403 doi:10.18130/V3S327
libra-oa:403 doi:10.18130/V3S327
libra-oa:4030 doi:10.18130/V3MQ1H
libra-oa:4030 doi:10.18130/V3MQ1H
libra-oa:4042 doi:10.18130/V3QS95
libra-oa:4042 doi:10.18130/V3QS95
libra-oa:4048 doi:10.18130/V3Q37H
libra-oa:4048 doi:10.18130/V3Q37H
libra-oa:405 doi:10.18130/V3T90V
libra-oa:405 doi:10.18130/V3T90V
libra-oa:4056 doi:10.18130/V37676
libra-oa:4056 doi:10.18130/V37676
libra-oa:4060 doi:10.18130/V3P95H
libra-oa:4060 doi:10.18130/V3P95H
libra-oa:4064 doi:10.18130/V3P39Z
libra-oa:4064 doi:10.18130/V3P39Z
libra-oa:4066 doi:10.18130/V33X29
libra-oa:4066 doi:10.18130/V33X29
libra-oa:407 doi:10.18130/V3PG70
libra-oa:407 doi:10.18130/V3PG70
libra-oa:4072 doi:10.18130/V3637V
libra-oa:4072 doi:10.18130/V3637V
libra-oa:4074 doi:10.18130/V31H2J
libra-oa:4074 doi:10.18130/V31H2J
libra-oa:4082 doi:10.18130/V3NM3J
libra-oa:4082 doi:10.18130/V3NM3J
libra-oa:409 doi:10.18130/V3JS6G
libra-oa:409 doi:10.18130/V3JS6G
libra-oa:4108 doi:10.18130/V3837G
libra-oa:4108 doi:10.18130/V3837G
libra-oa:411 doi:10.18130/V3MC8Q
libra-oa:411 doi:10.18130/V3MC8Q
libra-oa:4124 doi:10.18130/V31960
libra-oa:4124 doi:10.18130/V31960
libra-oa:4128 doi:10.18130/V3WQ0M
libra-oa:4128 doi:10.18130/V3WQ0M
libra-oa:4134 doi:10.18130/V3CT00
libra-oa:4134 doi:10.18130/V3CT00
libra-oa:415 doi:10.18130/V3GP76
libra-oa:415 doi:10.18130/V3GP76
libra-oa:4156 doi:10.18130/V3QT03
libra-oa:4156 doi:10.18130/V3QT03
libra-oa:4158 doi:10.18130/V3S08G
libra-oa:4158 doi:10.18130/V3S08G
libra-oa:4164 doi:10.18130/V39M3F
libra-oa:4164 doi:10.18130/V39M3F
libra-oa:417 doi:10.18130/V3NG82
libra-oa:417 doi:10.18130/V3NG82
libra-oa:4180 doi:10.18130/V36X1V
libra-oa:4180 doi:10.18130/V36X1V
libra-oa:419 doi:10.18130/V3889Z
libra-oa:419 doi:10.18130/V3889Z
libra-oa:4192 doi:10.18130/V3VQ1P
libra-oa:4192 doi:10.18130/V3VQ1P
libra-oa:421 doi:10.18130/V34K72
libra-oa:421 doi:10.18130/V34K72
libra-oa:4220 doi:10.18130/V30H27
libra-oa:4220 doi:10.18130/V30H27
libra-oa:423 doi:10.18130/V3NC9D
libra-oa:423 doi:10.18130/V3NC9D
libra-oa:4248 doi:10.18130/V3TM2Q
libra-oa:4248 doi:10.18130/V3TM2Q
libra-oa:425 doi:10.18130/V30S4R
libra-oa:425 doi:10.18130/V30S4R
libra-oa:4258 doi:10.18130/V3PX0T
libra-oa:4258 doi:10.18130/V3PX0T
libra-oa:427 doi:10.18130/V3W325
libra-oa:427 doi:10.18130/V3W325
libra-oa:4274 doi:10.18130/V33H3J
libra-oa:4274 doi:10.18130/V33H3J
libra-oa:429 doi:10.18130/V3R899
libra-oa:429 doi:10.18130/V3R899
libra-oa:4290 doi:10.18130/V31H3X
libra-oa:4290 doi:10.18130/V31H3X
libra-oa:431 doi:10.18130/V3MK8S
libra-oa:431 doi:10.18130/V3MK8S
libra-oa:4326 doi:10.18130/V3NW9K
libra-oa:4326 doi:10.18130/V3NW9K
libra-oa:433 doi:10.18130/V3GS43
libra-oa:433 doi:10.18130/V3GS43
libra-oa:4338 doi:10.18130/V32X07
libra-oa:4338 doi:10.18130/V32X07
libra-oa:4344 doi:10.18130/V3MX1K
libra-oa:4344 doi:10.18130/V3MX1K
libra-oa:4346 doi:10.18130/V3466W
libra-oa:4346 doi:10.18130/V3466W
libra-oa:4348 doi:10.18130/V3KT17
libra-oa:4348 doi:10.18130/V3KT17
libra-oa:435 doi:10.18130/V3C33W
libra-oa:435 doi:10.18130/V3C33W
libra-oa:437 doi:10.18130/V3BW3H
libra-oa:437 doi:10.18130/V3BW3H
libra-oa:4370 doi:10.18130/V3M67M
libra-oa:4370 doi:10.18130/V3M67M
libra-oa:439 doi:10.18130/V37629
libra-oa:439 doi:10.18130/V37629
libra-oa:4396 doi:10.18130/V3CQ1B
libra-oa:4396 doi:10.18130/V3CQ1B
libra-oa:4404 doi:10.18130/V3SQ2F
libra-oa:4404 doi:10.18130/V3SQ2F
libra-oa:441 doi:10.18130/V3FS6J
libra-oa:441 doi:10.18130/V3FS6J
libra-oa:4424 doi:10.18130/V3SD43
libra-oa:4424 doi:10.18130/V3SD43
libra-oa:443 doi:10.18130/V3B31T
libra-oa:443 doi:10.18130/V3B31T
libra-oa:4446 doi:10.18130/V3T08S
libra-oa:4446 doi:10.18130/V3T08S
libra-oa:445 doi:10.18130/V36C9C
libra-oa:445 doi:10.18130/V36C9C
libra-oa:447 doi:10.18130/V32K62
libra-oa:447 doi:10.18130/V32K62
libra-oa:449 doi:10.18130/V3XW45
libra-oa:449 doi:10.18130/V3XW45
libra-oa:451 doi:10.18130/V3T315
libra-oa:451 doi:10.18130/V3T315
libra-oa:4516 doi:10.18130/V39Q23
libra-oa:4516 doi:10.18130/V39Q23
libra-oa:453 doi:10.18130/V3PD0N
libra-oa:453 doi:10.18130/V3PD0N
libra-oa:4542 doi:10.18130/V3XT1B
libra-oa:4542 doi:10.18130/V3XT1B
libra-oa:455 doi:10.18130/V3JK6D
libra-oa:455 doi:10.18130/V3JK6D
libra-oa:4556 doi:10.18130/V3N655
libra-oa:4556 doi:10.18130/V3N655
libra-oa:4560 doi:10.18130/V3GQ18
libra-oa:4560 doi:10.18130/V3GQ18
libra-oa:4562 doi:10.18130/V3GD5P
libra-oa:4562 doi:10.18130/V3GD5P
libra-oa:4568 doi:10.18130/V3C662
libra-oa:4568 doi:10.18130/V3C662
libra-oa:457 doi:10.18130/V33C82
libra-oa:457 doi:10.18130/V33C82
libra-oa:4570 doi:10.18130/V3N37W
libra-oa:4570 doi:10.18130/V3N37W
libra-oa:4582 doi:10.18130/V3P38K
libra-oa:4582 doi:10.18130/V3P38K
libra-oa:459 doi:10.18130/V31K74
libra-oa:459 doi:10.18130/V31K74
libra-oa:4592 doi:10.18130/V3NQ3K
libra-oa:4592 doi:10.18130/V3NQ3K
libra-oa:4594 doi:10.18130/V3R07S
libra-oa:4594 doi:10.18130/V3R07S
libra-oa:4606 doi:10.18130/V3HH38
libra-oa:4606 doi:10.18130/V3HH38
libra-oa:461 doi:10.18130/V3WW4V
libra-oa:461 doi:10.18130/V3WW4V
libra-oa:4612 doi:10.18130/V3D383
libra-oa:4612 doi:10.18130/V3D383
libra-oa:4616 doi:10.18130/V3K378
libra-oa:4616 doi:10.18130/V3K378
libra-oa:4622 doi:10.18130/V3GH2K
libra-oa:4622 doi:10.18130/V3GH2K
libra-oa:4628 doi:10.18130/V30X0M
libra-oa:4628 doi:10.18130/V30X0M
libra-oa:4630 doi:10.18130/V30D5B
libra-oa:4630 doi:10.18130/V30D5B
libra-oa:4646 doi:10.18130/V32D5Z
libra-oa:4646 doi:10.18130/V32D5Z
libra-oa:4650 doi:10.18130/V3F672
libra-oa:4650 doi:10.18130/V3F672
libra-oa:4696 doi:10.18130/V3K38N
libra-oa:4696 doi:10.18130/V3K38N
libra-oa:4708 doi:10.18130/V3DT1P
libra-oa:4708 doi:10.18130/V3DT1P
libra-oa:4720 doi:10.18130/V3538X
libra-oa:4720 doi:10.18130/V3538X
libra-oa:4724 doi:10.18130/V3TH5T
libra-oa:4724 doi:10.18130/V3TH5T
libra-oa:4732 doi:10.18130/V3HX08
libra-oa:4732 doi:10.18130/V3HX08
libra-oa:4736 doi:10.18130/V3BQ2D
libra-oa:4736 doi:10.18130/V3BQ2D
libra-oa:4740 doi:10.18130/V35X05
libra-oa:4740 doi:10.18130/V35X05
libra-oa:4744 doi:10.18130/V3808T
libra-oa:4744 doi:10.18130/V3808T
libra-oa:4760 doi:10.18130/V3BM2C
libra-oa:4760 doi:10.18130/V3BM2C
libra-oa:4764 doi:10.18130/V39M1P
libra-oa:4764 doi:10.18130/V39M1P
libra-oa:4772 doi:10.18130/V3P08J
libra-oa:4772 doi:10.18130/V3P08J
libra-oa:4776 doi:10.18130/V3M38Z
libra-oa:4776 doi:10.18130/V3M38Z
libra-oa:4778 doi:10.18130/V3VM21
libra-oa:4778 doi:10.18130/V3VM21
libra-oa:4786 doi:10.18130/V3SX0R
libra-oa:4786 doi:10.18130/V3SX0R
libra-oa:4802 doi:10.18130/V3VD4Q
libra-oa:4802 doi:10.18130/V3VD4Q
libra-oa:4808 doi:10.18130/V3CD64
libra-oa:4808 doi:10.18130/V3CD64
libra-oa:4812 doi:10.18130/V3JD59
libra-oa:4812 doi:10.18130/V3JD59
libra-oa:4814 doi:10.18130/V34678
libra-oa:4814 doi:10.18130/V34678
libra-oa:4816 doi:10.18130/V3G393
libra-oa:4816 doi:10.18130/V3G393
libra-oa:4826 doi:10.18130/V3J66M
libra-oa:4826 doi:10.18130/V3J66M
libra-oa:4832 doi:10.18130/V3XM2N
libra-oa:4832 doi:10.18130/V3XM2N
libra-oa:4866 doi:10.18130/V3Q105
libra-oa:4866 doi:10.18130/V3Q105
libra-oa:4872 doi:10.18130/V35M36
libra-oa:4872 doi:10.18130/V35M36
libra-oa:4876 doi:10.18130/V3M08X
libra-oa:4876 doi:10.18130/V3M08X
libra-oa:4878 doi:10.18130/V3DH3B
libra-oa:4878 doi:10.18130/V3DH3B
libra-oa:4880 doi:10.18130/V38Q2S
libra-oa:4880 doi:10.18130/V38Q2S
libra-oa:4890 doi:10.18130/V3H09C
libra-oa:4890 doi:10.18130/V3H09C
libra-oa:4892 doi:10.18130/V3508W
libra-oa:4892 doi:10.18130/V3508W
libra-oa:4908 doi:10.18130/V3QX1H
libra-oa:4908 doi:10.18130/V3QX1H
libra-oa:4910 doi:10.18130/V3WT11
libra-oa:4910 doi:10.18130/V3WT11
libra-oa:4938 doi:10.18130/V3167B
libra-oa:4938 doi:10.18130/V3167B
libra-oa:4950 doi:10.18130/V3ZH39
libra-oa:4950 doi:10.18130/V3ZH39
libra-oa:4964 doi:10.18130/V3M65V
libra-oa:4964 doi:10.18130/V3M65V
libra-oa:4974 doi:10.18130/V3Z96C
libra-oa:4974 doi:10.18130/V3Z96C
libra-oa:4976 doi:10.18130/V3TH66
libra-oa:4976 doi:10.18130/V3TH66
libra-oa:4980 doi:10.18130/V3C094
libra-oa:4980 doi:10.18130/V3C094
libra-oa:4994 doi:10.18130/V3ZQ1M
libra-oa:4994 doi:10.18130/V3ZQ1M
libra-oa:5008 doi:10.18130/V3396M
libra-oa:5008 doi:10.18130/V3396M
libra-oa:5018 doi:10.18130/V33389
libra-oa:5018 doi:10.18130/V33389
libra-oa:5030 doi:10.18130/V3FD40
libra-oa:5030 doi:10.18130/V3FD40
libra-oa:5040 doi:10.18130/V3BT0P
libra-oa:5040 doi:10.18130/V3BT0P
libra-oa:5048 doi:10.18130/V3TM1B
libra-oa:5048 doi:10.18130/V3TM1B
libra-oa:5052 doi:10.18130/V3ZD51
libra-oa:5052 doi:10.18130/V3ZD51
libra-oa:5054 doi:10.18130/V3K679
libra-oa:5054 doi:10.18130/V3K679
libra-oa:5056 doi:10.18130/V3495J
libra-oa:5056 doi:10.18130/V3495J
libra-oa:5070 doi:10.18130/V3ZM2Z
libra-oa:5070 doi:10.18130/V3ZM2Z
libra-oa:5080 doi:10.18130/V3QH4H
libra-oa:5080 doi:10.18130/V3QH4H
libra-oa:5098 doi:10.18130/V3G961
libra-oa:5098 doi:10.18130/V3G961
libra-oa:5102 doi:10.18130/V3TT01
libra-oa:5102 doi:10.18130/V3TT01
libra-oa:5108 doi:10.18130/V36086
libra-oa:5108 doi:10.18130/V36086
libra-oa:5110 doi:10.18130/V37074
libra-oa:5110 doi:10.18130/V37074
libra-oa:5114 doi:10.18130/V34Q15
libra-oa:5114 doi:10.18130/V34Q15
libra-oa:5122 doi:10.18130/V3B09T
libra-oa:5122 doi:10.18130/V3B09T
libra-oa:5126 doi:10.18130/V3BH43
libra-oa:5126 doi:10.18130/V3BH43
libra-oa:5134 doi:10.18130/V3M099
libra-oa:5134 doi:10.18130/V3M099
libra-oa:5160 doi:10.18130/V3WH42
libra-oa:5160 doi:10.18130/V3WH42
libra-oa:5164 doi:10.18130/V33957
libra-oa:5164 doi:10.18130/V33957
libra-oa:5178 doi:10.18130/V3SM11
libra-oa:5178 doi:10.18130/V3SM11
libra-oa:5182 doi:10.18130/V3XD3Z
libra-oa:5182 doi:10.18130/V3XD3Z
libra-oa:5194 doi:10.18130/V37H5J
libra-oa:5194 doi:10.18130/V37H5J
libra-oa:5208 doi:10.18130/V3BM10
libra-oa:5208 doi:10.18130/V3BM10
libra-oa:5212 doi:10.18130/V3X38R
libra-oa:5212 doi:10.18130/V3X38R
libra-oa:5216 doi:10.18130/V3QQ36
libra-oa:5216 doi:10.18130/V3QQ36
libra-oa:5222 doi:10.18130/V3R37T
libra-oa:5222 doi:10.18130/V3R37T
libra-oa:5224 doi:10.18130/V3W66Q
libra-oa:5224 doi:10.18130/V3W66Q
libra-oa:5228 doi:10.18130/V3FD3M
libra-oa:5228 doi:10.18130/V3FD3M
libra-oa:5232 doi:10.18130/V3J670
libra-oa:5232 doi:10.18130/V3J670
libra-oa:5258 doi:10.18130/V3Z40C
libra-oa:5258 doi:10.18130/V3Z40C
libra-oa:5260 doi:10.18130/V3166Z
libra-oa:5260 doi:10.18130/V3166Z
libra-oa:5290 doi:10.18130/V3SD5G
libra-oa:5290 doi:10.18130/V3SD5G
libra-oa:5332 doi:10.18130/V3DD4P
libra-oa:5332 doi:10.18130/V3DD4P
libra-oa:5350 doi:10.18130/V3239C
libra-oa:5350 doi:10.18130/V3239C
libra-oa:5382 doi:10.18130/V32H37
libra-oa:5382 doi:10.18130/V32H37
libra-oa:5396 doi:10.18130/V3H95Z
libra-oa:5396 doi:10.18130/V3H95Z
libra-oa:5414 doi:10.18130/V3FH3N
libra-oa:5414 doi:10.18130/V3FH3N
libra-oa:5416 doi:10.18130/V3168Q
libra-oa:5416 doi:10.18130/V3168Q
libra-oa:5426 doi:10.18130/V34X17
libra-oa:5426 doi:10.18130/V34X17
libra-oa:5430 doi:10.18130/V3K66X
libra-oa:5430 doi:10.18130/V3K66X
libra-oa:5432 doi:10.18130/V3KH3W
libra-oa:5432 doi:10.18130/V3KH3W
libra-oa:5444 doi:10.18130/V32T1K
libra-oa:5444 doi:10.18130/V32T1K
libra-oa:5448 doi:10.18130/V3GM30
libra-oa:5448 doi:10.18130/V3GM30
libra-oa:5454 doi:10.18130/V3RQ3H
libra-oa:5454 doi:10.18130/V3RQ3H
libra-oa:547 doi:10.18130/V3MT05
libra-oa:547 doi:10.18130/V3MT05
libra-oa:5482 doi:10.18130/V31D48
libra-oa:5482 doi:10.18130/V31D48
libra-oa:5484 doi:10.18130/V3607T
libra-oa:5484 doi:10.18130/V3607T
libra-oa:549 doi:10.18130/V3VD3B
libra-oa:549 doi:10.18130/V3VD3B
libra-oa:5490 doi:10.18130/V3Q07G
libra-oa:5490 doi:10.18130/V3Q07G
libra-oa:5492 doi:10.18130/V3294J
libra-oa:5492 doi:10.18130/V3294J
libra-oa:5496 doi:10.18130/V3QM35
libra-oa:5496 doi:10.18130/V3QM35
libra-oa:5498 doi:10.18130/V3K95K
libra-oa:5498 doi:10.18130/V3K95K
libra-oa:5534 doi:10.18130/V3TQ2R
libra-oa:5534 doi:10.18130/V3TQ2R
libra-oa:5546 doi:10.18130/V3V67S
libra-oa:5546 doi:10.18130/V3V67S
libra-oa:5550 doi:10.18130/V38Q35
libra-oa:5550 doi:10.18130/V38Q35
libra-oa:5552 doi:10.18130/V3RH4T
libra-oa:5552 doi:10.18130/V3RH4T
libra-oa:5572 doi:10.18130/V36M3H
libra-oa:5572 doi:10.18130/V36M3H
libra-oa:5578 doi:10.18130/V34T2K
libra-oa:5578 doi:10.18130/V34T2K
libra-oa:5602 doi:10.18130/V37T0R
libra-oa:5602 doi:10.18130/V37T0R
libra-oa:5612 doi:10.18130/V39S9F
libra-oa:5612 doi:10.18130/V39S9F
libra-oa:5632 doi:10.18130/V3XH30
libra-oa:5632 doi:10.18130/V3XH30
libra-oa:5636 doi:10.18130/V37S9T
libra-oa:5636 doi:10.18130/V37S9T
libra-oa:5652 doi:10.18130/V3TT1D
libra-oa:5652 doi:10.18130/V3TT1D
libra-oa:5656 doi:10.18130/V3Q67J
libra-oa:5656 doi:10.18130/V3Q67J
libra-oa:5664 doi:10.18130/V3N087
libra-oa:5664 doi:10.18130/V3N087
libra-oa:5688 doi:10.18130/V38W95
libra-oa:5688 doi:10.18130/V38W95
libra-oa:5704 doi:10.18130/V3H96B
libra-oa:5704 doi:10.18130/V3H96B
libra-oa:5706 doi:10.18130/V3CH4D
libra-oa:5706 doi:10.18130/V3CH4D
libra-oa:5723 doi:10.18130/V3CM19
libra-oa:5723 doi:10.18130/V3CM19
libra-oa:5737 doi:10.18130/V3B674
libra-oa:5737 doi:10.18130/V3B674
libra-oa:574 doi:10.18130/V3BD42
libra-oa:574 doi:10.18130/V3BD42
libra-oa:5743 doi:10.18130/V34M48
libra-oa:5743 doi:10.18130/V34M48
libra-oa:5749 doi:10.18130/V3KD47
libra-oa:5749 doi:10.18130/V3KD47
libra-oa:5755 doi:10.18130/V3PW9W
libra-oa:5755 doi:10.18130/V3PW9W
libra-oa:5771 doi:10.18130/V3P075
libra-oa:5771 doi:10.18130/V3P075
libra-oa:5779 doi:10.18130/V3G67C
libra-oa:5779 doi:10.18130/V3G67C
libra-oa:580 doi:10.18130/V3D94N
libra-oa:580 doi:10.18130/V3D94N
libra-oa:5817 doi:10.18130/V3408K
libra-oa:5817 doi:10.18130/V3408K
libra-oa:5829 doi:10.18130/V36T0F
libra-oa:5829 doi:10.18130/V36T0F
libra-oa:5841 doi:10.18130/V3DM20
libra-oa:5841 doi:10.18130/V3DM20
libra-oa:5847 doi:10.18130/V3VH4R
libra-oa:5847 doi:10.18130/V3VH4R
libra-oa:5861 doi:10.18130/V37Q3V
libra-oa:5861 doi:10.18130/V37Q3V
libra-oa:5863 doi:10.18130/V36Q3J
libra-oa:5863 doi:10.18130/V36Q3J
libra-oa:5865 doi:10.18130/V3M37K
libra-oa:5865 doi:10.18130/V3M37K
libra-oa:587 doi:10.18130/V38M1C
libra-oa:587 doi:10.18130/V38M1C
libra-oa:5897 doi:10.18130/V3BH5G
libra-oa:5897 doi:10.18130/V3BH5G
libra-oa:5905 doi:10.18130/V3SS9S
libra-oa:5905 doi:10.18130/V3SS9S
libra-oa:5915 doi:10.18130/V3537J
libra-oa:5915 doi:10.18130/V3537J
libra-oa:5925 doi:10.18130/V3309N
libra-oa:5925 doi:10.18130/V3309N
libra-oa:5935 doi:10.18130/V3V09G
libra-oa:5935 doi:10.18130/V3V09G
libra-oa:595 doi:10.18130/V3W95C
libra-oa:595 doi:10.18130/V3W95C
libra-oa:5965 doi:10.18130/V3J09P
libra-oa:5965 doi:10.18130/V3J09P
libra-oa:5977 doi:10.18130/V3TD4D
libra-oa:5977 doi:10.18130/V3TD4D
libra-oa:6009 doi:10.18130/V3PT0S
libra-oa:6009 doi:10.18130/V3PT0S
libra-oa:6031 doi:10.18130/V3WD5D
libra-oa:6031 doi:10.18130/V3WD5D
libra-oa:604 doi:10.18130/V3036M
libra-oa:604 doi:10.18130/V3036M
libra-oa:6061 doi:10.18130/V3WM1Z
libra-oa:6061 doi:10.18130/V3WM1Z
libra-oa:6071 doi:10.18130/V3J94W
libra-oa:6071 doi:10.18130/V3J94W
libra-oa:6087 doi:10.18130/V32668
libra-oa:6087 doi:10.18130/V32668
libra-oa:6097 doi:10.18130/V3010N
libra-oa:6097 doi:10.18130/V3010N
libra-oa:6099 doi:10.18130/V3FH41
libra-oa:6099 doi:10.18130/V3FH41
libra-oa:6103 doi:10.18130/V3FM29
libra-oa:6103 doi:10.18130/V3FM29
libra-oa:6145 doi:10.18130/V3ZD4N
libra-oa:6145 doi:10.18130/V3ZD4N
libra-oa:6159 doi:10.18130/V38S94
libra-oa:6159 doi:10.18130/V38S94
libra-oa:616 doi:10.18130/V36M1R
libra-oa:616 doi:10.18130/V36M1R
libra-oa:6161 doi:10.18130/V3909H
libra-oa:6161 doi:10.18130/V3909H
libra-oa:6169 doi:10.18130/V3H67P
libra-oa:6169 doi:10.18130/V3H67P
libra-oa:6173 doi:10.18130/V3RS9G
libra-oa:6173 doi:10.18130/V3RS9G
libra-oa:6183 doi:10.18130/V3RQ4W
libra-oa:6183 doi:10.18130/V3RQ4W
libra-oa:6185 doi:10.18130/V3VH54
libra-oa:6185 doi:10.18130/V3VH54
libra-oa:6187 doi:10.18130/V39W9G
libra-oa:6187 doi:10.18130/V39W9G
libra-oa:6189 doi:10.18130/V3ZD38
libra-oa:6189 doi:10.18130/V3ZD38
libra-oa:6191 doi:10.18130/V3195M
libra-oa:6191 doi:10.18130/V3195M
libra-oa:6193 doi:10.18130/V3337X
libra-oa:6193 doi:10.18130/V3337X
libra-oa:6195 doi:10.18130/V30M3N
libra-oa:6195 doi:10.18130/V30M3N
libra-oa:6197 doi:10.18130/V3NT1V
libra-oa:6197 doi:10.18130/V3NT1V
libra-oa:6199 doi:10.18130/V3JH3K
libra-oa:6199 doi:10.18130/V3JH3K
libra-oa:6202 doi:10.18130/V35Q2V
libra-oa:6202 doi:10.18130/V35Q2V
libra-oa:624 doi:10.18130/V3H37N
libra-oa:624 doi:10.18130/V3H37N
libra-oa:6298 doi:10.18130/V3436V
libra-oa:6298 doi:10.18130/V3436V
libra-oa:6330 doi:10.18130/V30959
libra-oa:6330 doi:10.18130/V30959
libra-oa:6350 doi:10.18130/V36W9J
libra-oa:6350 doi:10.18130/V36W9J
libra-oa:6387 doi:10.18130/V3G95N
libra-oa:6387 doi:10.18130/V3G95N
libra-oa:639 doi:10.18130/V3C95Q
libra-oa:639 doi:10.18130/V3C95Q
libra-oa:641 doi:10.18130/V37M12
libra-oa:641 doi:10.18130/V37M12
libra-oa:6449 doi:10.18130/V3VT0B
libra-oa:6449 doi:10.18130/V3VT0B
libra-oa:645 doi:10.18130/V32W99
libra-oa:645 doi:10.18130/V32W99
libra-oa:6519 doi:10.18130/V35W97
libra-oa:6519 doi:10.18130/V35W97
libra-oa:6527 doi:10.18130/V38Q1D
libra-oa:6527 doi:10.18130/V38Q1D
libra-oa:6538 doi:10.18130/V3237M
libra-oa:6538 doi:10.18130/V3237M
libra-oa:654 doi:10.18130/V34S9W
libra-oa:654 doi:10.18130/V34S9W
libra-oa:6544 doi:10.18130/V3J37Z
libra-oa:6544 doi:10.18130/V3J37Z
libra-oa:6546 doi:10.18130/V3DD39
libra-oa:6546 doi:10.18130/V3DD39
libra-oa:6566 doi:10.18130/V34X0V
libra-oa:6566 doi:10.18130/V34X0V
libra-oa:6580 doi:10.18130/V3WD41
libra-oa:6580 doi:10.18130/V3WD41
libra-oa:6595 doi:10.18130/V3FT10
libra-oa:6595 doi:10.18130/V3FT10
libra-oa:6601 doi:10.18130/V33X0J
libra-oa:6601 doi:10.18130/V33X0J
libra-oa:6614 doi:10.18130/V3RQ24
libra-oa:6614 doi:10.18130/V3RQ24
libra-oa:6637 doi:10.18130/V3MW98
libra-oa:6637 doi:10.18130/V3MW98
libra-oa:6647 doi:10.18130/V3H669
libra-oa:6647 doi:10.18130/V3H669
libra-oa:6660 doi:10.18130/V3CD4C
libra-oa:6660 doi:10.18130/V3CD4C
libra-oa:6663 doi:10.18130/V37Q2G
libra-oa:6663 doi:10.18130/V37Q2G
libra-oa:6672 doi:10.18130/V3066N
libra-oa:6672 doi:10.18130/V3066N
libra-oa:6688 doi:10.18130/V3QQ2T
libra-oa:6688 doi:10.18130/V3QQ2T
libra-oa:669 doi:10.18130/V3J36K
libra-oa:669 doi:10.18130/V3J36K
libra-oa:6690 doi:10.18130/V3KX0W
libra-oa:6690 doi:10.18130/V3KX0W
libra-oa:671 doi:10.18130/V3QM1D
libra-oa:671 doi:10.18130/V3QM1D
libra-oa:6726 doi:10.18130/V3PM47
libra-oa:6726 doi:10.18130/V3PM47
libra-oa:673 doi:10.18130/V3KW9Z
libra-oa:673 doi:10.18130/V3KW9Z
libra-oa:6730 doi:10.18130/V3G660
libra-oa:6730 doi:10.18130/V3G660
libra-oa:6735 doi:10.18130/V3JT3P
libra-oa:6735 doi:10.18130/V3JT3P
libra-oa:6737 doi:10.18130/V3BH3Q
libra-oa:6737 doi:10.18130/V3BH3Q
libra-oa:6738 doi:10.18130/V3T97H
libra-oa:6738 doi:10.18130/V3T97H
libra-oa:6746 doi:10.18130/V36M24
libra-oa:6746 doi:10.18130/V36M24
libra-oa:675 doi:10.18130/V3RM1Q
libra-oa:675 doi:10.18130/V3RM1Q
libra-oa:6754 doi:10.18130/V3997V
libra-oa:6754 doi:10.18130/V3997V
libra-oa:6786 doi:10.18130/V36Q25
libra-oa:6786 doi:10.18130/V36Q25
libra-oa:680 doi:10.18130/V31379
libra-oa:680 doi:10.18130/V31379
libra-oa:6800 doi:10.18130/V33088
libra-oa:6800 doi:10.18130/V33088
libra-oa:6807 doi:10.18130/V3HQ1K
libra-oa:6807 doi:10.18130/V3HQ1K
libra-oa:6810 doi:10.18130/V3Z66B
libra-oa:6810 doi:10.18130/V3Z66B
libra-oa:6813 doi:10.18130/V3DW9D
libra-oa:6813 doi:10.18130/V3DW9D
libra-oa:6816 doi:10.18130/V3TH4F
libra-oa:6816 doi:10.18130/V3TH4F
libra-oa:682 doi:10.18130/V33W9M
libra-oa:682 doi:10.18130/V33W9M
libra-oa:6825 doi:10.18130/V3PQ14
libra-oa:6825 doi:10.18130/V3PQ14
libra-oa:6827 doi:10.18130/V3K08M
libra-oa:6827 doi:10.18130/V3K08M
libra-oa:6832 doi:10.18130/V39H4S
libra-oa:6832 doi:10.18130/V39H4S
libra-oa:6837 doi:10.18130/V3F66P
libra-oa:6837 doi:10.18130/V3F66P
libra-oa:6850 doi:10.18130/V3208Z
libra-oa:6850 doi:10.18130/V3208Z
libra-oa:6854 doi:10.18130/V3X67D
libra-oa:6854 doi:10.18130/V3X67D
libra-oa:6859 doi:10.18130/V3QD5V
libra-oa:6859 doi:10.18130/V3QD5V
libra-oa:686 doi:10.18130/V3G36Z
libra-oa:686 doi:10.18130/V3G36Z
libra-oa:6877 doi:10.18130/V3SH44
libra-oa:6877 doi:10.18130/V3SH44
libra-oa:6883 doi:10.18130/V37H45
libra-oa:6883 doi:10.18130/V37H45
libra-oa:6904 doi:10.18130/V3NQ26
libra-oa:6904 doi:10.18130/V3NQ26
libra-oa:6908 doi:10.18130/V3F38D
libra-oa:6908 doi:10.18130/V3F38D
libra-oa:6909 doi:10.18130/V3J089
libra-oa:6909 doi:10.18130/V3J089
libra-oa:6914 doi:10.18130/V3D951
libra-oa:6914 doi:10.18130/V3D951
libra-oa:6926 doi:10.18130/V34T0T
libra-oa:6926 doi:10.18130/V34T0T
libra-oa:6930 doi:10.18130/V38H33
libra-oa:6930 doi:10.18130/V38H33
libra-oa:6957 doi:10.18130/V3RH3F
libra-oa:6957 doi:10.18130/V3RH3F
libra-oa:6960 doi:10.18130/V3108N
libra-oa:6960 doi:10.18130/V3108N
libra-oa:6962 doi:10.18130/V3W96R
libra-oa:6962 doi:10.18130/V3W96R
libra-oa:6983 doi:10.18130/V3MT1J
libra-oa:6983 doi:10.18130/V3MT1J
libra-oa:6984 doi:10.18130/V3H080
libra-oa:6984 doi:10.18130/V3H080
libra-oa:6988 doi:10.18130/V3C963
libra-oa:6988 doi:10.18130/V3C963
libra-oa:7018 doi:10.18130/V33T0H
libra-oa:7018 doi:10.18130/V33T0H
libra-oa:7023 doi:10.18130/V3009Q
libra-oa:7023 doi:10.18130/V3009Q
libra-oa:7030 doi:10.18130/V3QH34
libra-oa:7030 doi:10.18130/V3QH34
libra-oa:7037 doi:10.18130/V3967T
libra-oa:7037 doi:10.18130/V3967T
libra-oa:7038 doi:10.18130/V35D5W
libra-oa:7038 doi:10.18130/V35D5W
libra-oa:7044 doi:10.18130/V3V952
libra-oa:7044 doi:10.18130/V3V952
libra-oa:7057 doi:10.18130/V3KT0V
libra-oa:7057 doi:10.18130/V3KT0V
libra-oa:7084 doi:10.18130/V3G37B
libra-oa:7084 doi:10.18130/V3G37B
libra-oa:7108 doi:10.18130/V3B95D
libra-oa:7108 doi:10.18130/V3B95D
libra-oa:7141 doi:10.18130/V32T06
libra-oa:7141 doi:10.18130/V32T06
libra-oa:7153 doi:10.18130/V3Z382
libra-oa:7153 doi:10.18130/V3Z382
libra-oa:7158 doi:10.18130/V39953
libra-oa:7158 doi:10.18130/V39953
libra-oa:7159 doi:10.18130/V3T95R
libra-oa:7159 doi:10.18130/V3T95R
libra-oa:7161 doi:10.18130/V3PM3V
libra-oa:7161 doi:10.18130/V3PM3V
libra-oa:7163 doi:10.18130/V3JT1X
libra-oa:7163 doi:10.18130/V3JT1X
libra-oa:7167 doi:10.18130/V3F371
libra-oa:7167 doi:10.18130/V3F371
libra-oa:7171 doi:10.18130/V35M2T
libra-oa:7171 doi:10.18130/V35M2T
libra-oa:7173 doi:10.18130/V31T18
libra-oa:7173 doi:10.18130/V31T18
libra-oa:7180 doi:10.18130/V3X37C
libra-oa:7180 doi:10.18130/V3X37C
libra-oa:719 doi:10.18130/V3Z37P
libra-oa:719 doi:10.18130/V3Z37P
libra-oa:7193 doi:10.18130/V3S95F
libra-oa:7193 doi:10.18130/V3S95F
libra-oa:7199 doi:10.18130/V3NM25
libra-oa:7199 doi:10.18130/V3NM25
libra-oa:7201 doi:10.18130/V3HW9B
libra-oa:7201 doi:10.18130/V3HW9B
libra-oa:7203 doi:10.18130/V3D37Q
libra-oa:7203 doi:10.18130/V3D37Q
libra-oa:7206 doi:10.18130/V34M3W
libra-oa:7206 doi:10.18130/V34M3W
libra-oa:7208 doi:10.18130/V30W9P
libra-oa:7208 doi:10.18130/V30W9P
libra-oa:7209 doi:10.18130/V3W372
libra-oa:7209 doi:10.18130/V3W372
libra-oa:7213 doi:10.18130/V3MM37
libra-oa:7213 doi:10.18130/V3MM37
libra-oa:7215 doi:10.18130/V3RD55
libra-oa:7215 doi:10.18130/V3RD55
libra-oa:7222 doi:10.18130/V3WW9R
libra-oa:7222 doi:10.18130/V3WW9R
libra-oa:7226 doi:10.18130/V31Q17
libra-oa:7226 doi:10.18130/V31Q17
libra-oa:7228 doi:10.18130/V3GW91
libra-oa:7228 doi:10.18130/V3GW91
libra-oa:7231 doi:10.18130/V3C37D
libra-oa:7231 doi:10.18130/V3C37D
libra-oa:7236 doi:10.18130/V37D44
libra-oa:7236 doi:10.18130/V37D44
libra-oa:7240 doi:10.18130/V3D09F
libra-oa:7240 doi:10.18130/V3D09F
libra-oa:7248 doi:10.18130/V33M3K
libra-oa:7248 doi:10.18130/V33M3K
libra-oa:7252 doi:10.18130/V3867H
libra-oa:7252 doi:10.18130/V3867H
libra-oa:7255 doi:10.18130/V3ZW9C
libra-oa:7255 doi:10.18130/V3ZW9C
libra-oa:7260 doi:10.18130/V3V37R
libra-oa:7260 doi:10.18130/V3V37R
libra-oa:7268 doi:10.18130/V3S675
libra-oa:7268 doi:10.18130/V3S675
libra-oa:7270 doi:10.18130/V3J38B
libra-oa:7270 doi:10.18130/V3J38B
libra-oa:7273 doi:10.18130/V3KQ16
libra-oa:7273 doi:10.18130/V3KQ16
libra-oa:7277 doi:10.18130/V3FW9Q
libra-oa:7277 doi:10.18130/V3FW9Q
libra-oa:7282 doi:10.18130/V36D56
libra-oa:7282 doi:10.18130/V36D56
libra-oa:7287 doi:10.18130/V32Q1J
libra-oa:7287 doi:10.18130/V32Q1J
libra-oa:7289 doi:10.18130/V3XW92
libra-oa:7289 doi:10.18130/V3XW92
libra-oa:7291 doi:10.18130/V3T67G
libra-oa:7291 doi:10.18130/V3T67G
libra-oa:7293 doi:10.18130/V3JQ1W
libra-oa:7293 doi:10.18130/V3JQ1W
libra-oa:7294 doi:10.18130/V3PD5J
libra-oa:7294 doi:10.18130/V3PD5J
libra-oa:7300 doi:10.18130/V3ND57
libra-oa:7300 doi:10.18130/V3ND57
libra-oa:7302 doi:10.18130/V34H3V
libra-oa:7302 doi:10.18130/V34H3V
libra-oa:7307 doi:10.18130/V31W90
libra-oa:7307 doi:10.18130/V31W90
libra-oa:7310 doi:10.18130/V30Q1X
libra-oa:7310 doi:10.18130/V30Q1X
libra-oa:7312 doi:10.18130/V3W09S
libra-oa:7312 doi:10.18130/V3W09S
libra-oa:7315 doi:10.18130/V3R67V
libra-oa:7315 doi:10.18130/V3R67V
libra-oa:7318 doi:10.18130/V3MH36
libra-oa:7318 doi:10.18130/V3MH36
libra-oa:7356 doi:10.18130/V3595V
libra-oa:7356 doi:10.18130/V3595V
libra-oa:7367 doi:10.18130/V3N956
libra-oa:7367 doi:10.18130/V3N956
libra-oa:7376 doi:10.18130/V3HM2X
libra-oa:7376 doi:10.18130/V3HM2X
libra-oa:7450 doi:10.18130/V3M95W
libra-oa:7450 doi:10.18130/V3M95W
libra-oa:7481 doi:10.18130/V3BT12
libra-oa:7481 doi:10.18130/V3BT12
libra-oa:7488 doi:10.18130/V37375
libra-oa:7488 doi:10.18130/V37375
libra-oa:749 doi:10.18130/V3TD31
libra-oa:749 doi:10.18130/V3TD31
libra-oa:751 doi:10.18130/V3PM2G
libra-oa:751 doi:10.18130/V3PM2G
libra-oa:7559 doi:10.18130/V3DM3C
libra-oa:7559 doi:10.18130/V3DM3C
libra-oa:7597 doi:10.18130/V3WM2B
libra-oa:7597 doi:10.18130/V3WM2B
libra-oa:7599 doi:10.18130/V3RW9H
libra-oa:7599 doi:10.18130/V3RW9H
libra-oa:7607 doi:10.18130/V37W9V
libra-oa:7607 doi:10.18130/V37W9V
libra-oa:7614 doi:10.18130/V3N66J
libra-oa:7614 doi:10.18130/V3N66J
libra-oa:7648 doi:10.18130/V3CQ2Q
libra-oa:7648 doi:10.18130/V3CQ2Q
libra-oa:7678 doi:10.18130/V30D4Z
libra-oa:7678 doi:10.18130/V30D4Z
libra-oa:7684 doi:10.18130/V3VQ22
libra-oa:7684 doi:10.18130/V3VQ22
libra-oa:7692 doi:10.18130/V3QX04
libra-oa:7692 doi:10.18130/V3QX04
libra-oa:7694 doi:10.18130/V3M667
libra-oa:7694 doi:10.18130/V3M667
libra-oa:7697 doi:10.18130/V3GD49
libra-oa:7697 doi:10.18130/V3GD49
libra-oa:7711 doi:10.18130/V3BQ11
libra-oa:7711 doi:10.18130/V3BQ11
libra-oa:7716 doi:10.18130/V36X0G
libra-oa:7716 doi:10.18130/V36X0G
libra-oa:7725 doi:10.18130/V3366K
libra-oa:7725 doi:10.18130/V3366K
libra-oa:7740 doi:10.18130/V3TQ1C
libra-oa:7740 doi:10.18130/V3TQ1C
libra-oa:7745 doi:10.18130/V3Q08V
libra-oa:7745 doi:10.18130/V3Q08V
libra-oa:7788 doi:10.18130/V3F96Q
libra-oa:7788 doi:10.18130/V3F96Q
libra-oa:7809 doi:10.18130/V39M22
libra-oa:7809 doi:10.18130/V39M22
libra-oa:7818 doi:10.18130/V35T04
libra-oa:7818 doi:10.18130/V35T04
libra-oa:7827 doi:10.18130/V32380
libra-oa:7827 doi:10.18130/V32380
libra-oa:7867 doi:10.18130/V3X95P
libra-oa:7867 doi:10.18130/V3X95P
libra-oa:787 doi:10.18130/V3JW88
libra-oa:787 doi:10.18130/V3JW88
libra-oa:7921 doi:10.18130/V3SM2D
libra-oa:7921 doi:10.18130/V3SM2D
libra-oa:7933 doi:10.18130/V3NT0G
libra-oa:7933 doi:10.18130/V3NT0G
libra-oa:7965 doi:10.18130/V3D96D
libra-oa:7965 doi:10.18130/V3D96D
libra-oa:7969 doi:10.18130/V38M2R
libra-oa:7969 doi:10.18130/V38M2R
libra-oa:798 doi:10.18130/V3F36N
libra-oa:798 doi:10.18130/V3F36N
libra-oa:7986 doi:10.18130/V34T16
libra-oa:7986 doi:10.18130/V34T16
libra-oa:8013 doi:10.18130/V3138P
libra-oa:8013 doi:10.18130/V3138P
libra-oa:803 doi:10.18130/V39D3C
libra-oa:803 doi:10.18130/V39D3C
libra-oa:8071 doi:10.18130/V3W974
libra-oa:8071 doi:10.18130/V3W974
libra-oa:8075 doi:10.18130/V3RM23
libra-oa:8075 doi:10.18130/V3RM23
libra-oa:8078 doi:10.18130/V3MX06
libra-oa:8078 doi:10.18130/V3MX06
libra-oa:8085 doi:10.18130/V3H381
libra-oa:8085 doi:10.18130/V3H381
libra-oa:8095 doi:10.18130/V37M2F
libra-oa:8095 doi:10.18130/V37M2F
libra-oa:8097 doi:10.18130/V3CD5R
libra-oa:8097 doi:10.18130/V3CD5R
libra-oa:810 doi:10.18130/V35Q1G
libra-oa:810 doi:10.18130/V35Q1G
libra-oa:8102 doi:10.18130/V35Q37
libra-oa:8102 doi:10.18130/V35Q37
libra-oa:8106 doi:10.18130/V33X1X
libra-oa:8106 doi:10.18130/V33X1X
libra-oa:8116 doi:10.18130/V30370
libra-oa:8116 doi:10.18130/V30370
libra-oa:812 doi:10.18130/V31W8M
libra-oa:812 doi:10.18130/V31W8M
libra-oa:8124 doi:10.18130/V3VD53
libra-oa:8124 doi:10.18130/V3VD53
libra-oa:8129 doi:10.18130/V39D4R
libra-oa:8129 doi:10.18130/V39D4R
libra-oa:8146 doi:10.18130/V3QM2S
libra-oa:8146 doi:10.18130/V3QM2S
libra-oa:8174 doi:10.18130/V3KX18
libra-oa:8174 doi:10.18130/V3KX18
libra-oa:8176 doi:10.18130/V3G38Q
libra-oa:8176 doi:10.18130/V3G38Q
libra-oa:8198 doi:10.18130/V3Z39F
libra-oa:8198 doi:10.18130/V3Z39F
libra-oa:8202 doi:10.18130/V3BD5F
libra-oa:8202 doi:10.18130/V3BD5F
libra-oa:8398 doi:10.18130/V3X68S
libra-oa:8398 doi:10.18130/V3X68S
libra-oa:840 doi:10.18130/V3X661
libra-oa:840 doi:10.18130/V3X661
libra-oa:8417 doi:10.18130/V3KQ2K
libra-oa:8417 doi:10.18130/V3KQ2K
libra-oa:8424 doi:10.18130/V3G092
libra-oa:8424 doi:10.18130/V3G092
libra-oa:8462 doi:10.18130/V36H3G
libra-oa:8462 doi:10.18130/V36H3G
libra-oa:8466 doi:10.18130/V3B68H
libra-oa:8466 doi:10.18130/V3B68H
libra-oa:8468 doi:10.18130/V32Q2X
libra-oa:8468 doi:10.18130/V32Q2X
libra-oa:8518 doi:10.18130/V3VW35
libra-oa:8518 doi:10.18130/V3VW35
libra-oa:8525 doi:10.18130/V3Z081
libra-oa:8525 doi:10.18130/V3Z081
libra-oa:8548 doi:10.18130/V3T964
libra-oa:8548 doi:10.18130/V3T964
libra-oa:8571 doi:10.18130/V3PH3T
libra-oa:8571 doi:10.18130/V3PH3T
libra-oa:8589 doi:10.18130/V3JT29
libra-oa:8589 doi:10.18130/V3JT29
libra-oa:8598 doi:10.18130/V3F09R
libra-oa:8598 doi:10.18130/V3F09R
libra-oa:8606 doi:10.18130/V3996G
libra-oa:8606 doi:10.18130/V3996G
libra-oa:8608 doi:10.18130/V35H35
libra-oa:8608 doi:10.18130/V35H35
libra-oa:8624 doi:10.18130/V31T2N
libra-oa:8624 doi:10.18130/V31T2N
libra-oa:8642 doi:10.18130/V3X093
libra-oa:8642 doi:10.18130/V3X093
libra-oa:8656 doi:10.18130/V3S96T
libra-oa:8656 doi:10.18130/V3S96T
libra-oa:8673 doi:10.18130/V3NH3H
libra-oa:8673 doi:10.18130/V3NH3H
libra-oa:8677 doi:10.18130/V3HT1M
libra-oa:8677 doi:10.18130/V3HT1M
libra-oa:8713 doi:10.18130/V3D10C
libra-oa:8713 doi:10.18130/V3D10C
libra-oa:8718 doi:10.18130/V3895S
libra-oa:8718 doi:10.18130/V3895S
libra-oa:8739 doi:10.18130/V34H47
libra-oa:8739 doi:10.18130/V34H47
libra-oa:8741 doi:10.18130/V30T1Z
libra-oa:8741 doi:10.18130/V30T1Z
libra-oa:8776 doi:10.18130/V3W38F
libra-oa:8776 doi:10.18130/V3W38F
libra-oa:8777 doi:10.18130/V3R954
libra-oa:8777 doi:10.18130/V3R954
libra-oa:8787 doi:10.18130/V3MM4M
libra-oa:8787 doi:10.18130/V3MM4M
libra-oa:8792 doi:10.18130/V3GT19
libra-oa:8792 doi:10.18130/V3GT19
libra-oa:8794 doi:10.18130/V3C38S
libra-oa:8794 doi:10.18130/V3C38S
libra-oa:8800 doi:10.18130/V3795G
libra-oa:8800 doi:10.18130/V3795G
libra-oa:8802 doi:10.18130/V3B373
libra-oa:8802 doi:10.18130/V3B373
libra-oa:8806 doi:10.18130/V33M4Z
libra-oa:8806 doi:10.18130/V33M4Z
libra-oa:8812 doi:10.18130/V3ZT1N
libra-oa:8812 doi:10.18130/V3ZT1N
libra-oa:8817 doi:10.18130/V3V384
libra-oa:8817 doi:10.18130/V3V384
libra-oa:8825 doi:10.18130/V3Q95T
libra-oa:8825 doi:10.18130/V3Q95T
libra-oa:8827 doi:10.18130/V3KM3X
libra-oa:8827 doi:10.18130/V3KM3X
libra-oa:8834 doi:10.18130/V3DX0B
libra-oa:8834 doi:10.18130/V3DX0B
libra-oa:8841 doi:10.18130/V3FT2C
libra-oa:8841 doi:10.18130/V3FT2C
libra-oa:8845 doi:10.18130/V3696J
libra-oa:8845 doi:10.18130/V3696J
libra-oa:8862 doi:10.18130/V32M38
libra-oa:8862 doi:10.18130/V32M38
libra-oa:8868 doi:10.18130/V3XT2Q
libra-oa:8868 doi:10.18130/V3XT2Q
libra-oa:8875 doi:10.18130/V3T37F
libra-oa:8875 doi:10.18130/V3T37F
libra-oa:8879 doi:10.18130/V3JM3M
libra-oa:8879 doi:10.18130/V3JM3M
libra-oa:8881 doi:10.18130/V3PD6X
libra-oa:8881 doi:10.18130/V3PD6X
libra-oa:8903 doi:10.18130/V3768K
libra-oa:8903 doi:10.18130/V3768K
libra-oa:8932 doi:10.18130/V3937S
libra-oa:8932 doi:10.18130/V3937S
libra-oa:8947 doi:10.18130/V35D68
libra-oa:8947 doi:10.18130/V35D68
libra-oa:8951 doi:10.18130/V31M3Z
libra-oa:8951 doi:10.18130/V31M3Z
libra-oa:8952 doi:10.18130/V3WX0P
libra-oa:8952 doi:10.18130/V3WX0P
libra-oa:8956 doi:10.18130/V3HM39
libra-oa:8956 doi:10.18130/V3HM39
libra-oa:8959 doi:10.18130/V3S374
libra-oa:8959 doi:10.18130/V3S374
libra-oa:8961 doi:10.18130/V3ND6M
libra-oa:8961 doi:10.18130/V3ND6M
libra-oa:8966 doi:10.18130/V30M41
libra-oa:8966 doi:10.18130/V30M41
libra-oa:8967 doi:10.18130/V3CW93
libra-oa:8967 doi:10.18130/V3CW93
libra-oa:8970 doi:10.18130/V3Q68X
libra-oa:8970 doi:10.18130/V3Q68X
libra-oa:8975 doi:10.18130/V3838V
libra-oa:8975 doi:10.18130/V3838V
libra-oa:8976 doi:10.18130/V34D5K
libra-oa:8976 doi:10.18130/V34D5K
libra-oa:8980 doi:10.18130/V3VW9F
libra-oa:8980 doi:10.18130/V3VW9F
libra-oa:8985 doi:10.18130/V3R687
libra-oa:8985 doi:10.18130/V3R687
libra-oa:8994 doi:10.18130/V3GQ2N
libra-oa:8994 doi:10.18130/V3GQ2N
libra-oa:9007 doi:10.18130/V3MD5X
libra-oa:9007 doi:10.18130/V3MD5X
libra-oa:9028 doi:10.18130/V3WQ10
libra-oa:9028 doi:10.18130/V3WQ10
libra-oa:9035 doi:10.18130/V3R085
libra-oa:9035 doi:10.18130/V3R085
libra-oa:9036 doi:10.18130/V3BW9S
libra-oa:9036 doi:10.18130/V3BW9S
libra-oa:9044 doi:10.18130/V3ZQ20
libra-oa:9044 doi:10.18130/V3ZQ20
libra-oa:9051 doi:10.18130/V33D4W
libra-oa:9051 doi:10.18130/V33D4W
libra-oa:9057 doi:10.18130/V3M968
libra-oa:9057 doi:10.18130/V3M968
libra-oa:9063 doi:10.18130/V3TW94
libra-oa:9063 doi:10.18130/V3TW94
libra-oa:9066 doi:10.18130/V3KD5M
libra-oa:9066 doi:10.18130/V3KD5M
libra-oa:9068 doi:10.18130/V3T095
libra-oa:9068 doi:10.18130/V3T095
libra-oa:9070 doi:10.18130/V3ZH4P
libra-oa:9070 doi:10.18130/V3ZH4P
libra-oa:9075 doi:10.18130/V3FQ1Z
libra-oa:9075 doi:10.18130/V3FQ1Z
libra-oa:9078 doi:10.18130/V39X0D
libra-oa:9078 doi:10.18130/V39X0D
libra-oa:9081 doi:10.18130/V3667W
libra-oa:9081 doi:10.18130/V3667W
libra-oa:9083 doi:10.18130/V32D6B
libra-oa:9083 doi:10.18130/V32D6B
libra-oa:9086 doi:10.18130/V3XQ19
libra-oa:9086 doi:10.18130/V3XQ19
libra-oa:9090 doi:10.18130/V3P66V
libra-oa:9090 doi:10.18130/V3P66V
libra-oa:9095 doi:10.18130/V31H49
libra-oa:9095 doi:10.18130/V31H49
libra-oa:9097 doi:10.18130/V3JH4Z
libra-oa:9097 doi:10.18130/V3JH4Z
libra-oa:9099 doi:10.18130/V3DQ1N
libra-oa:9099 doi:10.18130/V3DQ1N
libra-oa:9101 doi:10.18130/V35666
libra-oa:9101 doi:10.18130/V35666
libra-oa:9102 doi:10.18130/V3910F
libra-oa:9102 doi:10.18130/V3910F
libra-oa:9109 doi:10.18130/V3S10S
libra-oa:9109 doi:10.18130/V3S10S
libra-oa:9111 doi:10.18130/V3N67X
libra-oa:9111 doi:10.18130/V3N67X
libra-oa:9113 doi:10.18130/V3HH4N
libra-oa:9113 doi:10.18130/V3HH4N
libra-oa:9116 doi:10.18130/V3CQ33
libra-oa:9116 doi:10.18130/V3CQ33
libra-oa:9121 doi:10.18130/V3468N
libra-oa:9121 doi:10.18130/V3468N
libra-oa:9132 doi:10.18130/V30H3M
libra-oa:9132 doi:10.18130/V30H3M
libra-oa:9223 doi:10.18130/V3VT1Q
libra-oa:9223 doi:10.18130/V3VT1Q
libra-oa:9229 doi:10.18130/V3J958
libra-oa:9229 doi:10.18130/V3J958
libra-oa:9230 doi:10.18130/V30671
libra-oa:9230 doi:10.18130/V30671
libra-oa:9252 doi:10.18130/V3GH3Z
libra-oa:9252 doi:10.18130/V3GH3Z
libra-oa:9267 doi:10.18130/V3BT2F
libra-oa:9267 doi:10.18130/V3BT2F
libra-oa:9269 doi:10.18130/V30P6G
libra-oa:9269 doi:10.18130/V30P6G
libra-oa:9277 doi:10.18130/V3708H
libra-oa:9277 doi:10.18130/V3708H
libra-oa:9281 doi:10.18130/V33970
libra-oa:9281 doi:10.18130/V33970
libra-oa:9345 doi:10.18130/V3TT2S
libra-oa:9345 doi:10.18130/V3TT2S
libra-oa:9391 doi:10.18130/V3Q097
libra-oa:9391 doi:10.18130/V3Q097
libra-oa:9412 doi:10.18130/V3K96Z
libra-oa:9412 doi:10.18130/V3K96Z
libra-oa:9443 doi:10.18130/V3FH5D
libra-oa:9443 doi:10.18130/V3FH5D
libra-oa:9448 doi:10.18130/V39T0C
libra-oa:9448 doi:10.18130/V39T0C
libra-oa:9451 doi:10.18130/V3609K
libra-oa:9451 doi:10.18130/V3609K
libra-oa:9472 doi:10.18130/V3295X
libra-oa:9472 doi:10.18130/V3295X
libra-oa:9488 doi:10.18130/V3ST0Q
libra-oa:9488 doi:10.18130/V3ST0Q
libra-oa:9505 doi:10.18130/V37T14
libra-oa:9505 doi:10.18130/V37T14
libra-oa:9517 doi:10.18130/V3W39T
libra-oa:9517 doi:10.18130/V3W39T
libra-oa:9519 doi:10.18130/V3DM4R
libra-oa:9519 doi:10.18130/V3DM4R
libra-oa:9521 doi:10.18130/V38T02
libra-oa:9521 doi:10.18130/V38T02
libra-oa:9531 doi:10.18130/V35399
libra-oa:9531 doi:10.18130/V35399
libra-oa:9532 doi:10.18130/V3N388
libra-oa:9532 doi:10.18130/V3N388
libra-oa:9539 doi:10.18130/V3RT0D
libra-oa:9539 doi:10.18130/V3RT0D
libra-oa:9541 doi:10.18130/V3WM3Q
libra-oa:9541 doi:10.18130/V3WM3Q
libra-oa:955 doi:10.18130/V3SD3Q
libra-oa:955 doi:10.18130/V3SD3Q
libra-oa:9551 doi:10.18130/V3H97Q
libra-oa:9551 doi:10.18130/V3H97Q
libra-oa:9553 doi:10.18130/V3CM2P
libra-oa:9553 doi:10.18130/V3CM2P
libra-oa:9579 doi:10.18130/V34377
libra-oa:9579 doi:10.18130/V34377
libra-oa:958 doi:10.18130/V3NQ1T
libra-oa:958 doi:10.18130/V3NQ1T
libra-oa:9627 doi:10.18130/V3SQ3T
libra-oa:9627 doi:10.18130/V3SQ3T
libra-oa:9637 doi:10.18130/V3K391
libra-oa:9637 doi:10.18130/V3K391
libra-oa:9652 doi:10.18130/V3034V
libra-oa:9652 doi:10.18130/V3034V
libra-oa:9654 doi:10.18130/V3V91J
libra-oa:9654 doi:10.18130/V3V91J
libra-oa:9656 doi:10.18130/V36K9F
libra-oa:9656 doi:10.18130/V36K9F
libra-oa:9658 doi:10.18130/V3B928
libra-oa:9658 doi:10.18130/V3B928
libra-oa:9663 doi:10.18130/V33S6F
libra-oa:9663 doi:10.18130/V33S6F
libra-oa:9666 doi:10.18130/V3XD4B
libra-oa:9666 doi:10.18130/V3XD4B
libra-oa:9668 doi:10.18130/V3QK93
libra-oa:9668 doi:10.18130/V3QK93
libra-oa:9670 doi:10.18130/V3KS75
libra-oa:9670 doi:10.18130/V3KS75
libra-oa:9672 doi:10.18130/V3G346
libra-oa:9672 doi:10.18130/V3G346
libra-oa:9678 doi:10.18130/V3NX0H
libra-oa:9678 doi:10.18130/V3NX0H
libra-oa:9688 doi:10.18130/V3J055
libra-oa:9688 doi:10.18130/V3J055
libra-oa:9690 doi:10.18130/V3M05S
libra-oa:9690 doi:10.18130/V3M05S
libra-oa:9692 doi:10.18130/V3DD05
libra-oa:9692 doi:10.18130/V3DD05
libra-oa:9694 doi:10.18130/V3WD1W
libra-oa:9694 doi:10.18130/V3WD1W
libra-oa:9696 doi:10.18130/V37K9R
libra-oa:9696 doi:10.18130/V37K9R
libra-oa:9705 doi:10.18130/V3Z34J
libra-oa:9705 doi:10.18130/V3Z34J
libra-oa:9713 doi:10.18130/V3JW54
libra-oa:9713 doi:10.18130/V3JW54
libra-oa:9770 doi:10.18130/V3TD0W
libra-oa:9770 doi:10.18130/V3TD0W
libra-oa:9772 doi:10.18130/V3PK9S
libra-oa:9772 doi:10.18130/V3PK9S
libra-oa:9776 doi:10.18130/V3310K
libra-oa:9776 doi:10.18130/V3310K
libra-oa:9785 doi:10.18130/V3Z67Q
libra-oa:9785 doi:10.18130/V3Z67Q
libra-oa:9791 doi:10.18130/V3SH5H
libra-oa:9791 doi:10.18130/V3SH5H
libra-oa:9793 doi:10.18130/V3PQ3W
libra-oa:9793 doi:10.18130/V3PQ3W
libra-oa:9810 doi:10.18130/V3K090
libra-oa:9810 doi:10.18130/V3K090
libra-oa:9815 doi:10.18130/V35Q4M
libra-oa:9815 doi:10.18130/V35Q4M
libra-oa:9822 doi:10.18130/V3F68F
libra-oa:9822 doi:10.18130/V3F68F
libra-oa:9824 doi:10.18130/V39H55
libra-oa:9824 doi:10.18130/V39H55
libra-oa:9848 doi:10.18130/V3209B
libra-oa:9848 doi:10.18130/V3209B
libra-oa:9857 doi:10.18130/V3X962
libra-oa:9857 doi:10.18130/V3X962
libra-oa:9939 doi:10.18130/V3D97S
libra-oa:9939 doi:10.18130/V3D97S
libra-oa:9941 doi:10.18130/V38H4G
libra-oa:9941 doi:10.18130/V38H4G
libra-oa:9988 doi:10.18130/V3W98H
libra-oa:9988 doi:10.18130/V3W98H
