libra-oa:10052 doi:10.5072/FK2CJ8FP1M
libra-oa:10052 doi:10.5072/FK2CJ8FP1M
libra-oa:10064 doi:10.5072/FK24171253
libra-oa:10064 doi:10.5072/FK24171253
libra-oa:10078 doi:10.18130/V32W5S
libra-oa:10078 doi:10.18130/V32W5S
libra-oa:10083 doi:10.5072/FK2086981C
libra-oa:10083 doi:10.5072/FK2086981C
libra-oa:10086 doi:10.5072/FK2VM49097
libra-oa:10086 doi:10.5072/FK2VM49097
libra-oa:10113 doi:10.5072/FK2QV3K661
libra-oa:10113 doi:10.5072/FK2QV3K661
libra-oa:10115 doi:10.5072/FK2M32VC9S
libra-oa:10115 doi:10.5072/FK2M32VC9S
libra-oa:10118 doi:10.5072/FK2GB24K4Z
libra-oa:10118 doi:10.5072/FK2GB24K4Z
libra-oa:10141 doi:10.5072/FK2BK1DS1R
libra-oa:10141 doi:10.5072/FK2BK1DS1R
libra-oa:10151 doi:10.5072/FK26T0Q001
libra-oa:10151 doi:10.5072/FK26T0Q001
libra-oa:10267 doi:10.5072/FK2PV6J94W
libra-oa:10267 doi:10.5072/FK2PV6J94W
libra-oa:10276 doi:10.5072/FK2K35TG85
libra-oa:10276 doi:10.5072/FK2K35TG85
libra-oa:10297 doi:10.18130/V35P8S
libra-oa:10297 doi:10.18130/V35P8S
libra-oa:10301 doi:10.18130/V3MS7G
libra-oa:10301 doi:10.18130/V3MS7G
libra-oa:10304 doi:10.18130/V3X63W
libra-oa:10304 doi:10.18130/V3X63W
libra-oa:10307 doi:10.18130/V3MW64
libra-oa:10307 doi:10.18130/V3MW64
libra-oa:10310 doi:10.18130/V3H334
libra-oa:10310 doi:10.18130/V3H334
libra-oa:10313 doi:10.18130/V3CD17
libra-oa:10313 doi:10.18130/V3CD17
libra-oa:10316 doi:10.18130/V39D07
libra-oa:10316 doi:10.18130/V39D07
libra-oa:10319 doi:10.18130/V37K8C
libra-oa:10319 doi:10.18130/V37K8C
libra-oa:10322 doi:10.18130/V3P35F
libra-oa:10322 doi:10.18130/V3P35F
libra-oa:10325 doi:10.18130/V33W6G
libra-oa:10325 doi:10.18130/V33W6G
libra-oa:10328 doi:10.18130/V3033G
libra-oa:10328 doi:10.18130/V3033G
libra-oa:10331 doi:10.18130/V3VD06
libra-oa:10331 doi:10.18130/V3VD06
libra-oa:10334 doi:10.18130/V3QP7C
libra-oa:10334 doi:10.18130/V3QP7C
libra-oa:10337 doi:10.18130/V3KW5F
libra-oa:10337 doi:10.18130/V3KW5F
libra-oa:10340 doi:10.18130/V3G62G
libra-oa:10340 doi:10.18130/V3G62G
libra-oa:10343 doi:10.18130/V3BD0J
libra-oa:10343 doi:10.18130/V3BD0J
libra-oa:10346 doi:10.18130/V36P83
libra-oa:10346 doi:10.18130/V36P83
libra-oa:10349 doi:10.18130/V3F33H
libra-oa:10349 doi:10.18130/V3F33H
libra-oa:10352 doi:10.18130/V32W4D
libra-oa:10352 doi:10.18130/V32W4D
libra-oa:10355 doi:10.18130/V3Z636
libra-oa:10355 doi:10.18130/V3Z636
libra-oa:10358 doi:10.18130/V3F63J
libra-oa:10358 doi:10.18130/V3F63J
libra-oa:10361 doi:10.18130/V3TC9Z
libra-oa:10361 doi:10.18130/V3TC9Z
libra-oa:10364 doi:10.18130/V34S74
libra-oa:10364 doi:10.18130/V34S74
libra-oa:10367 doi:10.18130/V3PP8F
libra-oa:10367 doi:10.18130/V3PP8F
libra-oa:10370 doi:10.18130/V3W927
libra-oa:10370 doi:10.18130/V3W927
libra-oa:10373 doi:10.18130/V3JW4R
libra-oa:10373 doi:10.18130/V3JW4R
libra-oa:10376 doi:10.18130/V3SG9P
libra-oa:10376 doi:10.18130/V3SG9P
libra-oa:10379 doi:10.18130/V31W5G
libra-oa:10379 doi:10.18130/V31W5G
libra-oa:10382 doi:10.18130/V3D336
libra-oa:10382 doi:10.18130/V3D336
libra-oa:10385 doi:10.18130/V39G9B
libra-oa:10385 doi:10.18130/V39G9B
libra-oa:10388 doi:10.18130/V34K9T
libra-oa:10388 doi:10.18130/V34K9T
libra-oa:10391 doi:10.18130/V3NP7R
libra-oa:10391 doi:10.18130/V3NP7R
libra-oa:10394 doi:10.18130/V3D62V
libra-oa:10394 doi:10.18130/V3D62V
libra-oa:10397 doi:10.18130/V38G91
libra-oa:10397 doi:10.18130/V38G91
libra-oa:10400 doi:10.18130/V35S7F
libra-oa:10400 doi:10.18130/V35S7F
libra-oa:10403 doi:10.18130/V34P6Q
libra-oa:10403 doi:10.18130/V34P6Q
libra-oa:10406 doi:10.18130/V3105H
libra-oa:10406 doi:10.18130/V3105H
libra-oa:10409 doi:10.18130/V3W61T
libra-oa:10409 doi:10.18130/V3W61T
libra-oa:10412 doi:10.18130/V3RH09
libra-oa:10412 doi:10.18130/V3RH09
libra-oa:10415 doi:10.18130/V3MP62
libra-oa:10415 doi:10.18130/V3MP62
libra-oa:10418 doi:10.18130/V3F926
libra-oa:10418 doi:10.18130/V3F926
libra-oa:10421 doi:10.18130/V3H05V
libra-oa:10421 doi:10.18130/V3H05V
libra-oa:10424 doi:10.18130/V3C62J
libra-oa:10424 doi:10.18130/V3C62J
libra-oa:10427 doi:10.18130/V37H0N
libra-oa:10427 doi:10.18130/V37H0N
libra-oa:10430 doi:10.18130/V3JS87
libra-oa:10430 doi:10.18130/V3JS87
libra-oa:10433 doi:10.18130/V3JK85
libra-oa:10433 doi:10.18130/V3JK85
libra-oa:10436 doi:10.18130/V3HS65
libra-oa:10436 doi:10.18130/V3HS65
libra-oa:10439 doi:10.18130/V3KK8G
libra-oa:10439 doi:10.18130/V3KK8G
libra-oa:10442 doi:10.18130/V33P7S
libra-oa:10442 doi:10.18130/V33P7S
libra-oa:10445 doi:10.18130/V3K043
libra-oa:10445 doi:10.18130/V3K043
libra-oa:10448 doi:10.18130/V30056
libra-oa:10448 doi:10.18130/V30056
libra-oa:10451 doi:10.18130/V3V638
libra-oa:10451 doi:10.18130/V3V638
libra-oa:10454 doi:10.18130/V3890W
libra-oa:10454 doi:10.18130/V3890W
libra-oa:10457 doi:10.18130/V3F04V
libra-oa:10457 doi:10.18130/V3F04V
libra-oa:10460 doi:10.18130/V3QG92
libra-oa:10460 doi:10.18130/V3QG92
libra-oa:10463 doi:10.18130/V3KS6S
libra-oa:10463 doi:10.18130/V3KS6S
libra-oa:10466 doi:10.18130/V3G045
libra-oa:10466 doi:10.18130/V3G045
libra-oa:10469 doi:10.18130/V3B91W
libra-oa:10469 doi:10.18130/V3B91W
libra-oa:10472 doi:10.18130/V36G81
libra-oa:10472 doi:10.18130/V36G81
libra-oa:10475 doi:10.18130/V32S7H
libra-oa:10475 doi:10.18130/V32S7H
libra-oa:10478 doi:10.18130/V3NW52
libra-oa:10478 doi:10.18130/V3NW52
libra-oa:10481 doi:10.18130/V3Z034
libra-oa:10481 doi:10.18130/V3Z034
libra-oa:10484 doi:10.18130/V3QD0Z
libra-oa:10484 doi:10.18130/V3QD0Z
libra-oa:10487 doi:10.18130/V3T92M
libra-oa:10487 doi:10.18130/V3T92M
libra-oa:10490 doi:10.18130/V37P71
libra-oa:10490 doi:10.18130/V37P71
libra-oa:10493 doi:10.18130/V3992Z
libra-oa:10493 doi:10.18130/V3992Z
libra-oa:10496 doi:10.18130/V35G93
libra-oa:10496 doi:10.18130/V35G93
libra-oa:10499 doi:10.18130/V3J63G
libra-oa:10499 doi:10.18130/V3J63G
libra-oa:10502 doi:10.18130/V3RK7N
libra-oa:10502 doi:10.18130/V3RK7N
libra-oa:10505 doi:10.18130/V3BH0K
libra-oa:10505 doi:10.18130/V3BH0K
libra-oa:10508 doi:10.18130/V3G63V
libra-oa:10508 doi:10.18130/V3G63V
libra-oa:10511 doi:10.18130/V3NS7S
libra-oa:10511 doi:10.18130/V3NS7S
libra-oa:10514 doi:10.18130/V3405F
libra-oa:10514 doi:10.18130/V3405F
libra-oa:10517 doi:10.18130/V3SP9R
libra-oa:10517 doi:10.18130/V3SP9R
libra-oa:10520 doi:10.18130/V38H0Z
libra-oa:10520 doi:10.18130/V38H0Z
libra-oa:10523 doi:10.18130/V3XC9W
libra-oa:10523 doi:10.18130/V3XC9W
libra-oa:10530 doi:10.5072/FK2DB82S9B
libra-oa:10530 doi:10.5072/FK2DB82S9B
libra-oa:10536 doi:10.5072/FK2JH3M51W
libra-oa:10536 doi:10.5072/FK2JH3M51W
libra-oa:10543 doi:10.18130/V3X05K
libra-oa:10543 doi:10.18130/V3X05K
libra-oa:10546 doi:10.18130/V31S76
libra-oa:10546 doi:10.18130/V31S76
libra-oa:10549 doi:10.18130/V3NK83
libra-oa:10549 doi:10.18130/V3NK83
libra-oa:10552 doi:10.18130/V3S91X
libra-oa:10552 doi:10.18130/V3S91X
libra-oa:10555 doi:10.18130/V33054
libra-oa:10555 doi:10.18130/V33054
libra-oa:10558 doi:10.18130/V3PD2D
libra-oa:10558 doi:10.18130/V3PD2D
libra-oa:10561 doi:10.18130/V30S54
libra-oa:10561 doi:10.18130/V30S54
libra-oa:10564 doi:10.18130/V3T32J
libra-oa:10564 doi:10.18130/V3T32J
libra-oa:10567 doi:10.18130/V3W34X
libra-oa:10567 doi:10.18130/V3W34X
libra-oa:10570 doi:10.18130/V3R907
libra-oa:10570 doi:10.18130/V3R907
libra-oa:10573 doi:10.18130/V3QP8R
libra-oa:10573 doi:10.18130/V3QP8R
libra-oa:10576 doi:10.18130/V3MM03
libra-oa:10576 doi:10.18130/V3MM03
libra-oa:10579 doi:10.18130/V3GS6V
libra-oa:10579 doi:10.18130/V3GS6V
libra-oa:10582 doi:10.18130/V3C348
libra-oa:10582 doi:10.18130/V3C348
libra-oa:10585 doi:10.18130/V3791Z
libra-oa:10585 doi:10.18130/V3791Z
libra-oa:10588 doi:10.18130/V33K9H
libra-oa:10588 doi:10.18130/V33K9H
libra-oa:10591 doi:10.18130/V3ZS7K
libra-oa:10591 doi:10.18130/V3ZS7K
libra-oa:10594 doi:10.18130/V3Z91G
libra-oa:10594 doi:10.18130/V3Z91G
libra-oa:10597 doi:10.18130/V3V337
libra-oa:10597 doi:10.18130/V3V337
libra-oa:10600 doi:10.18130/V3FW56
libra-oa:10600 doi:10.18130/V3FW56
libra-oa:10603 doi:10.18130/V3B326
libra-oa:10603 doi:10.18130/V3B326
libra-oa:10606 doi:10.18130/V3661M
libra-oa:10606 doi:10.18130/V3661M
libra-oa:10609 doi:10.18130/V36D1P
libra-oa:10609 doi:10.18130/V36D1P
libra-oa:10612 doi:10.18130/V3PS6Q
libra-oa:10612 doi:10.18130/V3PS6Q
libra-oa:10615 doi:10.18130/V32K7F
libra-oa:10615 doi:10.18130/V32K7F
libra-oa:10618 doi:10.18130/V3XW6X
libra-oa:10618 doi:10.18130/V3XW6X
libra-oa:10621 doi:10.18130/V3Q62N
libra-oa:10621 doi:10.18130/V3Q62N
libra-oa:10624 doi:10.18130/V3V04K
libra-oa:10624 doi:10.18130/V3V04K
libra-oa:10627 doi:10.18130/V3DW68
libra-oa:10627 doi:10.18130/V3DW68
libra-oa:10630 doi:10.18130/V3XK9Z
libra-oa:10630 doi:10.18130/V3XK9Z
libra-oa:10633 doi:10.18130/V39338
libra-oa:10633 doi:10.18130/V39338
libra-oa:10636 doi:10.18130/V35D1C
libra-oa:10636 doi:10.18130/V35D1C
libra-oa:10639 doi:10.18130/V31K9W
libra-oa:10639 doi:10.18130/V31K9W
libra-oa:10642 doi:10.18130/V3WW57
libra-oa:10642 doi:10.18130/V3WW57
libra-oa:10645 doi:10.18130/V3B059
libra-oa:10645 doi:10.18130/V3B059
libra-oa:10648 doi:10.18130/V3TH0X
libra-oa:10648 doi:10.18130/V3TH0X
libra-oa:10651 doi:10.18130/V3S628
libra-oa:10651 doi:10.18130/V3S628
libra-oa:10654 doi:10.18130/V3ND0B
libra-oa:10654 doi:10.18130/V3ND0B
libra-oa:10657 doi:10.18130/V3HP7H
libra-oa:10657 doi:10.18130/V3HP7H
libra-oa:10660 doi:10.18130/V3CW46
libra-oa:10660 doi:10.18130/V3CW46
libra-oa:10663 doi:10.18130/V3FP6H
libra-oa:10663 doi:10.18130/V3FP6H
libra-oa:10666 doi:10.18130/V38630
libra-oa:10666 doi:10.18130/V38630
libra-oa:10669 doi:10.18130/V34C9R
libra-oa:10669 doi:10.18130/V34C9R
libra-oa:10672 doi:10.18130/V30P87
libra-oa:10672 doi:10.18130/V30P87
libra-oa:10675 doi:10.18130/V3VW4J
libra-oa:10675 doi:10.18130/V3VW4J
libra-oa:10678 doi:10.18130/V3DK99
libra-oa:10678 doi:10.18130/V3DK99
libra-oa:10681 doi:10.18130/V3KG9T
libra-oa:10681 doi:10.18130/V3KG9T
libra-oa:10684 doi:10.18130/V3R64Q
libra-oa:10684 doi:10.18130/V3R64Q
libra-oa:10687 doi:10.18130/V3492D
libra-oa:10687 doi:10.18130/V3492D
libra-oa:10690 doi:10.18130/V3H34H
libra-oa:10690 doi:10.18130/V3H34H
libra-oa:10693 doi:10.18130/V3MD01
libra-oa:10693 doi:10.18130/V3MD01
libra-oa:10696 doi:10.18130/V3GP8K
libra-oa:10696 doi:10.18130/V3GP8K
libra-oa:10699 doi:10.18130/V3BW58
libra-oa:10699 doi:10.18130/V3BW58
libra-oa:10702 doi:10.18130/V3SS58
libra-oa:10702 doi:10.18130/V3SS58
libra-oa:10705 doi:10.18130/V3763P
libra-oa:10705 doi:10.18130/V3763P
libra-oa:10708 doi:10.18130/V32901
libra-oa:10708 doi:10.18130/V32901
libra-oa:10711 doi:10.18130/V3CH0W
libra-oa:10711 doi:10.18130/V3CH0W
libra-oa:10714 doi:10.18130/V33D0C
libra-oa:10714 doi:10.18130/V33D0C
libra-oa:10717 doi:10.18130/V3ZP7J
libra-oa:10717 doi:10.18130/V3ZP7J
libra-oa:10720 doi:10.18130/V3D92W
libra-oa:10720 doi:10.18130/V3D92W
libra-oa:10723 doi:10.18130/V3K62D
libra-oa:10723 doi:10.18130/V3K62D
libra-oa:10726 doi:10.18130/V3K912
libra-oa:10726 doi:10.18130/V3K912
libra-oa:10729 doi:10.18130/V32H03
libra-oa:10729 doi:10.18130/V32H03
libra-oa:10732 doi:10.18130/V3XP6V
libra-oa:10732 doi:10.18130/V3XP6V
libra-oa:10735 doi:10.18130/V3T05N
libra-oa:10735 doi:10.18130/V3T05N
libra-oa:10738 doi:10.18130/V3P61Z
libra-oa:10738 doi:10.18130/V3P61Z
libra-oa:10741 doi:10.18130/V3VH1M
libra-oa:10741 doi:10.18130/V3VH1M
libra-oa:10744 doi:10.18130/V3JH0F
libra-oa:10744 doi:10.18130/V3JH0F
libra-oa:10747 doi:10.18130/V39050
libra-oa:10747 doi:10.18130/V39050
libra-oa:10750 doi:10.18130/V39S5X
libra-oa:10750 doi:10.18130/V39S5X
libra-oa:10753 doi:10.18130/V3ZH05
libra-oa:10753 doi:10.18130/V3ZH05
libra-oa:10756 doi:10.18130/V3562P
libra-oa:10756 doi:10.18130/V3562P
libra-oa:10759 doi:10.18130/V3634Q
libra-oa:10759 doi:10.18130/V3634Q
libra-oa:10762 doi:10.18130/V31G9V
libra-oa:10762 doi:10.18130/V31G9V
libra-oa:10765 doi:10.18130/V3WS6K
libra-oa:10765 doi:10.18130/V3WS6K
libra-oa:10768 doi:10.18130/V3S04Z
libra-oa:10768 doi:10.18130/V3S04Z
libra-oa:10771 doi:10.18130/V3N91P
libra-oa:10771 doi:10.18130/V3N91P
libra-oa:10774 doi:10.18130/V3HG96
libra-oa:10774 doi:10.18130/V3HG96
libra-oa:10777 doi:10.18130/V3CS6X
libra-oa:10777 doi:10.18130/V3CS6X
libra-oa:10780 doi:10.18130/V3J91R
libra-oa:10780 doi:10.18130/V3J91R
libra-oa:10783 doi:10.18130/V3ZD04
libra-oa:10783 doi:10.18130/V3ZD04
libra-oa:10786 doi:10.18130/V3803X
libra-oa:10786 doi:10.18130/V3803X
libra-oa:10789 doi:10.18130/V3204F
libra-oa:10789 doi:10.18130/V3204F
libra-oa:10792 doi:10.18130/V3X92J
libra-oa:10792 doi:10.18130/V3X92J
libra-oa:10795 doi:10.18130/V30G85
libra-oa:10795 doi:10.18130/V30G85
libra-oa:10798 doi:10.18130/V3Q330
libra-oa:10798 doi:10.18130/V3Q330
libra-oa:10801 doi:10.18130/V3VS7N
libra-oa:10801 doi:10.18130/V3VS7N
libra-oa:10804 doi:10.18130/V3133S
libra-oa:10804 doi:10.18130/V3133S
libra-oa:10807 doi:10.18130/V3R038
libra-oa:10807 doi:10.18130/V3R038
libra-oa:10810 doi:10.18130/V3M92R
libra-oa:10810 doi:10.18130/V3M92R
libra-oa:10813 doi:10.18130/V3GG9W
libra-oa:10813 doi:10.18130/V3GG9W
libra-oa:10816 doi:10.18130/V3BS70
libra-oa:10816 doi:10.18130/V3BS70
libra-oa:10819 doi:10.18130/V3FK87
libra-oa:10819 doi:10.18130/V3FK87
libra-oa:10822 doi:10.18130/V37040
libra-oa:10822 doi:10.18130/V37040
libra-oa:10825 doi:10.18130/V33923
libra-oa:10825 doi:10.18130/V33923
libra-oa:10828 doi:10.18130/V3PG8C
libra-oa:10828 doi:10.18130/V3PG8C
libra-oa:10831 doi:10.18130/V3J04S
libra-oa:10831 doi:10.18130/V3J04S
libra-oa:10836 doi:10.18130/V38S60
libra-oa:10836 doi:10.18130/V38S60
libra-oa:10839 doi:10.18130/V39D1M
libra-oa:10839 doi:10.18130/V39D1M
libra-oa:10842 doi:10.18130/V35K8R
libra-oa:10842 doi:10.18130/V35K8R
libra-oa:10845 doi:10.18130/V31W6V
libra-oa:10845 doi:10.18130/V31W6V
libra-oa:10848 doi:10.18130/V3BK89
libra-oa:10848 doi:10.18130/V3BK89
libra-oa:10851 doi:10.18130/V3X33V
libra-oa:10851 doi:10.18130/V3X33V
libra-oa:10854 doi:10.18130/V30624
libra-oa:10854 doi:10.18130/V30624
libra-oa:10857 doi:10.18130/V3RK81
libra-oa:10857 doi:10.18130/V3RK81
libra-oa:10860 doi:10.18130/V3M332
libra-oa:10860 doi:10.18130/V3M332
libra-oa:10863 doi:10.18130/V3GD15
libra-oa:10863 doi:10.18130/V3GD15
libra-oa:10866 doi:10.18130/V36W6D
libra-oa:10866 doi:10.18130/V36W6D
libra-oa:10869 doi:10.18130/V3334S
libra-oa:10869 doi:10.18130/V3334S
libra-oa:10872 doi:10.18130/V3FC9J
libra-oa:10872 doi:10.18130/V3FC9J
libra-oa:10875 doi:10.18130/V3SH0M
libra-oa:10875 doi:10.18130/V3SH0M
libra-oa:10878 doi:10.18130/V3TP79
libra-oa:10878 doi:10.18130/V3TP79
libra-oa:10881 doi:10.18130/V3PW5C
libra-oa:10881 doi:10.18130/V3PW5C
libra-oa:10887 doi:10.18130/V3TS6Z
libra-oa:10887 doi:10.18130/V3TS6Z
libra-oa:10900 doi:10.5072/FK2WD3X43S
libra-oa:10900 doi:10.5072/FK2WD3X43S
libra-oa:10910 doi:10.5072/FK2P849Z76
libra-oa:10910 doi:10.5072/FK2P849Z76
libra-oa:10921 doi:10.5072/FK2MW2GH5F
libra-oa:10921 doi:10.5072/FK2MW2GH5F
libra-oa:10936 doi:10.5072/FK2445QF7Q
libra-oa:10936 doi:10.5072/FK2445QF7Q
libra-oa:10939 doi:10.5072/FK22F7RT92
libra-oa:10939 doi:10.5072/FK22F7RT92
libra-oa:10980 doi:10.5072/FK2CF9R898
libra-oa:10980 doi:10.5072/FK2CF9R898
libra-oa:11020 doi:10.5072/FK23X89P38
libra-oa:11020 doi:10.5072/FK23X89P38
libra-oa:11023 doi:10.5072/FK2057KV82
libra-oa:11023 doi:10.5072/FK2057KV82
libra-oa:11047 doi:10.5072/FK2KH0N24J
libra-oa:11047 doi:10.5072/FK2KH0N24J
libra-oa:11056 doi:10.5072/FK2FQ9X79R
libra-oa:11056 doi:10.5072/FK2FQ9X79R
libra-oa:11061 doi:10.5072/FK2VD6W725
libra-oa:11061 doi:10.5072/FK2VD6W725
libra-oa:11062 doi:10.5072/FK2K074393
libra-oa:11062 doi:10.5072/FK2K074393
libra-oa:11063 doi:10.5072/FK2PN94J2T
libra-oa:11063 doi:10.5072/FK2PN94J2T
libra-oa:11067 doi:10.5072/FK2X63J78Z
libra-oa:11067 doi:10.5072/FK2X63J78Z
libra-oa:11069 doi:10.5072/FK2SF2TF5R
libra-oa:11069 doi:10.5072/FK2SF2TF5R
libra-oa:11070 doi:10.5072/FK2F76D96W
libra-oa:11070 doi:10.5072/FK2F76D96W
libra-oa:11076 doi:10.5072/FK29G5PH1N
libra-oa:11076 doi:10.5072/FK29G5PH1N
libra-oa:11087 doi:10.5072/FK2QN65F0W
libra-oa:11087 doi:10.5072/FK2QN65F0W
libra-oa:11094 doi:10.18130/V32634
libra-oa:11094 doi:10.18130/V32634
libra-oa:11099 doi:10.18130/V36P9G
libra-oa:11099 doi:10.18130/V36P9G
libra-oa:11104 doi:10.18130/V35W4B
libra-oa:11104 doi:10.18130/V35W4B
libra-oa:11109 doi:10.18130/V39P81
libra-oa:11109 doi:10.18130/V39P81
libra-oa:11142 doi:10.5072/FK2KW5FM7C
libra-oa:11142 doi:10.5072/FK2KW5FM7C
libra-oa:11144 doi:10.5072/FK2G73F65G
libra-oa:11144 doi:10.5072/FK2G73F65G
libra-oa:11148 doi:10.5072/FK2BG2QD3S
libra-oa:11148 doi:10.5072/FK2BG2QD3S
libra-oa:11169 doi:10.5072/FK26Q20K74
libra-oa:11169 doi:10.5072/FK26Q20K74
libra-oa:11173 doi:10.5072/FK22Z18S2W
libra-oa:11173 doi:10.5072/FK22Z18S2W
libra-oa:11179 doi:10.5072/FK2Z60K461
libra-oa:11179 doi:10.5072/FK2Z60K461
libra-oa:11183 doi:10.5072/FK2TD9VB3K
libra-oa:11183 doi:10.5072/FK2TD9VB3K
libra-oa:11189 doi:10.5072/FK25Q4ZP5K
libra-oa:11189 doi:10.5072/FK25Q4ZP5K
libra-oa:11192 doi:10.5072/FK21Z47W2S
libra-oa:11192 doi:10.5072/FK21Z47W2S
libra-oa:11198 doi:10.5072/FK2NS0T141
libra-oa:11198 doi:10.5072/FK2NS0T141
libra-oa:11206 doi:10.5072/FK2J10371K
libra-oa:11206 doi:10.5072/FK2J10371K
libra-oa:11209 doi:10.5072/FK2D79CD58
libra-oa:11209 doi:10.5072/FK2D79CD58
libra-oa:11212 doi:10.5072/FK28G8NM01
libra-oa:11212 doi:10.5072/FK28G8NM01
libra-oa:11219 doi:10.5072/FK24Q7XS5G
libra-oa:11219 doi:10.5072/FK24Q7XS5G
libra-oa:11235 doi:10.5072/FK20Z7703N
libra-oa:11235 doi:10.5072/FK20Z7703N
libra-oa:11237 doi:10.5072/FK2RJ4GX7P
libra-oa:11237 doi:10.5072/FK2RJ4GX7P
libra-oa:11243 doi:10.5072/FK2W66HB8V
libra-oa:11243 doi:10.5072/FK2W66HB8V
libra-oa:11249 doi:10.5072/FK2H132994
libra-oa:11249 doi:10.5072/FK2H132994
libra-oa:11250 doi:10.5072/FK2MS3S45F
libra-oa:11250 doi:10.5072/FK2MS3S45F
libra-oa:11264 doi:10.5072/FK2C82BH4W
libra-oa:11264 doi:10.5072/FK2C82BH4W
libra-oa:11279 doi:10.5072/FK2B859M38
libra-oa:11279 doi:10.5072/FK2B859M38
libra-oa:11280 doi:10.5072/FK27H1MQ05
libra-oa:11280 doi:10.5072/FK27H1MQ05
libra-oa:11283 doi:10.5072/FK23R0WW7N
libra-oa:11283 doi:10.5072/FK23R0WW7N
libra-oa:11293 doi:10.5072/FK2KS6R72S
libra-oa:11293 doi:10.5072/FK2KS6R72S
libra-oa:11307 doi:10.5072/FK2000634N
libra-oa:11307 doi:10.5072/FK2000634N
libra-oa:11308 doi:10.5072/FK2V985V24
libra-oa:11308 doi:10.5072/FK2V985V24
libra-oa:11310 doi:10.5072/FK26H4KT1K
libra-oa:11310 doi:10.5072/FK26H4KT1K
libra-oa:11321 doi:10.5072/FK2QJ7G171
libra-oa:11321 doi:10.5072/FK2QJ7G171
libra-oa:11335 doi:10.5072/FK2G161D6G
libra-oa:11335 doi:10.5072/FK2G161D6G
libra-oa:11382 doi:10.5072/FK22R3W08H
libra-oa:11382 doi:10.5072/FK22R3W08H
libra-oa:11391 doi:10.5072/FK2Z31VR6K
libra-oa:11391 doi:10.5072/FK2Z31VR6K
libra-oa:11393 doi:10.5072/FK2TB14Z28
libra-oa:11393 doi:10.5072/FK2TB14Z28
libra-oa:11404 doi:10.5072/FK2PK0F46N
libra-oa:11404 doi:10.5072/FK2PK0F46N
libra-oa:11413 doi:10.5072/FK2JS9QB0N
libra-oa:11413 doi:10.5072/FK2JS9QB0N
libra-oa:11416 doi:10.18130/V38P8Q
libra-oa:11416 doi:10.18130/V38P8Q
libra-oa:11419 doi:10.18130/V34W75
libra-oa:11419 doi:10.18130/V34W75
libra-oa:11422 doi:10.18130/V3163T
libra-oa:11422 doi:10.18130/V3163T
libra-oa:11425 doi:10.18130/V3WG9M
libra-oa:11425 doi:10.18130/V3WG9M
libra-oa:11428 doi:10.18130/V3RP82
libra-oa:11428 doi:10.18130/V3RP82
libra-oa:11431 doi:10.18130/V3N04Q
libra-oa:11431 doi:10.18130/V3N04Q
libra-oa:11434 doi:10.18130/V3H62S
libra-oa:11434 doi:10.18130/V3H62S
libra-oa:11437 doi:10.18130/V3C916
libra-oa:11437 doi:10.18130/V3C916
libra-oa:11444 doi:10.5072/FK2F190H6C
libra-oa:11444 doi:10.5072/FK2F190H6C
libra-oa:11453 doi:10.5072/FK29888Q56
libra-oa:11453 doi:10.5072/FK29888Q56
libra-oa:11455 doi:10.5072/FK25H7JX1G
libra-oa:11455 doi:10.5072/FK25H7JX1G
libra-oa:11480 doi:10.5072/FK21V5JH0R
libra-oa:11480 doi:10.5072/FK21V5JH0R
libra-oa:11489 doi:10.5072/FK2X34TV6G
libra-oa:11489 doi:10.5072/FK2X34TV6G
libra-oa:11491 doi:10.5072/FK2SB4420K
libra-oa:11491 doi:10.5072/FK2SB4420K
libra-oa:11502 doi:10.5072/FK2NK3D751
libra-oa:11502 doi:10.5072/FK2NK3D751
libra-oa:11509 doi:10.5072/FK25D8VH73
libra-oa:11509 doi:10.5072/FK25D8VH73
libra-oa:11513 doi:10.5072/FK2D21ZN0G
libra-oa:11513 doi:10.5072/FK2D21ZN0G
libra-oa:11515 doi:10.5072/FK2HT2PF2T
libra-oa:11515 doi:10.5072/FK2HT2PF2T
libra-oa:11520 doi:10.5072/FK2FX7B164
libra-oa:11520 doi:10.5072/FK2FX7B164
libra-oa:11522 doi:10.5072/FK28C9Z66N
libra-oa:11522 doi:10.5072/FK28C9Z66N
libra-oa:11535 doi:10.5072/FK24M97D5W
libra-oa:11535 doi:10.5072/FK24M97D5W
libra-oa:11539 doi:10.5072/FK20V8HM0N
libra-oa:11539 doi:10.5072/FK20V8HM0N
libra-oa:11541 doi:10.5072/FK2RB7349N
libra-oa:11541 doi:10.5072/FK2RB7349N
libra-oa:11551 doi:10.5072/FK2QC0280M
libra-oa:11551 doi:10.5072/FK2QC0280M
libra-oa:11554 doi:10.5072/FK2MK6CB6F
libra-oa:11554 doi:10.5072/FK2MK6CB6F
libra-oa:11559 doi:10.5072/FK2GT5NJ4R
libra-oa:11559 doi:10.5072/FK2GT5NJ4R
libra-oa:11565 doi:10.5072/FK2C53N40T
libra-oa:11565 doi:10.5072/FK2C53N40T
libra-oa:11570 doi:10.5072/FK27D2X99B
libra-oa:11570 doi:10.5072/FK27D2X99B
libra-oa:11572 doi:10.5072/FK2B56M738
libra-oa:11572 doi:10.5072/FK2B56M738
libra-oa:11574 doi:10.5072/FK23N26H51
libra-oa:11574 doi:10.5072/FK23N26H51
libra-oa:11587 doi:10.5072/FK2ZW1GV8V
libra-oa:11587 doi:10.5072/FK2ZW1GV8V
libra-oa:11591 doi:10.5072/FK2V40S23D
libra-oa:11591 doi:10.5072/FK2V40S23D
libra-oa:11595 doi:10.5072/FK2KK9BF9W
libra-oa:11595 doi:10.5072/FK2KK9BF9W
libra-oa:11597 doi:10.5072/FK26D5WD97
libra-oa:11597 doi:10.5072/FK26D5WD97
libra-oa:11599 doi:10.5072/FK22N55M3W
libra-oa:11599 doi:10.5072/FK22N55M3W
libra-oa:11601 doi:10.5072/FK2XW4FZ77
libra-oa:11601 doi:10.5072/FK2XW4FZ77
libra-oa:11603 doi:10.5072/FK2T43R54T
libra-oa:11603 doi:10.5072/FK2T43R54T
libra-oa:11609 doi:10.5072/FK2PC31C2J
libra-oa:11609 doi:10.5072/FK2PC31C2J
libra-oa:11613 doi:10.5072/FK2DZ09489
libra-oa:11613 doi:10.5072/FK2DZ09489
libra-oa:11617 doi:10.5072/FK2JQ10X91
libra-oa:11617 doi:10.5072/FK2JQ10X91
libra-oa:11623 doi:10.18130/V3CW3T
libra-oa:11623 doi:10.18130/V3CW3T
libra-oa:11625 doi:10.18130/V3HK7G
libra-oa:11625 doi:10.18130/V3HK7G
libra-oa:11627 doi:10.18130/V38617
libra-oa:11627 doi:10.18130/V38617
libra-oa:11629 doi:10.5072/FK2959KB2N
libra-oa:11629 doi:10.5072/FK2959KB2N
libra-oa:11631 doi:10.5072/FK21N84Q28
libra-oa:11631 doi:10.5072/FK21N84Q28
libra-oa:11645 doi:10.5072/FK2WW7F29M
libra-oa:11645 doi:10.5072/FK2WW7F29M
libra-oa:11660 doi:10.5072/FK2S46Q878
libra-oa:11660 doi:10.5072/FK2S46Q878
libra-oa:11662 doi:10.5072/FK2NG4PV42
libra-oa:11662 doi:10.5072/FK2NG4PV42
libra-oa:11664 doi:10.18130/V34C8C
libra-oa:11664 doi:10.18130/V34C8C
libra-oa:11667 doi:10.5072/FK20C50N4X
libra-oa:11667 doi:10.5072/FK20C50N4X
libra-oa:11669 doi:10.5072/FK2VM49102
libra-oa:11669 doi:10.5072/FK2VM49102
libra-oa:11690 doi:10.5072/FK2T151S38
libra-oa:11690 doi:10.5072/FK2T151S38
libra-oa:11697 doi:10.5072/FK2QZ28K82
libra-oa:11697 doi:10.5072/FK2QZ28K82
libra-oa:11713 doi:10.5072/FK2ZP4333P
libra-oa:11713 doi:10.5072/FK2ZP4333P
libra-oa:11727 doi:10.5072/FK2V122P2V
libra-oa:11727 doi:10.5072/FK2V122P2V
libra-oa:11753 doi:10.5072/FK2Q81BW05
libra-oa:11753 doi:10.5072/FK2Q81BW05
libra-oa:2565 doi:10.5072/FK2QV3K63G
libra-oa:2565 doi:10.5072/FK2QV3K63G
libra-oa:2570 doi:10.5072/FK2M32VC7R
libra-oa:2570 doi:10.5072/FK2M32VC7R
libra-oa:2589 doi:10.5072/FK2GF0TZ8M
libra-oa:2589 doi:10.5072/FK2GF0TZ8M
libra-oa:2607 doi:10.5072/FK2BP0454R
libra-oa:2607 doi:10.5072/FK2BP0454R
libra-oa:2611 doi:10.5072/FK26W9DB9Z
libra-oa:2611 doi:10.5072/FK26W9DB9Z
libra-oa:2617 doi:10.5072/FK2348PJ63
libra-oa:2617 doi:10.5072/FK2348PJ63
libra-oa:2622 doi:10.5072/FK2ZC7ZX2S
libra-oa:2622 doi:10.5072/FK2ZC7ZX2S
libra-oa:2653 doi:10.5072/FK2TM78373
libra-oa:2653 doi:10.5072/FK2TM78373
libra-oa:266 doi:10.5072/FK2S180V88
libra-oa:266 doi:10.5072/FK2S180V88
libra-oa:2680 doi:10.5072/FK2PV6J92V
libra-oa:2680 doi:10.5072/FK2PV6J92V
libra-oa:2688 doi:10.5072/FK2K64HW32
libra-oa:2688 doi:10.5072/FK2K64HW32
libra-oa:2691 doi:10.5072/FK2FF3T28Z
libra-oa:2691 doi:10.5072/FK2FF3T28Z
libra-oa:2695 doi:10.5072/FK29P33834
libra-oa:2695 doi:10.5072/FK29P33834
libra-oa:2698 doi:10.5072/FK25X2CG0X
libra-oa:2698 doi:10.5072/FK25X2CG0X
libra-oa:2717 doi:10.5072/FK2XD0Z10B
libra-oa:2717 doi:10.5072/FK2XD0Z10B
libra-oa:2719 doi:10.5072/FK2251NN7R
libra-oa:2719 doi:10.5072/FK2251NN7R
libra-oa:2735 doi:10.5072/FK2SN0766Q
libra-oa:2735 doi:10.5072/FK2SN0766Q
libra-oa:2750 doi:10.5072/FK2NZ86S59
libra-oa:2750 doi:10.5072/FK2NZ86S59
libra-oa:2761 doi:10.5072/FK2J67H00V
libra-oa:2761 doi:10.5072/FK2J67H00V
libra-oa:2790 doi:10.5072/FK2DF6S56T
libra-oa:2790 doi:10.5072/FK2DF6S56T
libra-oa:2812 doi:10.5072/FK28P62C4J
libra-oa:2812 doi:10.5072/FK28P62C4J
libra-oa:2820 doi:10.5072/FK24X5BK0T
libra-oa:2820 doi:10.5072/FK24X5BK0T
libra-oa:2822 doi:10.5072/FK2154MR7N
libra-oa:2822 doi:10.5072/FK2154MR7N
libra-oa:2824 doi:10.5072/FK2WD3X41R
libra-oa:2824 doi:10.5072/FK2WD3X41R
libra-oa:2845 doi:10.5072/FK2RR1WP9R
libra-oa:2845 doi:10.5072/FK2RR1WP9R
libra-oa:2856 doi:10.5072/FK2N015W5S
libra-oa:2856 doi:10.5072/FK2N015W5S
libra-oa:2858 doi:10.5072/FK2H70G300
libra-oa:2858 doi:10.5072/FK2H70G300
libra-oa:2864 doi:10.5072/FK2CF9R877
libra-oa:2864 doi:10.5072/FK2CF9R877
libra-oa:2872 doi:10.5072/FK27P91G5Z
libra-oa:2872 doi:10.5072/FK27P91G5Z
libra-oa:2877 doi:10.5072/FK23X89P0Q
libra-oa:2877 doi:10.5072/FK23X89P0Q
libra-oa:2891 doi:10.5072/FK2057KV61
libra-oa:2891 doi:10.5072/FK2057KV61
libra-oa:2894 doi:10.5072/FK2VH5KM46
libra-oa:2894 doi:10.5072/FK2VH5KM46
libra-oa:2901 doi:10.5072/FK2QR4VS9N
libra-oa:2901 doi:10.5072/FK2QR4VS9N
libra-oa:2909 doi:10.5072/FK2M04506N
libra-oa:2909 doi:10.5072/FK2M04506N
libra-oa:2914 doi:10.5072/FK2G73F63F
libra-oa:2914 doi:10.5072/FK2G73F63F
libra-oa:2931 doi:10.5072/FK2BG2QD07
libra-oa:2931 doi:10.5072/FK2BG2QD07
libra-oa:2933 doi:10.5072/FK26Q20K53
libra-oa:2933 doi:10.5072/FK26Q20K53
libra-oa:2938 doi:10.5072/FK23200536
libra-oa:2938 doi:10.5072/FK23200536
libra-oa:2944 doi:10.5072/FK2Z898H8T
libra-oa:2944 doi:10.5072/FK2Z898H8T
libra-oa:3006 doi:10.5072/FK2TH8JQ3K
libra-oa:3006 doi:10.5072/FK2TH8JQ3K
libra-oa:3022 doi:10.5072/FK2BC4105R
libra-oa:3022 doi:10.5072/FK2BC4105R
libra-oa:3067 doi:10.5072/FK2PR7TW9J
libra-oa:3067 doi:10.5072/FK2PR7TW9J
libra-oa:3082 doi:10.5072/FK26M3960H
libra-oa:3082 doi:10.5072/FK26M3960H
libra-oa:3088 doi:10.5072/FK22V2KC70
libra-oa:3088 doi:10.5072/FK22V2KC70
libra-oa:3096 doi:10.5072/FK2125XC22
libra-oa:3096 doi:10.5072/FK2125XC22
libra-oa:3120 doi:10.5072/FK27M0B314
libra-oa:3120 doi:10.5072/FK27M0B314
libra-oa:3192 doi:10.5072/FK2K074372
libra-oa:3192 doi:10.5072/FK2K074372
libra-oa:3210 doi:10.5072/FK2F76D93B
libra-oa:3210 doi:10.5072/FK2F76D93B
libra-oa:3221 doi:10.5072/FK2H132973
libra-oa:3221 doi:10.5072/FK2H132973
libra-oa:3247 doi:10.5072/FK2V985V03
libra-oa:3247 doi:10.5072/FK2V985V03
libra-oa:3258 doi:10.5072/FK2RJ4GX5N
libra-oa:3258 doi:10.5072/FK2RJ4GX5N
libra-oa:3270 doi:10.5072/FK2G44QT1Z
libra-oa:3270 doi:10.5072/FK2G44QT1Z
libra-oa:3297 doi:10.5072/FK29G5PG99
libra-oa:3297 doi:10.5072/FK29G5PG99
libra-oa:3305 doi:10.5072/FK23T9M86B
libra-oa:3305 doi:10.5072/FK23T9M86B
libra-oa:3308 doi:10.5072/FK2222Z825
libra-oa:3308 doi:10.5072/FK2222Z825
libra-oa:3310 doi:10.5072/FK2028WG3G
libra-oa:3310 doi:10.5072/FK2028WG3G
libra-oa:3320 doi:10.5072/FK25T3P272
libra-oa:3320 doi:10.5072/FK25T3P272
libra-oa:3341 doi:10.5072/FK2CC11W7F
libra-oa:3341 doi:10.5072/FK2CC11W7F
libra-oa:3407 doi:10.5072/FK2X927M7F
libra-oa:3407 doi:10.5072/FK2X927M7F
libra-oa:3423 doi:10.5072/FK2SJ1HT47
libra-oa:3423 doi:10.5072/FK2SJ1HT47
libra-oa:3428 doi:10.5072/FK2NS0T120
libra-oa:3428 doi:10.5072/FK2NS0T120
libra-oa:3430 doi:10.5072/FK2J10368Q
libra-oa:3430 doi:10.5072/FK2J10368Q
libra-oa:3435 doi:10.5072/FK24T6N58G
libra-oa:3435 doi:10.5072/FK24T6N58G
libra-oa:3439 doi:10.5072/FK2D79CD37
libra-oa:3439 doi:10.5072/FK2D79CD37
libra-oa:3445 doi:10.5072/FK28K7C010
libra-oa:3445 doi:10.5072/FK28K7C010
libra-oa:3497 doi:10.5072/FK2MS3S42W
libra-oa:3497 doi:10.5072/FK2MS3S42W
libra-oa:3531 doi:10.5072/FK2TB14X9D
libra-oa:3531 doi:10.5072/FK2TB14X9D
libra-oa:3534 doi:10.5072/FK2Z31VR4J
libra-oa:3534 doi:10.5072/FK2Z31VR4J
libra-oa:3580 doi:10.5072/FK2W956Q8V
libra-oa:3580 doi:10.5072/FK2W956Q8V
libra-oa:3628 doi:10.5072/FK2KS6R70R
libra-oa:3628 doi:10.5072/FK2KS6R70R
libra-oa:3632 doi:10.5072/FK2QJ7G14G
libra-oa:3632 doi:10.5072/FK2QJ7G14G
libra-oa:3694 doi:10.5072/FK2PK0F44M
libra-oa:3694 doi:10.5072/FK2PK0F44M
libra-oa:3720 doi:10.5072/FK2JW8DQ57
libra-oa:3720 doi:10.5072/FK2JW8DQ57
libra-oa:3753 doi:10.5072/FK2GX4BX16
libra-oa:3753 doi:10.5072/FK2GX4BX16
libra-oa:3768 doi:10.5072/FK2F47PX0B
libra-oa:3768 doi:10.5072/FK2F47PX0B
libra-oa:3784 doi:10.5072/FK2RF5SJ23
libra-oa:3784 doi:10.5072/FK2RF5SJ23
libra-oa:3818 doi:10.5072/FK29C7035N
libra-oa:3818 doi:10.5072/FK29C7035N
libra-oa:3824 doi:10.5072/FK2W37SZ3T
libra-oa:3824 doi:10.5072/FK2W37SZ3T
libra-oa:3827 doi:10.5072/FK2C53N38G
libra-oa:3827 doi:10.5072/FK2C53N38G
libra-oa:3843 doi:10.5072/FK25M6892F
libra-oa:3843 doi:10.5072/FK25M6892F
libra-oa:3859 doi:10.5072/FK20V8HK7S
libra-oa:3859 doi:10.5072/FK20V8HK7S
libra-oa:388 doi:10.5072/FK2N87923G
libra-oa:388 doi:10.5072/FK2N87923G
libra-oa:3892 doi:10.5072/FK2X34TV3X
libra-oa:3892 doi:10.5072/FK2X34TV3X
libra-oa:3893 doi:10.5072/FK21V5JG8D
libra-oa:3893 doi:10.5072/FK21V5JG8D
libra-oa:391 doi:10.5072/FK2HH6K79F
libra-oa:391 doi:10.5072/FK2HH6K79F
libra-oa:3916 doi:10.5072/FK2MP52Q6F
libra-oa:3916 doi:10.5072/FK2MP52Q6F
libra-oa:3926 doi:10.5072/FK2SB44187
libra-oa:3926 doi:10.5072/FK2SB44187
libra-oa:393 doi:10.5072/FK2CR5VF7R
libra-oa:393 doi:10.5072/FK2CR5VF7R
libra-oa:3935 doi:10.5072/FK2NP23M72
libra-oa:3935 doi:10.5072/FK2NP23M72
libra-oa:395 doi:10.5072/FK28054N3S
libra-oa:395 doi:10.5072/FK28054N3S
libra-oa:397 doi:10.5072/FK2474DT9R
libra-oa:397 doi:10.5072/FK2474DT9R
libra-oa:3971 doi:10.5072/FK2D50P072
libra-oa:3971 doi:10.5072/FK2D50P072
libra-oa:3973 doi:10.5072/FK2HX1CT2T
libra-oa:3973 doi:10.5072/FK2HX1CT2T
libra-oa:3978 doi:10.5072/FK28C9Z64M
libra-oa:3978 doi:10.5072/FK28C9Z64M
libra-oa:3983 doi:10.5072/FK24M97D2B
libra-oa:3983 doi:10.5072/FK24M97D2B
libra-oa:399 doi:10.5072/FK20G3Q14Z
libra-oa:399 doi:10.5072/FK20G3Q14Z
libra-oa:3996 doi:10.5072/FK2XS5RK4P
libra-oa:3996 doi:10.5072/FK2XS5RK4P
libra-oa:401 doi:10.5072/FK2VT1PS36
libra-oa:401 doi:10.5072/FK2VT1PS36
libra-oa:4020 doi:10.5072/FK2FQ9X787
libra-oa:4020 doi:10.5072/FK2FQ9X787
libra-oa:4026 doi:10.5072/FK2V69GF6Q
libra-oa:4026 doi:10.5072/FK2V69GF6Q
libra-oa:403 doi:10.18130/V3S327
libra-oa:403 doi:10.18130/V3S327
libra-oa:4030 doi:10.5072/FK2NZ86S7B
libra-oa:4030 doi:10.5072/FK2NZ86S7B
libra-oa:4042 doi:10.5072/FK2T151S0Q
libra-oa:4042 doi:10.5072/FK2T151S0Q
libra-oa:4048 doi:10.5072/FK2C24XQ9J
libra-oa:4048 doi:10.5072/FK2C24XQ9J
libra-oa:405 doi:10.18130/V3T90V
libra-oa:405 doi:10.18130/V3T90V
libra-oa:4056 doi:10.5072/FK2W66HB6T
libra-oa:4056 doi:10.5072/FK2W66HB6T
libra-oa:4060 doi:10.5072/FK2B859M2R
libra-oa:4060 doi:10.5072/FK2B859M2R
libra-oa:4064 doi:10.5072/FK2V122P1B
libra-oa:4064 doi:10.5072/FK2V122P1B
libra-oa:4066 doi:10.5072/FK2GH9JC5R
libra-oa:4066 doi:10.5072/FK2GH9JC5R
libra-oa:407 doi:10.18130/V3PG70
libra-oa:407 doi:10.18130/V3PG70
libra-oa:4072 doi:10.5072/FK2V40S22W
libra-oa:4072 doi:10.5072/FK2V40S22W
libra-oa:4074 doi:10.5072/FK27D2X96S
libra-oa:4074 doi:10.5072/FK27D2X96S
libra-oa:4082 doi:10.5072/FK2154MS0H
libra-oa:4082 doi:10.5072/FK2154MS0H
libra-oa:409 doi:10.18130/V3JS6G
libra-oa:409 doi:10.18130/V3JS6G
libra-oa:4108 doi:10.5072/FK21R6V35V
libra-oa:4108 doi:10.5072/FK21R6V35V
libra-oa:411 doi:10.18130/V3MC8Q
libra-oa:411 doi:10.18130/V3MC8Q
libra-oa:4124 doi:10.5072/FK2348PJ84
libra-oa:4124 doi:10.5072/FK2348PJ84
libra-oa:4128 doi:10.5072/FK23N26H2G
libra-oa:4128 doi:10.5072/FK23N26H2G
libra-oa:4134 doi:10.5072/FK25H7JW94
libra-oa:4134 doi:10.5072/FK25H7JW94
libra-oa:415 doi:10.18130/V3GP76
libra-oa:415 doi:10.18130/V3GP76
libra-oa:4156 doi:10.5072/FK2CR5VF88
libra-oa:4156 doi:10.5072/FK2CR5VF88
libra-oa:4158 doi:10.5072/FK2ZW1GV6T
libra-oa:4158 doi:10.5072/FK2ZW1GV6T
libra-oa:4164 doi:10.5072/FK2SX6BC7H
libra-oa:4164 doi:10.5072/FK2SX6BC7H
libra-oa:417 doi:10.18130/V3NG82
libra-oa:417 doi:10.18130/V3NG82
libra-oa:4180 doi:10.5072/FK2N58KP52
libra-oa:4180 doi:10.5072/FK2N58KP52
libra-oa:419 doi:10.18130/V3889Z
libra-oa:419 doi:10.18130/V3889Z
libra-oa:4192 doi:10.5072/FK22R3W05Z
libra-oa:4192 doi:10.5072/FK22R3W05Z
libra-oa:421 doi:10.18130/V34K72
libra-oa:421 doi:10.18130/V34K72
libra-oa:4220 doi:10.5072/FK26D5WD76
libra-oa:4220 doi:10.5072/FK26D5WD76
libra-oa:423 doi:10.18130/V3NC9D
libra-oa:423 doi:10.18130/V3NC9D
libra-oa:4248 doi:10.5072/FK27W6F82X
libra-oa:4248 doi:10.5072/FK27W6F82X
libra-oa:425 doi:10.18130/V30S4R
libra-oa:425 doi:10.18130/V30S4R
libra-oa:4258 doi:10.5072/FK2639S786
libra-oa:4258 doi:10.5072/FK2639S786
libra-oa:427 doi:10.18130/V3W325
libra-oa:427 doi:10.18130/V3W325
libra-oa:4274 doi:10.5072/FK2RF5SJ3M
libra-oa:4274 doi:10.5072/FK2RF5SJ3M
libra-oa:429 doi:10.18130/V3R899
libra-oa:429 doi:10.18130/V3R899
libra-oa:4290 doi:10.5072/FK2PK0F454
libra-oa:4290 doi:10.5072/FK2PK0F454
libra-oa:431 doi:10.18130/V3MK8S
libra-oa:431 doi:10.18130/V3MK8S
libra-oa:4326 doi:10.5072/FK2R49PC2K
libra-oa:4326 doi:10.5072/FK2R49PC2K
libra-oa:433 doi:10.18130/V3GS43
libra-oa:433 doi:10.18130/V3GS43
libra-oa:4338 doi:10.5072/FK2M61JS56
libra-oa:4338 doi:10.5072/FK2M61JS56
libra-oa:4344 doi:10.5072/FK20G3Q160
libra-oa:4344 doi:10.5072/FK20G3Q160
libra-oa:4346 doi:10.5072/FK2B56M70Q
libra-oa:4346 doi:10.5072/FK2B56M70Q
libra-oa:4348 doi:10.5072/FK2ZC7ZX4T
libra-oa:4348 doi:10.5072/FK2ZC7ZX4T
libra-oa:435 doi:10.18130/V3C33W
libra-oa:435 doi:10.18130/V3C33W
libra-oa:437 doi:10.18130/V3BW3H
libra-oa:437 doi:10.18130/V3BW3H
libra-oa:4370 doi:10.5072/FK2668GN2K
libra-oa:4370 doi:10.5072/FK2668GN2K
libra-oa:439 doi:10.18130/V37629
libra-oa:439 doi:10.18130/V37629
libra-oa:4396 doi:10.5072/FK2KP81T6B
libra-oa:4396 doi:10.5072/FK2KP81T6B
libra-oa:4404 doi:10.5072/FK29Z96F3D
libra-oa:4404 doi:10.5072/FK29Z96F3D
libra-oa:441 doi:10.18130/V3FS6J
libra-oa:441 doi:10.18130/V3FS6J
libra-oa:4424 doi:10.5072/FK2K64HW53
libra-oa:4424 doi:10.5072/FK2K64HW53
libra-oa:443 doi:10.18130/V3B31T
libra-oa:443 doi:10.18130/V3B31T
libra-oa:4446 doi:10.5072/FK2G161D5Z
libra-oa:4446 doi:10.5072/FK2G161D5Z
libra-oa:445 doi:10.18130/V36C9C
libra-oa:445 doi:10.18130/V36C9C
libra-oa:447 doi:10.18130/V32K62
libra-oa:447 doi:10.18130/V32K62
libra-oa:449 doi:10.18130/V3XW45
libra-oa:449 doi:10.18130/V3XW45
libra-oa:451 doi:10.18130/V3T315
libra-oa:451 doi:10.18130/V3T315
libra-oa:4516 doi:10.5072/FK2TX3C884
libra-oa:4516 doi:10.5072/FK2TX3C884
libra-oa:453 doi:10.18130/V3PD0N
libra-oa:453 doi:10.18130/V3PD0N
libra-oa:4542 doi:10.5072/FK2KS6R718
libra-oa:4542 doi:10.5072/FK2KS6R718
libra-oa:455 doi:10.18130/V3JK6D
libra-oa:455 doi:10.18130/V3JK6D
libra-oa:4556 doi:10.5072/FK2V69GF56
libra-oa:4556 doi:10.5072/FK2V69GF56
libra-oa:4560 doi:10.5072/FK28G8NK96
libra-oa:4560 doi:10.5072/FK28G8NK96
libra-oa:4562 doi:10.5072/FK2WM19W9W
libra-oa:4562 doi:10.5072/FK2WM19W9W
libra-oa:4568 doi:10.5072/FK2DF6S57B
libra-oa:4568 doi:10.5072/FK2DF6S57B
libra-oa:457 doi:10.18130/V33C82
libra-oa:457 doi:10.18130/V33C82
libra-oa:4570 doi:10.5072/FK2Q81BV79
libra-oa:4570 doi:10.5072/FK2Q81BV79
libra-oa:4582 doi:10.5072/FK2B56M717
libra-oa:4582 doi:10.5072/FK2B56M717
libra-oa:459 doi:10.18130/V31K74
libra-oa:459 doi:10.18130/V31K74
libra-oa:4592 doi:10.5072/FK2FF3T29G
libra-oa:4592 doi:10.5072/FK2FF3T29G
libra-oa:4594 doi:10.5072/FK2Z035B92
libra-oa:4594 doi:10.5072/FK2Z035B92
libra-oa:4606 doi:10.5072/FK2QF8RN1G
libra-oa:4606 doi:10.5072/FK2QF8RN1G
libra-oa:461 doi:10.18130/V3WW4V
libra-oa:461 doi:10.18130/V3WW4V
libra-oa:4612 doi:10.5072/FK2RN3698N
libra-oa:4612 doi:10.5072/FK2RN3698N
libra-oa:4616 doi:10.5072/FK2NC60G0D
libra-oa:4616 doi:10.5072/FK2NC60G0D
libra-oa:4622 doi:10.5072/FK2PG1QR03
libra-oa:4622 doi:10.5072/FK2PG1QR03
libra-oa:4628 doi:10.5072/FK2251NN88
libra-oa:4628 doi:10.5072/FK2251NN88
libra-oa:4630 doi:10.5072/FK2DN45Z8B
libra-oa:4630 doi:10.5072/FK2DN45Z8B
libra-oa:4646 doi:10.5072/FK2QC0279S
libra-oa:4646 doi:10.5072/FK2QC0279S
libra-oa:4650 doi:10.5072/FK26W9DC0S
libra-oa:4650 doi:10.5072/FK26W9DC0S
libra-oa:4696 doi:10.5072/FK23B63B40
libra-oa:4696 doi:10.5072/FK23B63B40
libra-oa:4708 doi:10.5072/FK22R3W06G
libra-oa:4708 doi:10.5072/FK22R3W06G
libra-oa:4720 doi:10.5072/FK2PC31C0H
libra-oa:4720 doi:10.5072/FK2PC31C0H
libra-oa:4724 doi:10.5072/FK2BR8TJ9P
libra-oa:4724 doi:10.5072/FK2BR8TJ9P
libra-oa:4732 doi:10.5072/FK29P3384N
libra-oa:4732 doi:10.5072/FK29P3384N
libra-oa:4736 doi:10.5072/FK2XS5RK6Q
libra-oa:4736 doi:10.5072/FK2XS5RK6Q
libra-oa:4740 doi:10.5072/FK2P55MK34
libra-oa:4740 doi:10.5072/FK2P55MK34
libra-oa:4744 doi:10.5072/FK2FX7B143
libra-oa:4744 doi:10.5072/FK2FX7B143
libra-oa:4760 doi:10.5072/FK2RV0M385
libra-oa:4760 doi:10.5072/FK2RV0M385
libra-oa:4764 doi:10.5072/FK2CV4JT9S
libra-oa:4764 doi:10.5072/FK2CV4JT9S
libra-oa:4772 doi:10.5072/FK2668GN12
libra-oa:4772 doi:10.5072/FK2668GN12
libra-oa:4776 doi:10.5072/FK21C21J3H
libra-oa:4776 doi:10.5072/FK21C21J3H
libra-oa:4778 doi:10.5072/FK28W3G542
libra-oa:4778 doi:10.5072/FK28W3G542
libra-oa:4786 doi:10.5072/FK2FT8MN2M
libra-oa:4786 doi:10.5072/FK2FT8MN2M
libra-oa:4802 doi:10.5072/FK2XP7261J
libra-oa:4802 doi:10.5072/FK2XP7261J
libra-oa:4808 doi:10.5072/FK2QZ28K7J
libra-oa:4808 doi:10.5072/FK2QZ28K7J
libra-oa:4812 doi:10.5072/FK26D5WD8Q
libra-oa:4812 doi:10.5072/FK26D5WD8Q
libra-oa:4814 doi:10.5072/FK2S46Q857
libra-oa:4814 doi:10.5072/FK2S46Q857
libra-oa:4816 doi:10.5072/FK2TM7840Z
libra-oa:4816 doi:10.5072/FK2TM7840Z
libra-oa:4826 doi:10.5072/FK22F7RT71
libra-oa:4826 doi:10.5072/FK22F7RT71
libra-oa:4832 doi:10.5072/FK2KK9BF7V
libra-oa:4832 doi:10.5072/FK2KK9BF7V
libra-oa:4866 doi:10.5072/FK29025J6F
libra-oa:4866 doi:10.5072/FK29025J6F
libra-oa:4872 doi:10.5072/FK2J38SM0D
libra-oa:4872 doi:10.5072/FK2J38SM0D
libra-oa:4876 doi:10.5072/FK28054N5T
libra-oa:4876 doi:10.5072/FK28054N5T
libra-oa:4878 doi:10.5072/FK2XP72622
libra-oa:4878 doi:10.5072/FK2XP72622
libra-oa:4880 doi:10.5072/FK2T151S17
libra-oa:4880 doi:10.5072/FK2T151S17
libra-oa:4890 doi:10.5072/FK2J67H01C
libra-oa:4890 doi:10.5072/FK2J67H01C
libra-oa:4892 doi:10.5072/FK2P849Z6P
libra-oa:4892 doi:10.5072/FK2P849Z6P
libra-oa:4908 doi:10.5072/FK2542RB8B
libra-oa:4908 doi:10.5072/FK2542RB8B
libra-oa:4910 doi:10.5072/FK2JS9Q99T
libra-oa:4910 doi:10.5072/FK2JS9Q99T
libra-oa:4938 doi:10.5072/FK2JH3M50C
libra-oa:4938 doi:10.5072/FK2JH3M50C
libra-oa:4950 doi:10.5072/FK25H7JW8M
libra-oa:4950 doi:10.5072/FK25H7JW8M
libra-oa:4964 doi:10.5072/FK2T72FJ5B
libra-oa:4964 doi:10.5072/FK2T72FJ5B
libra-oa:4974 doi:10.5072/FK2GH9JC47
libra-oa:4974 doi:10.5072/FK2GH9JC47
libra-oa:4976 doi:10.5072/FK26112V4B
libra-oa:4976 doi:10.5072/FK26112V4B
libra-oa:4980 doi:10.5072/FK20Z77024
libra-oa:4980 doi:10.5072/FK20Z77024
libra-oa:4994 doi:10.5072/FK2MS3S43D
libra-oa:4994 doi:10.5072/FK2MS3S43D
libra-oa:5008 doi:10.5072/FK2RB73484
libra-oa:5008 doi:10.5072/FK2RB73484
libra-oa:5018 doi:10.5072/FK2HD7VW3C
libra-oa:5018 doi:10.5072/FK2HD7VW3C
libra-oa:5030 doi:10.5072/FK2XP7263K
libra-oa:5030 doi:10.5072/FK2XP7263K
libra-oa:5040 doi:10.5072/FK2JQ10X70
libra-oa:5040 doi:10.5072/FK2JQ10X70
libra-oa:5048 doi:10.5072/FK2WS8QP32
libra-oa:5048 doi:10.5072/FK2WS8QP32
libra-oa:5052 doi:10.5072/FK2CN7528P
libra-oa:5052 doi:10.5072/FK2CN7528P
libra-oa:5054 doi:10.5072/FK2571FR37
libra-oa:5054 doi:10.5072/FK2571FR37
libra-oa:5056 doi:10.5072/FK2SB4419R
libra-oa:5056 doi:10.5072/FK2SB4419R
libra-oa:5070 doi:10.5072/FK2MK6CB5X
libra-oa:5070 doi:10.5072/FK2MK6CB5X
libra-oa:5080 doi:10.5072/FK2WH2MH6B
libra-oa:5080 doi:10.5072/FK2WH2MH6B
libra-oa:5098 doi:10.5072/FK20K2DF0C
libra-oa:5098 doi:10.5072/FK20K2DF0C
libra-oa:5102 doi:10.5072/FK21R6V34B
libra-oa:5102 doi:10.5072/FK21R6V34B
libra-oa:5108 doi:10.5072/FK2Q81BV8T
libra-oa:5108 doi:10.5072/FK2Q81BV8T
libra-oa:5110 doi:10.5072/FK2DZ0945R
libra-oa:5110 doi:10.5072/FK2DZ0945R
libra-oa:5114 doi:10.5072/FK25X2CG1F
libra-oa:5114 doi:10.5072/FK25X2CG1F
libra-oa:5122 doi:10.5072/FK2000632M
libra-oa:5122 doi:10.5072/FK2000632M
libra-oa:5126 doi:10.5072/FK2VT1PS57
libra-oa:5126 doi:10.5072/FK2VT1PS57
libra-oa:5134 doi:10.5072/FK2ZG6P948
libra-oa:5134 doi:10.5072/FK2ZG6P948
libra-oa:5160 doi:10.5072/FK2DR2WB7V
libra-oa:5160 doi:10.5072/FK2DR2WB7V
libra-oa:5164 doi:10.5072/FK2959KB0M
libra-oa:5164 doi:10.5072/FK2959KB0M
libra-oa:5178 doi:10.5072/FK2VT1PS4Q
libra-oa:5178 doi:10.5072/FK2VT1PS4Q
libra-oa:5182 doi:10.5072/FK20K2DD9J
libra-oa:5182 doi:10.5072/FK20K2DD9J
libra-oa:5194 doi:10.5072/FK28P62C52
libra-oa:5194 doi:10.5072/FK28P62C52
libra-oa:5208 doi:10.5072/FK2DV1KR0Q
libra-oa:5208 doi:10.5072/FK2DV1KR0Q
libra-oa:5212 doi:10.5072/FK28P62C6K
libra-oa:5212 doi:10.5072/FK28P62C6K
libra-oa:5216 doi:10.5072/FK2377CX9N
libra-oa:5216 doi:10.5072/FK2377CX9N
libra-oa:5222 doi:10.5072/FK2D21ZM84
libra-oa:5222 doi:10.5072/FK2D21ZM84
libra-oa:5224 doi:10.5072/FK2XD0Z12C
libra-oa:5224 doi:10.5072/FK2XD0Z12C
libra-oa:5228 doi:10.5072/FK2HM58N4B
libra-oa:5228 doi:10.5072/FK2HM58N4B
libra-oa:5232 doi:10.5072/FK21G0QX75
libra-oa:5232 doi:10.5072/FK21G0QX75
libra-oa:5258 doi:10.5072/FK29K4CW3P
libra-oa:5258 doi:10.5072/FK29K4CW3P
libra-oa:5260 doi:10.5072/FK23B63B3G
libra-oa:5260 doi:10.5072/FK23B63B3G
libra-oa:5290 doi:10.5072/FK24X5BK3C
libra-oa:5290 doi:10.5072/FK24X5BK3C
libra-oa:5332 doi:10.5072/FK2WQ0191P
libra-oa:5332 doi:10.5072/FK2WQ0191P
libra-oa:5350 doi:10.5072/FK2JD4WS0X
libra-oa:5350 doi:10.5072/FK2JD4WS0X
libra-oa:5382 doi:10.5072/FK2QJ7G150
libra-oa:5382 doi:10.5072/FK2QJ7G150
libra-oa:5396 doi:10.5072/FK2KH0N22H
libra-oa:5396 doi:10.5072/FK2KH0N22H
libra-oa:5414 doi:10.5072/FK2NG4PV21
libra-oa:5414 doi:10.5072/FK2NG4PV21
libra-oa:5416 doi:10.5072/FK2HD7VW2V
libra-oa:5416 doi:10.5072/FK2HD7VW2V
libra-oa:5426 doi:10.5072/FK2N58KP4J
libra-oa:5426 doi:10.5072/FK2N58KP4J
libra-oa:5430 doi:10.5072/FK2765HH9T
libra-oa:5430 doi:10.5072/FK2765HH9T
libra-oa:5432 doi:10.5072/FK27H1MP9B
libra-oa:5432 doi:10.5072/FK27H1MP9B
libra-oa:5444 doi:10.5072/FK2FB53P5C
libra-oa:5444 doi:10.5072/FK2FB53P5C
libra-oa:5448 doi:10.5072/FK24M97D3V
libra-oa:5448 doi:10.5072/FK24M97D3V
libra-oa:5454 doi:10.5072/FK29025J4D
libra-oa:5454 doi:10.5072/FK29025J4D
libra-oa:547 doi:10.5072/FK2TT4NW2K
libra-oa:547 doi:10.5072/FK2TT4NW2K
libra-oa:5482 doi:10.5072/FK2JM29J70
libra-oa:5482 doi:10.5072/FK2JM29J70
libra-oa:5484 doi:10.5072/FK2CZ3875N
libra-oa:5484 doi:10.5072/FK2CZ3875N
libra-oa:549 doi:10.5072/FK22B92F2V
libra-oa:549 doi:10.5072/FK22B92F2V
libra-oa:5490 doi:10.5072/FK2X064F8F
libra-oa:5490 doi:10.5072/FK2X064F8F
libra-oa:5492 doi:10.5072/FK24J0J09Q
libra-oa:5492 doi:10.5072/FK24J0J09Q
libra-oa:5496 doi:10.5072/FK2320056R
libra-oa:5496 doi:10.5072/FK2320056R
libra-oa:5498 doi:10.5072/FK2S75DN4Q
libra-oa:5498 doi:10.5072/FK2S75DN4Q
libra-oa:5534 doi:10.5072/FK2DR2WB8C
libra-oa:5534 doi:10.5072/FK2DR2WB8C
libra-oa:5546 doi:10.5072/FK2154MR9P
libra-oa:5546 doi:10.5072/FK2154MR9P
libra-oa:5550 doi:10.5072/FK2RX99G6W
libra-oa:5550 doi:10.5072/FK2RX99G6W
libra-oa:5552 doi:10.5072/FK2SQ8XM2G
libra-oa:5552 doi:10.5072/FK2SQ8XM2G
libra-oa:5572 doi:10.5072/FK2QV3K65H
libra-oa:5572 doi:10.5072/FK2QV3K65H
libra-oa:5578 doi:10.5072/FK2H995G7C
libra-oa:5578 doi:10.5072/FK2H995G7C
libra-oa:5602 doi:10.5072/FK2S180W0M
libra-oa:5602 doi:10.5072/FK2S180W0M
libra-oa:5612 doi:10.5072/FK2HQ4019C
libra-oa:5612 doi:10.5072/FK2HQ4019C
libra-oa:5632 doi:10.5072/FK20R9T647
libra-oa:5632 doi:10.5072/FK20R9T647
libra-oa:5636 doi:10.5072/FK2B27WT7D
libra-oa:5636 doi:10.5072/FK2B27WT7D
libra-oa:5652 doi:10.5072/FK2GT5NJ2Q
libra-oa:5652 doi:10.5072/FK2GT5NJ2Q
libra-oa:5656 doi:10.5072/FK2C82BH3C
libra-oa:5656 doi:10.5072/FK2C82BH3C
libra-oa:5664 doi:10.5072/FK2571FR16
libra-oa:5664 doi:10.5072/FK2571FR16
libra-oa:5688 doi:10.5072/FK2XW4FZ6Q
libra-oa:5688 doi:10.5072/FK2XW4FZ6Q
libra-oa:5704 doi:10.5072/FK21G0QX6N
libra-oa:5704 doi:10.5072/FK21G0QX6N
libra-oa:5706 doi:10.5072/FK2WS8QP4K
libra-oa:5706 doi:10.5072/FK2WS8QP4K
libra-oa:5723 doi:10.5072/FK2FT8MN13
libra-oa:5723 doi:10.5072/FK2FT8MN13
libra-oa:5737 doi:10.5072/FK27P91G6G
libra-oa:5737 doi:10.5072/FK27P91G6G
libra-oa:574 doi:10.5072/FK2J966C6Z
libra-oa:574 doi:10.5072/FK2J966C6Z
libra-oa:5743 doi:10.5072/FK2H41RQ4M
libra-oa:5743 doi:10.5072/FK2H41RQ4M
libra-oa:5749 doi:10.5072/FK27D2X979
libra-oa:5749 doi:10.5072/FK27D2X979
libra-oa:5755 doi:10.5072/FK2S180V9S
libra-oa:5755 doi:10.5072/FK2S180V9S
libra-oa:5771 doi:10.5072/FK2R78CR6N
libra-oa:5771 doi:10.5072/FK2R78CR6N
libra-oa:5779 doi:10.5072/FK2TQ5ZH2K
libra-oa:5779 doi:10.5072/FK2TQ5ZH2K
libra-oa:580 doi:10.5072/FK2M90855N
libra-oa:580 doi:10.5072/FK2M90855N
libra-oa:5817 doi:10.5072/FK2N879240
libra-oa:5817 doi:10.5072/FK2N879240
libra-oa:5829 doi:10.5072/FK2R210006
libra-oa:5829 doi:10.5072/FK2R210006
libra-oa:5841 doi:10.5072/FK2GQ6Z48B
libra-oa:5841 doi:10.5072/FK2GQ6Z48B
libra-oa:5847 doi:10.5072/FK2HH6K808
libra-oa:5847 doi:10.5072/FK2HH6K808
libra-oa:5861 doi:10.5072/FK2M61JS6Q
libra-oa:5861 doi:10.5072/FK2M61JS6Q
libra-oa:5863 doi:10.5072/FK2K937883
libra-oa:5863 doi:10.5072/FK2K937883
libra-oa:5865 doi:10.5072/FK2P849Z55
libra-oa:5865 doi:10.5072/FK2P849Z55
libra-oa:587 doi:10.5072/FK2GH9JC3Q
libra-oa:587 doi:10.5072/FK2GH9JC3Q
libra-oa:5897 doi:10.5072/FK2PZ57P9G
libra-oa:5897 doi:10.5072/FK2PZ57P9G
libra-oa:5905 doi:10.5072/FK2W093J8B
libra-oa:5905 doi:10.5072/FK2W093J8B
libra-oa:5915 doi:10.5072/FK27946X2P
libra-oa:5915 doi:10.5072/FK27946X2P
libra-oa:5925 doi:10.5072/FK2M908565
libra-oa:5925 doi:10.5072/FK2M908565
libra-oa:5935 doi:10.5072/FK2H13298M
libra-oa:5935 doi:10.5072/FK2H13298M
libra-oa:595 doi:10.5072/FK23B63B2Z
libra-oa:595 doi:10.5072/FK23B63B2Z
libra-oa:5965 doi:10.5072/FK2WH2MH7V
libra-oa:5965 doi:10.5072/FK2WH2MH7V
libra-oa:5977 doi:10.5072/FK2BP04558
libra-oa:5977 doi:10.5072/FK2BP04558
libra-oa:6009 doi:10.5072/FK2736T489
libra-oa:6009 doi:10.5072/FK2736T489
libra-oa:6031 doi:10.5072/FK28054N6B
libra-oa:6031 doi:10.5072/FK28054N6B
libra-oa:604 doi:10.5072/FK2639S75N
libra-oa:604 doi:10.5072/FK2639S75N
libra-oa:6061 doi:10.5072/FK2ZS2SG38
libra-oa:6061 doi:10.5072/FK2ZS2SG38
libra-oa:6071 doi:10.5072/FK2MG7NZ2X
libra-oa:6071 doi:10.5072/FK2MG7NZ2X
libra-oa:6087 doi:10.5072/FK2KH0N231
libra-oa:6087 doi:10.5072/FK2KH0N231
libra-oa:6097 doi:10.5072/FK24X5BK2V
libra-oa:6097 doi:10.5072/FK24X5BK2V
libra-oa:6099 doi:10.5072/FK2ZP4331N
libra-oa:6099 doi:10.5072/FK2ZP4331N
libra-oa:6103 doi:10.5072/FK23N26H30
libra-oa:6103 doi:10.5072/FK23N26H30
libra-oa:6145 doi:10.5072/FK2MG7NZ3F
libra-oa:6145 doi:10.5072/FK2MG7NZ3F
libra-oa:6159 doi:10.5072/FK2C24XQ81
libra-oa:6159 doi:10.5072/FK2C24XQ81
libra-oa:616 doi:10.5072/FK2DJ5GK1Q
libra-oa:616 doi:10.5072/FK2DJ5GK1Q
libra-oa:6161 doi:10.5072/FK2Z035C0W
libra-oa:6161 doi:10.5072/FK2Z035C0W
libra-oa:6169 doi:10.5072/FK2VQ30D02
libra-oa:6169 doi:10.5072/FK2VQ30D02
libra-oa:6173 doi:10.5072/FK2V122P0T
libra-oa:6173 doi:10.5072/FK2V122P0T
libra-oa:6183 doi:10.5072/FK2474DV2M
libra-oa:6183 doi:10.5072/FK2474DV2M
libra-oa:6185 doi:10.5072/FK27083R5Q
libra-oa:6185 doi:10.5072/FK27083R5Q
libra-oa:6187 doi:10.5072/FK2ZW1GV7B
libra-oa:6187 doi:10.5072/FK2ZW1GV7B
libra-oa:6189 doi:10.5072/FK21J9FB07
libra-oa:6189 doi:10.5072/FK21J9FB07
libra-oa:6191 doi:10.5072/FK23J3H37K
libra-oa:6191 doi:10.5072/FK23J3H37K
libra-oa:6193 doi:10.5072/FK25B05425
libra-oa:6193 doi:10.5072/FK25B05425
libra-oa:6195 doi:10.5072/FK2NK3D74H
libra-oa:6195 doi:10.5072/FK2NK3D74H
libra-oa:6197 doi:10.5072/FK2183B51G
libra-oa:6197 doi:10.5072/FK2183B51G
libra-oa:6199 doi:10.5072/FK26H4KS97
libra-oa:6199 doi:10.5072/FK26H4KS97
libra-oa:6202 doi:10.5072/FK28054N49
libra-oa:6202 doi:10.5072/FK28054N49
libra-oa:624 doi:10.5072/FK2Q23Z29V
libra-oa:624 doi:10.5072/FK2Q23Z29V
libra-oa:6298 doi:10.5072/FK2697611H
libra-oa:6298 doi:10.5072/FK2697611H
libra-oa:6330 doi:10.5072/FK22J6G67G
libra-oa:6330 doi:10.5072/FK22J6G67G
libra-oa:6350 doi:10.5072/FK2930VX5H
libra-oa:6350 doi:10.5072/FK2930VX5H
libra-oa:6387 doi:10.5072/FK2JM29J6G
libra-oa:6387 doi:10.5072/FK2JM29J6G
libra-oa:639 doi:10.5072/FK2K937862
libra-oa:639 doi:10.5072/FK2K937862
libra-oa:641 doi:10.5072/FK2FJ2HG2B
libra-oa:641 doi:10.5072/FK2FJ2HG2B
libra-oa:6449 doi:10.5072/FK2HT2PF19
libra-oa:6449 doi:10.5072/FK2HT2PF19
libra-oa:645 doi:10.5072/FK28W3G51H
libra-oa:645 doi:10.5072/FK28W3G51H
libra-oa:6519 doi:10.5072/FK2833V16C
libra-oa:6519 doi:10.5072/FK2833V16C
libra-oa:6527 doi:10.5072/FK2BV7HZ0H
libra-oa:6527 doi:10.5072/FK2BV7HZ0H
libra-oa:6538 doi:10.5072/FK24B3473K
libra-oa:6538 doi:10.5072/FK24B3473K
libra-oa:654 doi:10.5072/FK2BR8TJ7N
libra-oa:654 doi:10.5072/FK2BR8TJ7N
libra-oa:6544 doi:10.5072/FK2MC8ZJ71
libra-oa:6544 doi:10.5072/FK2MC8ZJ71
libra-oa:6546 doi:10.5072/FK2GM87R26
libra-oa:6546 doi:10.5072/FK2GM87R26
libra-oa:6566 doi:10.5072/FK2736T47S
libra-oa:6566 doi:10.5072/FK2736T47S
libra-oa:6580 doi:10.5072/FK2ZK5CP8B
libra-oa:6580 doi:10.5072/FK2ZK5CP8B
libra-oa:6595 doi:10.5072/FK23R0WW64
libra-oa:6595 doi:10.5072/FK23R0WW64
libra-oa:6601 doi:10.5072/FK2639S765
libra-oa:6601 doi:10.5072/FK2639S765
libra-oa:6614 doi:10.5072/FK2TX3C87M
libra-oa:6614 doi:10.5072/FK2TX3C87M
libra-oa:6637 doi:10.5072/FK2Q52NG16
libra-oa:6637 doi:10.5072/FK2Q52NG16
libra-oa:6647 doi:10.5072/FK2KD1XN6N
libra-oa:6647 doi:10.5072/FK2KD1XN6N
libra-oa:6660 doi:10.5072/FK2FN16V3V
libra-oa:6660 doi:10.5072/FK2FN16V3V
libra-oa:6663 doi:10.5072/FK29W0H21M
libra-oa:6663 doi:10.5072/FK29W0H21M
libra-oa:6672 doi:10.5072/FK22B92F3C
libra-oa:6672 doi:10.5072/FK22B92F3C
libra-oa:6688 doi:10.5072/FK2SX6BC60
libra-oa:6688 doi:10.5072/FK2SX6BC60
libra-oa:669 doi:10.5072/FK2R20ZZ9H
libra-oa:669 doi:10.5072/FK2R20ZZ9H
libra-oa:6690 doi:10.5072/FK2P55MK2M
libra-oa:6690 doi:10.5072/FK2P55MK2M
libra-oa:671 doi:10.5072/FK2XK8BS66
libra-oa:671 doi:10.5072/FK2XK8BS66
libra-oa:6726 doi:10.5072/FK2251NN9S
libra-oa:6726 doi:10.5072/FK2251NN9S
libra-oa:673 doi:10.5072/FK2ST7N02X
libra-oa:673 doi:10.5072/FK2ST7N02X
libra-oa:6730 doi:10.5072/FK2JD4WR93
libra-oa:6730 doi:10.5072/FK2JD4WR93
libra-oa:6735 doi:10.5072/FK2XD0Z13W
libra-oa:6735 doi:10.5072/FK2XD0Z13W
libra-oa:6737 doi:10.5072/FK2DN45Z5S
libra-oa:6737 doi:10.5072/FK2DN45Z5S
libra-oa:6738 doi:10.5072/FK25T3P30X
libra-oa:6738 doi:10.5072/FK25T3P30X
libra-oa:6746 doi:10.5072/FK28S4RR65
libra-oa:6746 doi:10.5072/FK28S4RR65
libra-oa:675 doi:10.5072/FK2ZK5CP7T
libra-oa:675 doi:10.5072/FK2ZK5CP7T
libra-oa:6754 doi:10.5072/FK2NV9HD38
libra-oa:6754 doi:10.5072/FK2NV9HD38
libra-oa:6786 doi:10.5072/FK28W3G521
libra-oa:6786 doi:10.5072/FK28W3G521
libra-oa:680 doi:10.5072/FK27083R3P
libra-oa:680 doi:10.5072/FK27083R3P
libra-oa:6800 doi:10.5072/FK2571FR0P
libra-oa:6800 doi:10.5072/FK2571FR0P
libra-oa:6807 doi:10.5072/FK29G5PH04
libra-oa:6807 doi:10.5072/FK29G5PH04
libra-oa:6810 doi:10.5072/FK21G0QX54
libra-oa:6810 doi:10.5072/FK21G0QX54
libra-oa:6813 doi:10.5072/FK26Q20K6M
libra-oa:6813 doi:10.5072/FK26Q20K6M
libra-oa:6816 doi:10.5072/FK2WQ01905
libra-oa:6816 doi:10.5072/FK2WQ01905
libra-oa:682 doi:10.5072/FK29S1SN7S
libra-oa:682 doi:10.5072/FK29S1SN7S
libra-oa:6825 doi:10.5072/FK2RX99G5C
libra-oa:6825 doi:10.5072/FK2RX99G5C
libra-oa:6827 doi:10.5072/FK2N58KP31
libra-oa:6827 doi:10.5072/FK2N58KP31
libra-oa:6832 doi:10.5072/FK2CN7526N
libra-oa:6832 doi:10.5072/FK2CN7526N
libra-oa:6837 doi:10.5072/FK2HD7VW0T
libra-oa:6837 doi:10.5072/FK2HD7VW0T
libra-oa:6850 doi:10.5072/FK2474DV0K
libra-oa:6850 doi:10.5072/FK2474DV0K
libra-oa:6854 doi:10.5072/FK20G3Q15G
libra-oa:6854 doi:10.5072/FK20G3Q15G
libra-oa:6859 doi:10.5072/FK2MW2GH4X
libra-oa:6859 doi:10.5072/FK2MW2GH4X
libra-oa:686 doi:10.5072/FK2P26X60K
libra-oa:686 doi:10.5072/FK2P26X60K
libra-oa:6877 doi:10.5072/FK2VQ30C97
libra-oa:6877 doi:10.5072/FK2VQ30C97
libra-oa:6883 doi:10.5072/FK29S1SN89
libra-oa:6883 doi:10.5072/FK29S1SN89
libra-oa:6904 doi:10.5072/FK2QZ28K61
libra-oa:6904 doi:10.5072/FK2QZ28K61
libra-oa:6908 doi:10.5072/FK2SN0768R
libra-oa:6908 doi:10.5072/FK2SN0768R
libra-oa:6909 doi:10.5072/FK2M61JS4P
libra-oa:6909 doi:10.5072/FK2M61JS4P
libra-oa:6914 doi:10.5072/FK2GF0TZ94
libra-oa:6914 doi:10.5072/FK2GF0TZ94
libra-oa:6926 doi:10.5072/FK27083R46
libra-oa:6926 doi:10.5072/FK27083R46
libra-oa:6930 doi:10.5072/FK2BR8TJ85
libra-oa:6930 doi:10.5072/FK2BR8TJ85
libra-oa:6957 doi:10.5072/FK2TQ5ZH12
libra-oa:6957 doi:10.5072/FK2TQ5ZH12
libra-oa:6960 doi:10.5072/FK2377CX84
libra-oa:6960 doi:10.5072/FK2377CX84
libra-oa:6962 doi:10.5072/FK2ZG6P93R
libra-oa:6962 doi:10.5072/FK2ZG6P93R
libra-oa:6983 doi:10.5072/FK2PZ57P7F
libra-oa:6983 doi:10.5072/FK2PZ57P7F
libra-oa:6984 doi:10.5072/FK2K64HW4K
libra-oa:6984 doi:10.5072/FK2K64HW4K
libra-oa:6988 doi:10.5072/FK2FJ2HG3V
libra-oa:6988 doi:10.5072/FK2FJ2HG3V
libra-oa:7018 doi:10.5072/FK26112V3T
libra-oa:7018 doi:10.5072/FK26112V3T
libra-oa:7023 doi:10.5072/FK2280C18Q
libra-oa:7023 doi:10.5072/FK2280C18Q
libra-oa:7030 doi:10.5072/FK2SQ8XM1Z
libra-oa:7030 doi:10.5072/FK2SQ8XM1Z
libra-oa:7037 doi:10.5072/FK22Z18S1C
libra-oa:7037 doi:10.5072/FK22Z18S1C
libra-oa:7038 doi:10.5072/FK2Z60K45H
libra-oa:7038 doi:10.5072/FK2Z60K45H
libra-oa:7044 doi:10.5072/FK2XG9ND5P
libra-oa:7044 doi:10.5072/FK2XG9ND5P
libra-oa:7057 doi:10.5072/FK2NZ86S6T
libra-oa:7057 doi:10.5072/FK2NZ86S6T
libra-oa:7084 doi:10.5072/FK2J966C7G
libra-oa:7084 doi:10.5072/FK2J966C7G
libra-oa:7108 doi:10.5072/FK2DJ5GK27
libra-oa:7108 doi:10.5072/FK2DJ5GK27
libra-oa:7141 doi:10.5072/FK25141Z3Q
libra-oa:7141 doi:10.5072/FK25141Z3Q
libra-oa:7153 doi:10.5072/FK2183B50Z
libra-oa:7153 doi:10.5072/FK2183B50Z
libra-oa:7158 doi:10.5072/FK2CJ8FP03
libra-oa:7158 doi:10.5072/FK2CJ8FP03
libra-oa:7159 doi:10.5072/FK2WH2MH5T
libra-oa:7159 doi:10.5072/FK2WH2MH5T
libra-oa:7161 doi:10.5072/FK2RR1WQ0K
libra-oa:7161 doi:10.5072/FK2RR1WQ0K
libra-oa:7163 doi:10.5072/FK2N29W90G
libra-oa:7163 doi:10.5072/FK2N29W90G
libra-oa:7167 doi:10.5072/FK2H995G6V
libra-oa:7167 doi:10.5072/FK2H995G6V
libra-oa:7171 doi:10.5072/FK27S7QV62
libra-oa:7171 doi:10.5072/FK27S7QV62
libra-oa:7173 doi:10.5072/FK2417124K
libra-oa:7173 doi:10.5072/FK2417124K
libra-oa:7180 doi:10.5072/FK20869791
libra-oa:7180 doi:10.5072/FK20869791
libra-oa:719 doi:10.5072/FK2542RB69
libra-oa:719 doi:10.5072/FK2542RB69
libra-oa:7193 doi:10.5072/FK21J9FB28
libra-oa:7193 doi:10.5072/FK21J9FB28
libra-oa:7199 doi:10.5072/FK2WS8QP6M
libra-oa:7199 doi:10.5072/FK2WS8QP6M
libra-oa:7201 doi:10.5072/FK2S180W14
libra-oa:7201 doi:10.5072/FK2S180W14
libra-oa:7203 doi:10.5072/FK2N87925H
libra-oa:7203 doi:10.5072/FK2N87925H
libra-oa:7206 doi:10.5072/FK25T3P28K
libra-oa:7206 doi:10.5072/FK25T3P28K
libra-oa:7208 doi:10.5072/FK2222Z83P
libra-oa:7208 doi:10.5072/FK2222Z83P
libra-oa:7209 doi:10.5072/FK2XD0Z11V
libra-oa:7209 doi:10.5072/FK2XD0Z11V
libra-oa:7213 doi:10.5072/FK2NV9HD2R
libra-oa:7213 doi:10.5072/FK2NV9HD2R
libra-oa:7215 doi:10.5072/FK2SN07677
libra-oa:7215 doi:10.5072/FK2SN07677
libra-oa:7222 doi:10.5072/FK2PN94J0S
libra-oa:7222 doi:10.5072/FK2PN94J0S
libra-oa:7226 doi:10.5072/FK2TD9VB22
libra-oa:7226 doi:10.5072/FK2TD9VB22
libra-oa:7228 doi:10.5072/FK2J38SK9K
libra-oa:7228 doi:10.5072/FK2J38SK9K
libra-oa:7231 doi:10.5072/FK2DB82S79
libra-oa:7231 doi:10.5072/FK2DB82S79
libra-oa:7236 doi:10.5072/FK28K7C02H
libra-oa:7236 doi:10.5072/FK28K7C02H
libra-oa:7240 doi:10.5072/FK25Q4ZP42
libra-oa:7240 doi:10.5072/FK25Q4ZP42
libra-oa:7248 doi:10.5072/FK24X5BK1B
libra-oa:7248 doi:10.5072/FK24X5BK1B
libra-oa:7252 doi:10.5072/FK21Z47W18
libra-oa:7252 doi:10.5072/FK21Z47W18
libra-oa:7255 doi:10.5072/FK2154MR85
libra-oa:7255 doi:10.5072/FK2154MR85
libra-oa:7260 doi:10.5072/FK2RN36974
libra-oa:7260 doi:10.5072/FK2RN36974
libra-oa:7268 doi:10.5072/FK2JW8DQ6R
libra-oa:7268 doi:10.5072/FK2JW8DQ6R
libra-oa:7270 doi:10.5072/FK22B92F4W
libra-oa:7270 doi:10.5072/FK22B92F4W
libra-oa:7273 doi:10.5072/FK2H41RQ2K
libra-oa:7273 doi:10.5072/FK2H41RQ2K
libra-oa:7277 doi:10.5072/FK2CC11W8Z
libra-oa:7277 doi:10.5072/FK2CC11W8Z
libra-oa:7282 doi:10.5072/FK23X89P17
libra-oa:7282 doi:10.5072/FK23X89P17
libra-oa:7287 doi:10.5072/FK2057KV7J
libra-oa:7287 doi:10.5072/FK2057KV7J
libra-oa:7289 doi:10.5072/FK2VD6W71N
libra-oa:7289 doi:10.5072/FK2VD6W71N
libra-oa:7291 doi:10.5072/FK2KW5FM5B
libra-oa:7291 doi:10.5072/FK2KW5FM5B
libra-oa:7293 doi:10.5072/FK2BG2QD1R
libra-oa:7293 doi:10.5072/FK2BG2QD1R
libra-oa:7294 doi:10.5072/FK2G44QT2G
libra-oa:7294 doi:10.5072/FK2G44QT2G
libra-oa:7300 doi:10.5072/FK2F76D94V
libra-oa:7300 doi:10.5072/FK2F76D94V
libra-oa:7302 doi:10.5072/FK2X63J77F
libra-oa:7302 doi:10.5072/FK2X63J77F
libra-oa:7307 doi:10.5072/FK2TM78394
libra-oa:7307 doi:10.5072/FK2TM78394
libra-oa:7310 doi:10.5072/FK2SF2TF3Q
libra-oa:7310 doi:10.5072/FK2SF2TF3Q
libra-oa:7312 doi:10.5072/FK2NP23M8K
libra-oa:7312 doi:10.5072/FK2NP23M8K
libra-oa:7315 doi:10.5072/FK2J103697
libra-oa:7315 doi:10.5072/FK2J103697
libra-oa:7318 doi:10.5072/FK2D79CD4R
libra-oa:7318 doi:10.5072/FK2D79CD4R
libra-oa:7356 doi:10.5072/FK2TB14Z07
libra-oa:7356 doi:10.5072/FK2TB14Z07
libra-oa:7367 doi:10.5072/FK2F190H5V
libra-oa:7367 doi:10.5072/FK2F190H5V
libra-oa:7376 doi:10.5072/FK29888Q35
libra-oa:7376 doi:10.5072/FK29888Q35
libra-oa:7450 doi:10.5072/FK28917T5B
libra-oa:7450 doi:10.5072/FK28917T5B
libra-oa:7481 doi:10.5072/FK20V8HK89
libra-oa:7481 doi:10.5072/FK20V8HK89
libra-oa:7488 doi:10.5072/FK2W37SZ4B
libra-oa:7488 doi:10.5072/FK2W37SZ4B
libra-oa:749 doi:10.5072/FK21C21J1G
libra-oa:749 doi:10.5072/FK21C21J1G
libra-oa:751 doi:10.5072/FK2WM19W7V
libra-oa:751 doi:10.5072/FK2WM19W7V
libra-oa:7559 doi:10.5072/FK22N55M2C
libra-oa:7559 doi:10.5072/FK22N55M2C
libra-oa:7597 doi:10.5072/FK2DZ09468
libra-oa:7597 doi:10.5072/FK2DZ09468
libra-oa:7599 doi:10.5072/FK2959KB14
libra-oa:7599 doi:10.5072/FK2959KB14
libra-oa:7607 doi:10.5072/FK2WW7F283
libra-oa:7607 doi:10.5072/FK2WW7F283
libra-oa:7614 doi:10.5072/FK25D8VH6K
libra-oa:7614 doi:10.5072/FK25D8VH6K
libra-oa:7648 doi:10.5072/FK21N84Q1R
libra-oa:7648 doi:10.5072/FK21N84Q1R
libra-oa:7678 doi:10.5072/FK2NC60G1X
libra-oa:7678 doi:10.5072/FK2NC60G1X
libra-oa:7684 doi:10.5072/FK2HQ40206
libra-oa:7684 doi:10.5072/FK2HQ40206
libra-oa:7692 doi:10.5072/FK2CZ38765
libra-oa:7692 doi:10.5072/FK2CZ38765
libra-oa:7694 doi:10.5072/FK2862JF0R
libra-oa:7694 doi:10.5072/FK2862JF0R
libra-oa:7697 doi:10.5072/FK24F1TM56
libra-oa:7697 doi:10.5072/FK24F1TM56
libra-oa:7711 doi:10.5072/FK20P13T2D
libra-oa:7711 doi:10.5072/FK20P13T2D
libra-oa:7716 doi:10.5072/FK2VX0D587
libra-oa:7716 doi:10.5072/FK2VX0D587
libra-oa:7725 doi:10.5072/FK2R49PC33
libra-oa:7725 doi:10.5072/FK2R49PC33
libra-oa:7740 doi:10.5072/FK2GQ6Z49V
libra-oa:7740 doi:10.5072/FK2GQ6Z49V
libra-oa:7745 doi:10.5072/FK2BZ67B3H
libra-oa:7745 doi:10.5072/FK2BZ67B3H
libra-oa:7788 doi:10.5072/FK2ZK5CP9V
libra-oa:7788 doi:10.5072/FK2ZK5CP9V
libra-oa:7809 doi:10.5072/FK2TT4NW33
libra-oa:7809 doi:10.5072/FK2TT4NW33
libra-oa:7818 doi:10.5072/FK2Q23Z30P
libra-oa:7818 doi:10.5072/FK2Q23Z30P
libra-oa:7827 doi:10.5072/FK2K93787K
libra-oa:7827 doi:10.5072/FK2K93787K
libra-oa:7867 doi:10.5072/FK2FJ2HG4C
libra-oa:7867 doi:10.5072/FK2FJ2HG4C
libra-oa:787 doi:10.5072/FK2RV0M35M
libra-oa:787 doi:10.5072/FK2RV0M35M
libra-oa:7921 doi:10.5072/FK29W0H224
libra-oa:7921 doi:10.5072/FK29W0H224
libra-oa:7933 doi:10.5072/FK2639S77P
libra-oa:7933 doi:10.5072/FK2639S77P
libra-oa:7965 doi:10.5072/FK2XK8BS7Q
libra-oa:7965 doi:10.5072/FK2XK8BS7Q
libra-oa:7969 doi:10.5072/FK2ST7N03F
libra-oa:7969 doi:10.5072/FK2ST7N03F
libra-oa:798 doi:10.5072/FK2N29W89N
libra-oa:798 doi:10.5072/FK2N29W89N
libra-oa:7986 doi:10.5072/FK2P26X613
libra-oa:7986 doi:10.5072/FK2P26X613
libra-oa:8013 doi:10.5072/FK2J966C80
libra-oa:8013 doi:10.5072/FK2J966C80
libra-oa:803 doi:10.5072/FK2H995G5B
libra-oa:803 doi:10.5072/FK2H995G5B
libra-oa:8071 doi:10.5072/FK2DN45Z69
libra-oa:8071 doi:10.5072/FK2DN45Z69
libra-oa:8075 doi:10.5072/FK28W3G53J
libra-oa:8075 doi:10.5072/FK28W3G53J
libra-oa:8078 doi:10.5072/FK2542RB7T
libra-oa:8078 doi:10.5072/FK2542RB7T
libra-oa:8085 doi:10.5072/FK21C21J20
libra-oa:8085 doi:10.5072/FK21C21J20
libra-oa:8095 doi:10.5072/FK2RV0M364
libra-oa:8095 doi:10.5072/FK2RV0M364
libra-oa:8097 doi:10.5072/FK2WM19W8C
libra-oa:8097 doi:10.5072/FK2WM19W8C
libra-oa:810 doi:10.5072/FK2CN75254
libra-oa:810 doi:10.5072/FK2CN75254
libra-oa:8102 doi:10.5072/FK2ZC7ZX39
libra-oa:8102 doi:10.5072/FK2ZC7ZX39
libra-oa:8106 doi:10.5072/FK2N29W910
libra-oa:8106 doi:10.5072/FK2N29W910
libra-oa:8116 doi:10.5072/FK2HD7VW1B
libra-oa:8116 doi:10.5072/FK2HD7VW1B
libra-oa:812 doi:10.5072/FK27W6F80W
libra-oa:812 doi:10.5072/FK27W6F80W
libra-oa:8124 doi:10.5072/FK2CN75275
libra-oa:8124 doi:10.5072/FK2CN75275
libra-oa:8129 doi:10.5072/FK2348PJ7M
libra-oa:8129 doi:10.5072/FK2348PJ7M
libra-oa:8146 doi:10.5072/FK27W6F81D
libra-oa:8146 doi:10.5072/FK27W6F81D
libra-oa:8174 doi:10.5072/FK2445QF66
libra-oa:8174 doi:10.5072/FK2445QF66
libra-oa:8176 doi:10.5072/FK20C50N3D
libra-oa:8176 doi:10.5072/FK20C50N3D
libra-oa:8198 doi:10.5072/FK2GF0V00D
libra-oa:8198 doi:10.5072/FK2GF0V00D
libra-oa:8202 doi:10.5072/FK2VM4908Q
libra-oa:8202 doi:10.5072/FK2VM4908Q
libra-oa:8398 doi:10.5072/FK2PZ57P8Z
libra-oa:8398 doi:10.5072/FK2PZ57P8Z
libra-oa:840 doi:10.5072/FK2445QF5P
libra-oa:840 doi:10.5072/FK2445QF5P
libra-oa:8417 doi:10.5072/FK2RR1WQ13
libra-oa:8417 doi:10.5072/FK2RR1WQ13
libra-oa:8424 doi:10.5072/FK2N015W69
libra-oa:8424 doi:10.5072/FK2N015W69
libra-oa:8462 doi:10.5072/FK2CF9R88R
libra-oa:8462 doi:10.5072/FK2CF9R88R
libra-oa:8466 doi:10.5072/FK2H70G31H
libra-oa:8466 doi:10.5072/FK2H70G31H
libra-oa:8468 doi:10.5072/FK27P91G70
libra-oa:8468 doi:10.5072/FK27P91G70
libra-oa:8518 doi:10.18130/V3VW35
libra-oa:8518 doi:10.18130/V3VW35
libra-oa:8525 doi:10.5072/FK23X89P2R
libra-oa:8525 doi:10.5072/FK23X89P2R
libra-oa:8548 doi:10.5072/FK2086980V
libra-oa:8548 doi:10.5072/FK2086980V
libra-oa:8571 doi:10.5072/FK2VH5KM67
libra-oa:8571 doi:10.5072/FK2VH5KM67
libra-oa:8589 doi:10.5072/FK2QR4VT0G
libra-oa:8589 doi:10.5072/FK2QR4VT0G
libra-oa:8598 doi:10.5072/FK2M045075
libra-oa:8598 doi:10.5072/FK2M045075
libra-oa:8606 doi:10.5072/FK2G73F64Z
libra-oa:8606 doi:10.5072/FK2G73F64Z
libra-oa:8608 doi:10.5072/FK2BG2QD28
libra-oa:8608 doi:10.5072/FK2BG2QD28
libra-oa:8624 doi:10.5072/FK23200557
libra-oa:8624 doi:10.5072/FK23200557
libra-oa:8642 doi:10.5072/FK2Z898J05
libra-oa:8642 doi:10.5072/FK2Z898J05
libra-oa:8656 doi:10.5072/FK2TH8JQ43
libra-oa:8656 doi:10.5072/FK2TH8JQ43
libra-oa:8673 doi:10.5072/FK2PR7TX0C
libra-oa:8673 doi:10.5072/FK2PR7TX0C
libra-oa:8677 doi:10.5072/FK2K07438K
libra-oa:8677 doi:10.5072/FK2K07438K
libra-oa:8713 doi:10.5072/FK2F76D95C
libra-oa:8713 doi:10.5072/FK2F76D95C
libra-oa:8718 doi:10.5072/FK29K4CW25
libra-oa:8718 doi:10.5072/FK29K4CW25
libra-oa:8739 doi:10.5072/FK25T3P293
libra-oa:8739 doi:10.5072/FK25T3P293
libra-oa:8741 doi:10.5072/FK2222Z846
libra-oa:8741 doi:10.5072/FK2222Z846
libra-oa:8776 doi:10.5072/FK2X927M8Z
libra-oa:8776 doi:10.5072/FK2X927M8Z
libra-oa:8777 doi:10.5072/FK2SJ1HT5R
libra-oa:8777 doi:10.5072/FK2SJ1HT5R
libra-oa:8787 doi:10.5072/FK2NS0T13H
libra-oa:8787 doi:10.5072/FK2NS0T13H
libra-oa:8792 doi:10.5072/FK2J103702
libra-oa:8792 doi:10.5072/FK2J103702
libra-oa:8794 doi:10.5072/FK2DB82S8T
libra-oa:8794 doi:10.5072/FK2DB82S8T
libra-oa:8800 doi:10.5072/FK28K7C031
libra-oa:8800 doi:10.5072/FK28K7C031
libra-oa:8802 doi:10.5072/FK2CC11W9G
libra-oa:8802 doi:10.5072/FK2CC11W9G
libra-oa:8806 doi:10.5072/FK24T6N590
libra-oa:8806 doi:10.5072/FK24T6N590
libra-oa:8812 doi:10.5072/FK2125XC3K
libra-oa:8812 doi:10.5072/FK2125XC3K
libra-oa:8817 doi:10.5072/FK2W956Q9C
libra-oa:8817 doi:10.5072/FK2W956Q9C
libra-oa:8825 doi:10.5072/FK2RJ4GX65
libra-oa:8825 doi:10.5072/FK2RJ4GX65
libra-oa:8827 doi:10.5072/FK2MS3S44X
libra-oa:8827 doi:10.5072/FK2MS3S44X
libra-oa:8834 doi:10.5072/FK2G44QT30
libra-oa:8834 doi:10.5072/FK2G44QT30
libra-oa:8841 doi:10.5072/FK2H41RQ33
libra-oa:8841 doi:10.5072/FK2H41RQ33
libra-oa:8845 doi:10.5072/FK27M0B32N
libra-oa:8845 doi:10.5072/FK27M0B32N
libra-oa:8862 doi:10.5072/FK23T9M87V
libra-oa:8862 doi:10.5072/FK23T9M87V
libra-oa:8868 doi:10.5072/FK2028WG40
libra-oa:8868 doi:10.5072/FK2028WG40
libra-oa:8875 doi:10.5072/FK2V985V1M
libra-oa:8875 doi:10.5072/FK2V985V1M
libra-oa:8879 doi:10.5072/FK2KW5FM6V
libra-oa:8879 doi:10.5072/FK2KW5FM6V
libra-oa:8881 doi:10.5072/FK2QJ7G16H
libra-oa:8881 doi:10.5072/FK2QJ7G16H
libra-oa:8903 doi:10.5072/FK28C9Z654
libra-oa:8903 doi:10.5072/FK28C9Z654
libra-oa:8932 doi:10.5072/FK2BC41068
libra-oa:8932 doi:10.5072/FK2BC41068
libra-oa:8947 doi:10.5072/FK26M39611
libra-oa:8947 doi:10.5072/FK26M39611
libra-oa:8951 doi:10.5072/FK22V2KC8H
libra-oa:8951 doi:10.5072/FK22V2KC8H
libra-oa:8952 doi:10.5072/FK2Z31VR52
libra-oa:8952 doi:10.5072/FK2Z31VR52
libra-oa:8956 doi:10.5072/FK2JW8DQ78
libra-oa:8956 doi:10.5072/FK2JW8DQ78
libra-oa:8959 doi:10.5072/FK2TB14Z1R
libra-oa:8959 doi:10.5072/FK2TB14Z1R
libra-oa:8961 doi:10.5072/FK2PN94J19
libra-oa:8961 doi:10.5072/FK2PN94J19
libra-oa:8966 doi:10.5072/FK21V5JG9X
libra-oa:8966 doi:10.5072/FK21V5JG9X
libra-oa:8967 doi:10.5072/FK2F47PX1V
libra-oa:8967 doi:10.5072/FK2F47PX1V
libra-oa:8970 doi:10.5072/FK2MP52Q7Z
libra-oa:8970 doi:10.5072/FK2MP52Q7Z
libra-oa:8975 doi:10.5072/FK29C70365
libra-oa:8975 doi:10.5072/FK29C70365
libra-oa:8976 doi:10.5072/FK25M6893Z
libra-oa:8976 doi:10.5072/FK25M6893Z
libra-oa:8980 doi:10.5072/FK2X34TV5Z
libra-oa:8980 doi:10.5072/FK2X34TV5Z
libra-oa:8985 doi:10.5072/FK2SF2TF47
libra-oa:8985 doi:10.5072/FK2SF2TF47
libra-oa:8994 doi:10.5072/FK2HX1CT3B
libra-oa:8994 doi:10.5072/FK2HX1CT3B
libra-oa:9007 doi:10.5072/FK2NP23M93
libra-oa:9007 doi:10.5072/FK2NP23M93
libra-oa:9028 doi:10.5072/FK2T72FJ6V
libra-oa:9028 doi:10.5072/FK2T72FJ6V
libra-oa:9035 doi:10.5072/FK2S75DN57
libra-oa:9035 doi:10.5072/FK2S75DN57
libra-oa:9036 doi:10.5072/FK2D50P08K
libra-oa:9036 doi:10.5072/FK2D50P08K
libra-oa:9044 doi:10.5072/FK2W66HB7B
libra-oa:9044 doi:10.5072/FK2W66HB7B
libra-oa:9051 doi:10.5072/FK24M97D4C
libra-oa:9051 doi:10.5072/FK24M97D4C
libra-oa:9057 doi:10.5072/FK2NG4PV3J
libra-oa:9057 doi:10.5072/FK2NG4PV3J
libra-oa:9063 doi:10.5072/FK2RF5SJ44
libra-oa:9063 doi:10.5072/FK2RF5SJ44
libra-oa:9066 doi:10.5072/FK2GX4BX2Q
libra-oa:9066 doi:10.5072/FK2GX4BX2Q
libra-oa:9068 doi:10.5072/FK2QF8RN20
libra-oa:9068 doi:10.5072/FK2QF8RN20
libra-oa:9070 doi:10.5072/FK20R9T65R
libra-oa:9070 doi:10.5072/FK20R9T65R
libra-oa:9075 doi:10.5072/FK2C53N390
libra-oa:9075 doi:10.5072/FK2C53N390
libra-oa:9078 doi:10.5072/FK27D2X98T
libra-oa:9078 doi:10.5072/FK27D2X98T
libra-oa:9081 doi:10.5072/FK23N26H4H
libra-oa:9081 doi:10.5072/FK23N26H4H
libra-oa:9083 doi:10.5072/FK20006334
libra-oa:9083 doi:10.5072/FK20006334
libra-oa:9086 doi:10.5072/FK2V69GF77
libra-oa:9086 doi:10.5072/FK2V69GF77
libra-oa:9090 doi:10.5072/FK2KP81T7V
libra-oa:9090 doi:10.5072/FK2KP81T7V
libra-oa:9095 doi:10.5072/FK2Z035C1D
libra-oa:9095 doi:10.5072/FK2Z035C1D
libra-oa:9097 doi:10.5072/FK2FX7B15M
libra-oa:9097 doi:10.5072/FK2FX7B15M
libra-oa:9099 doi:10.5072/FK2B56M72R
libra-oa:9099 doi:10.5072/FK2B56M72R
libra-oa:9101 doi:10.5072/FK22R3W070
libra-oa:9101 doi:10.5072/FK22R3W070
libra-oa:9102 doi:10.5072/FK26H4KT02
libra-oa:9102 doi:10.5072/FK26H4KT02
libra-oa:9109 doi:10.5072/FK2PG1QR1M
libra-oa:9109 doi:10.5072/FK2PG1QR1M
libra-oa:9111 doi:10.5072/FK2JQ10X8H
libra-oa:9111 doi:10.5072/FK2JQ10X8H
libra-oa:9113 doi:10.5072/FK2DZ0947S
libra-oa:9113 doi:10.5072/FK2DZ0947S
libra-oa:9116 doi:10.5072/FK29888Q4P
libra-oa:9116 doi:10.5072/FK29888Q4P
libra-oa:9121 doi:10.5072/FK25H7JX0Z
libra-oa:9121 doi:10.5072/FK25H7JX0Z
libra-oa:9132 doi:10.5072/FK21R6V36C
libra-oa:9132 doi:10.5072/FK21R6V36C
libra-oa:9223 doi:10.5072/FK2X064F9Z
libra-oa:9223 doi:10.5072/FK2X064F9Z
libra-oa:9229 doi:10.5072/FK2M61JS77
libra-oa:9229 doi:10.5072/FK2M61JS77
libra-oa:9230 doi:10.5072/FK2BR8TK0H
libra-oa:9230 doi:10.5072/FK2BR8TK0H
libra-oa:9252 doi:10.5072/FK2HQ4021Q
libra-oa:9252 doi:10.5072/FK2HQ4021Q
libra-oa:9267 doi:10.5072/FK2D21ZM9N
libra-oa:9267 doi:10.5072/FK2D21ZM9N
libra-oa:9269 doi:10.18130/V30P6G
libra-oa:9269 doi:10.18130/V30P6G
libra-oa:9277 doi:10.5072/FK28917T6V
libra-oa:9277 doi:10.5072/FK28917T6V
libra-oa:9281 doi:10.5072/FK24J0J10J
libra-oa:9281 doi:10.5072/FK24J0J10J
libra-oa:9345 doi:10.5072/FK2W093J9V
libra-oa:9345 doi:10.5072/FK2W093J9V
libra-oa:9391 doi:10.5072/FK2R78CR75
libra-oa:9391 doi:10.5072/FK2R78CR75
libra-oa:9412 doi:10.5072/FK2MG7NZ4Z
libra-oa:9412 doi:10.5072/FK2MG7NZ4Z
libra-oa:9443 doi:10.5072/FK2GT5NJ37
libra-oa:9443 doi:10.5072/FK2GT5NJ37
libra-oa:9448 doi:10.5072/FK2C24XR0C
libra-oa:9448 doi:10.5072/FK2C24XR0C
libra-oa:9451 doi:10.5072/FK27946X36
libra-oa:9451 doi:10.5072/FK27946X36
libra-oa:9472 doi:10.5072/FK23J3H383
libra-oa:9472 doi:10.5072/FK23J3H383
libra-oa:9488 doi:10.5072/FK2ZS2SG4S
libra-oa:9488 doi:10.5072/FK2ZS2SG4S
libra-oa:9505 doi:10.5072/FK2P26X634
libra-oa:9505 doi:10.5072/FK2P26X634
libra-oa:9517 doi:10.5072/FK27P91G8H
libra-oa:9517 doi:10.5072/FK27P91G8H
libra-oa:9519 doi:10.5072/FK2GF0V01X
libra-oa:9519 doi:10.5072/FK2GF0V01X
libra-oa:9521 doi:10.5072/FK2BP0456S
libra-oa:9521 doi:10.5072/FK2BP0456S
libra-oa:9531 doi:10.5072/FK26W9DC19
libra-oa:9531 doi:10.5072/FK26W9DC19
libra-oa:9532 doi:10.5072/FK22B92F5D
libra-oa:9532 doi:10.5072/FK22B92F5D
libra-oa:9539 doi:10.5072/FK2639S79Q
libra-oa:9539 doi:10.5072/FK2639S79Q
libra-oa:9541 doi:10.5072/FK29W0H245
libra-oa:9541 doi:10.5072/FK29W0H245
libra-oa:955 doi:10.5072/FK20C50N2W
libra-oa:955 doi:10.5072/FK20C50N2W
libra-oa:9551 doi:10.5072/FK2XK8BS87
libra-oa:9551 doi:10.5072/FK2XK8BS87
libra-oa:9553 doi:10.5072/FK2ST7N04Z
libra-oa:9553 doi:10.5072/FK2ST7N04Z
libra-oa:9579 doi:10.5072/FK2JD4WS1F
libra-oa:9579 doi:10.5072/FK2JD4WS1F
libra-oa:958 doi:10.5072/FK2VM49076
libra-oa:958 doi:10.5072/FK2VM49076
libra-oa:9627 doi:10.5072/FK29025J5X
libra-oa:9627 doi:10.5072/FK29025J5X
libra-oa:9637 doi:10.5072/FK22F7RT8J
libra-oa:9637 doi:10.5072/FK22F7RT8J
libra-oa:9652 doi:10.18130/V3034V
libra-oa:9652 doi:10.18130/V3034V
libra-oa:9654 doi:10.18130/V3V91J
libra-oa:9654 doi:10.18130/V3V91J
libra-oa:9656 doi:10.18130/V36K9F
libra-oa:9656 doi:10.18130/V36K9F
libra-oa:9658 doi:10.18130/V3B928
libra-oa:9658 doi:10.18130/V3B928
libra-oa:9663 doi:10.18130/V33S6F
libra-oa:9663 doi:10.18130/V33S6F
libra-oa:9666 doi:10.5072/FK2DN45Z7T
libra-oa:9666 doi:10.5072/FK2DN45Z7T
libra-oa:9668 doi:10.18130/V3QK93
libra-oa:9668 doi:10.18130/V3QK93
libra-oa:9670 doi:10.18130/V3KS75
libra-oa:9670 doi:10.18130/V3KS75
libra-oa:9672 doi:10.18130/V3G346
libra-oa:9672 doi:10.18130/V3G346
libra-oa:9678 doi:10.5072/FK2571FR2Q
libra-oa:9678 doi:10.5072/FK2571FR2Q
libra-oa:9688 doi:10.18130/V3J055
libra-oa:9688 doi:10.18130/V3J055
libra-oa:9690 doi:10.18130/V3M05S
libra-oa:9690 doi:10.18130/V3M05S
libra-oa:9692 doi:10.18130/V3DD05
libra-oa:9692 doi:10.18130/V3DD05
libra-oa:9694 doi:10.18130/V3WD1W
libra-oa:9694 doi:10.18130/V3WD1W
libra-oa:9696 doi:10.18130/V37K9R
libra-oa:9696 doi:10.18130/V37K9R
libra-oa:9705 doi:10.18130/V3Z34J
libra-oa:9705 doi:10.18130/V3Z34J
libra-oa:9713 doi:10.18130/V3JW54
libra-oa:9713 doi:10.18130/V3JW54
libra-oa:9770 doi:10.18130/V3TD0W
libra-oa:9770 doi:10.18130/V3TD0W
libra-oa:9772 doi:10.18130/V3PK9S
libra-oa:9772 doi:10.18130/V3PK9S
libra-oa:9776 doi:10.5072/FK2FJ2HG5W
libra-oa:9776 doi:10.5072/FK2FJ2HG5W
libra-oa:9785 doi:10.5072/FK29S1SN9T
libra-oa:9785 doi:10.5072/FK29S1SN9T
libra-oa:9791 doi:10.5072/FK25141Z47
libra-oa:9791 doi:10.5072/FK25141Z47
libra-oa:9793 doi:10.5072/FK2280C197
libra-oa:9793 doi:10.5072/FK2280C197
libra-oa:9810 doi:10.5072/FK2XG9ND66
libra-oa:9810 doi:10.5072/FK2XG9ND66
libra-oa:9815 doi:10.5072/FK2J966C9H
libra-oa:9815 doi:10.5072/FK2J966C9H
libra-oa:9822 doi:10.5072/FK2SQ8XM30
libra-oa:9822 doi:10.5072/FK2SQ8XM30
libra-oa:9824 doi:10.5072/FK2P26X62M
libra-oa:9824 doi:10.5072/FK2P26X62M
libra-oa:9848 doi:10.5072/FK2DJ5GK3R
libra-oa:9848 doi:10.5072/FK2DJ5GK3R
libra-oa:9857 doi:10.5072/FK28S4RR7P
libra-oa:9857 doi:10.5072/FK28S4RR7P
libra-oa:9939 doi:10.5072/FK2RV0M37N
libra-oa:9939 doi:10.5072/FK2RV0M37N
libra-oa:9941 doi:10.5072/FK2N29W92H
libra-oa:9941 doi:10.5072/FK2N29W92H
libra-oa:9988 doi:10.5072/FK27S7QV7K
libra-oa:9988 doi:10.5072/FK27S7QV7K
