libra-oa:405 doi:10.18130/V3T90V
libra-oa:407 doi:10.18130/V3PG70
libra-oa:409 doi:10.18130/V3JS6G
libra-oa:411 doi:10.18130/V3MC8Q
libra-oa:415 doi:10.18130/V3GP76
libra-oa:417 doi:10.18130/V3NG82
libra-oa:419 doi:10.18130/V3889Z
libra-oa:421 doi:10.18130/V34K72
libra-oa:425 doi:10.18130/V30S4R
libra-oa:427 doi:10.18130/V3W325
libra-oa:429 doi:10.18130/V3R899
libra-oa:431 doi:10.18130/V3MK8S
libra-oa:433 doi:10.18130/V3GS43
libra-oa:435 doi:10.18130/V3C33W
libra-oa:437 doi:10.18130/V3BW3H
libra-oa:439 doi:10.18130/V37629
libra-oa:441 doi:10.18130/V3FS6J
libra-oa:443 doi:10.18130/V3B31T
libra-oa:445 doi:10.18130/V36C9C
libra-oa:447 doi:10.18130/V32K62
libra-oa:449 doi:10.18130/V3XW45
libra-oa:451 doi:10.18130/V3T315
libra-oa:453 doi:10.18130/V3PD0N
libra-oa:455 doi:10.18130/V3JK6D
libra-oa:457 doi:10.18130/V33C82
libra-oa:459 doi:10.18130/V31K74
libra-oa:461 doi:10.18130/V3WW4V
libra-oa:403 doi:10.18130/V3S327
libra-oa:423 doi:10.18130/V3NC9D
libra-oa:11625 doi:10.18130/V3HK7G
libra-oa:11623 doi:10.18130/V3CW3T
libra-oa:11627 doi:10.18130/V38617
libra-oa:11664 doi:10.18130/V34C8C
libra-oa:9269 doi:10.18130/V30P6G
libra-oa:8518 doi:10.18130/V3VW35
libra-oa:9694 doi:10.18130/V3WD1W
libra-oa:10502 doi:10.18130/V3RK7N
libra-oa:10307 doi:10.18130/V3MW64
libra-oa:10310 doi:10.18130/V3H334
libra-oa:10313 doi:10.18130/V3CD17
libra-oa:10319 doi:10.18130/V37K8C
libra-oa:10325 doi:10.18130/V33W6G
libra-oa:10328 doi:10.18130/V3033G
libra-oa:10331 doi:10.18130/V3VD06
libra-oa:10334 doi:10.18130/V3QP7C
libra-oa:10337 doi:10.18130/V3KW5F
libra-oa:10340 doi:10.18130/V3G62G
libra-oa:10343 doi:10.18130/V3BD0J
libra-oa:10346 doi:10.18130/V36P83
libra-oa:10352 doi:10.18130/V32W4D
libra-oa:10355 doi:10.18130/V3Z636
libra-oa:10361 doi:10.18130/V3TC9Z
libra-oa:10367 doi:10.18130/V3PP8F
libra-oa:10373 doi:10.18130/V3JW4R
libra-oa:10358 doi:10.18130/V3F63J
libra-oa:10316 doi:10.18130/V39D07
libra-oa:10297 doi:10.18130/V35P8S
libra-oa:10379 doi:10.18130/V31W5G
libra-oa:10304 doi:10.18130/V3X63W
libra-oa:10376 doi:10.18130/V3SG9P
libra-oa:10391 doi:10.18130/V3NP7R
libra-oa:10394 doi:10.18130/V3D62V
libra-oa:10831 doi:10.18130/V3J04S
libra-oa:10397 doi:10.18130/V38G91
libra-oa:10403 doi:10.18130/V34P6Q
libra-oa:10406 doi:10.18130/V3105H
libra-oa:10409 doi:10.18130/V3W61T
libra-oa:10412 doi:10.18130/V3RH09
libra-oa:10415 doi:10.18130/V3MP62
libra-oa:10421 doi:10.18130/V3H05V
libra-oa:10424 doi:10.18130/V3C62J
libra-oa:10427 doi:10.18130/V37H0N
libra-oa:10442 doi:10.18130/V33P7S
libra-oa:10448 doi:10.18130/V30056
libra-oa:10451 doi:10.18130/V3V638
libra-oa:10460 doi:10.18130/V3QG92
libra-oa:10463 doi:10.18130/V3KS6S
libra-oa:10466 doi:10.18130/V3G045
libra-oa:10469 doi:10.18130/V3B91W
libra-oa:10472 doi:10.18130/V36G81
libra-oa:10475 doi:10.18130/V32S7H
libra-oa:10481 doi:10.18130/V3Z034
libra-oa:10487 doi:10.18130/V3T92M
libra-oa:10828 doi:10.18130/V3PG8C
libra-oa:10430 doi:10.18130/V3JS87
libra-oa:10457 doi:10.18130/V3F04V
libra-oa:10493 doi:10.18130/V3992Z
libra-oa:10496 doi:10.18130/V35G93
libra-oa:10546 doi:10.18130/V31S76
libra-oa:10543 doi:10.18130/V3X05K
libra-oa:10549 doi:10.18130/V3NK83
libra-oa:10552 doi:10.18130/V3S91X
libra-oa:10436 doi:10.18130/V3HS65
libra-oa:10382 doi:10.18130/V3D336
libra-oa:10454 doi:10.18130/V3890W
libra-oa:10388 doi:10.18130/V34K9T
libra-oa:10561 doi:10.18130/V30S54
libra-oa:10567 doi:10.18130/V3W34X
libra-oa:10570 doi:10.18130/V3R907
libra-oa:10576 doi:10.18130/V3MM03
libra-oa:10579 doi:10.18130/V3GS6V
libra-oa:10582 doi:10.18130/V3C348
libra-oa:10585 doi:10.18130/V3791Z
libra-oa:10588 doi:10.18130/V33K9H
libra-oa:10591 doi:10.18130/V3ZS7K
libra-oa:10597 doi:10.18130/V3V337
libra-oa:10484 doi:10.18130/V3QD0Z
libra-oa:10439 doi:10.18130/V3KK8G
libra-oa:10600 doi:10.18130/V3FW56
libra-oa:10603 doi:10.18130/V3B326
libra-oa:10609 doi:10.18130/V36D1P
libra-oa:10615 doi:10.18130/V32K7F
libra-oa:10618 doi:10.18130/V3XW6X
libra-oa:10564 doi:10.18130/V3T32J
libra-oa:10558 doi:10.18130/V3PD2D
libra-oa:10433 doi:10.18130/V3JK85
libra-oa:10627 doi:10.18130/V3DW68
libra-oa:10633 doi:10.18130/V39338
libra-oa:10636 doi:10.18130/V35D1C
libra-oa:10639 doi:10.18130/V31K9W
libra-oa:10642 doi:10.18130/V3WW57
libra-oa:10651 doi:10.18130/V3S628
libra-oa:10654 doi:10.18130/V3ND0B
libra-oa:10657 doi:10.18130/V3HP7H
libra-oa:10660 doi:10.18130/V3CW46
libra-oa:10666 doi:10.18130/V38630
libra-oa:10669 doi:10.18130/V34C9R
libra-oa:10672 doi:10.18130/V30P87
libra-oa:10675 doi:10.18130/V3VW4J
libra-oa:10684 doi:10.18130/V3R64Q
libra-oa:10693 doi:10.18130/V3MD01
libra-oa:10696 doi:10.18130/V3GP8K
libra-oa:10699 doi:10.18130/V3BW58
libra-oa:10705 doi:10.18130/V3763P
libra-oa:10714 doi:10.18130/V33D0C
libra-oa:10717 doi:10.18130/V3ZP7J
libra-oa:10624 doi:10.18130/V3V04K
libra-oa:10621 doi:10.18130/V3Q62N
libra-oa:10681 doi:10.18130/V3KG9T
libra-oa:10663 doi:10.18130/V3FP6H
libra-oa:10645 doi:10.18130/V3B059
libra-oa:10606 doi:10.18130/V3661M
libra-oa:10729 doi:10.18130/V32H03
libra-oa:10732 doi:10.18130/V3XP6V
libra-oa:10735 doi:10.18130/V3T05N
libra-oa:10738 doi:10.18130/V3P61Z
libra-oa:10744 doi:10.18130/V3JH0F
libra-oa:10747 doi:10.18130/V39050
libra-oa:10756 doi:10.18130/V3562P
libra-oa:10762 doi:10.18130/V31G9V
libra-oa:10765 doi:10.18130/V3WS6K
libra-oa:10768 doi:10.18130/V3S04Z
libra-oa:10771 doi:10.18130/V3N91P
libra-oa:10774 doi:10.18130/V3HG96
libra-oa:10777 doi:10.18130/V3CS6X
libra-oa:10786 doi:10.18130/V3803X
libra-oa:10687 doi:10.18130/V3492D
libra-oa:10795 doi:10.18130/V30G85
libra-oa:10801 doi:10.18130/V3VS7N
libra-oa:10807 doi:10.18130/V3R038
libra-oa:10810 doi:10.18130/V3M92R
libra-oa:10813 doi:10.18130/V3GG9W
libra-oa:10816 doi:10.18130/V3BS70
libra-oa:10822 doi:10.18130/V37040
libra-oa:10825 doi:10.18130/V33923
libra-oa:10753 doi:10.18130/V3ZH05
libra-oa:10887 doi:10.18130/V3TS6Z
libra-oa:10798 doi:10.18130/V3Q330
libra-oa:10726 doi:10.18130/V3K912
libra-oa:10819 doi:10.18130/V3FK87
libra-oa:10750 doi:10.18130/V39S5X
libra-oa:10759 doi:10.18130/V3634Q
libra-oa:10708 doi:10.18130/V32901
libra-oa:10630 doi:10.18130/V3XK9Z
libra-oa:10702 doi:10.18130/V3SS58
libra-oa:10322 doi:10.18130/V3P35F
libra-oa:10780 doi:10.18130/V3J91R
libra-oa:10678 doi:10.18130/V3DK99
libra-oa:10836 doi:10.18130/V38S60
libra-oa:10839 doi:10.18130/V39D1M
libra-oa:10842 doi:10.18130/V35K8R
libra-oa:10845 doi:10.18130/V31W6V
libra-oa:10851 doi:10.18130/V3X33V
libra-oa:10860 doi:10.18130/V3M332
libra-oa:10863 doi:10.18130/V3GD15
libra-oa:10848 doi:10.18130/V3BK89
libra-oa:10866 doi:10.18130/V36W6D
libra-oa:10869 doi:10.18130/V3334S
libra-oa:10783 doi:10.18130/V3ZD04
libra-oa:10878 doi:10.18130/V3TP79
libra-oa:10881 doi:10.18130/V3PW5C
libra-oa:10723 doi:10.18130/V3K62D
libra-oa:10872 doi:10.18130/V3FC9J
libra-oa:11109 doi:10.18130/V39P81
libra-oa:11104 doi:10.18130/V35W4B
libra-oa:11094 doi:10.18130/V32634
libra-oa:10523 doi:10.18130/V3XC9W
libra-oa:10517 doi:10.18130/V3SP9R
libra-oa:10478 doi:10.18130/V3NW52
libra-oa:10499 doi:10.18130/V3J63G
libra-oa:9692 doi:10.18130/V3DD05
libra-oa:11416 doi:10.18130/V38P8Q
libra-oa:11419 doi:10.18130/V34W75
libra-oa:11422 doi:10.18130/V3163T
libra-oa:11425 doi:10.18130/V3WG9M
libra-oa:11428 doi:10.18130/V3RP82
libra-oa:11431 doi:10.18130/V3N04Q
libra-oa:11434 doi:10.18130/V3H62S
libra-oa:10711 doi:10.18130/V3CH0W
libra-oa:10490 doi:10.18130/V37P71
libra-oa:10514 doi:10.18130/V3405F
libra-oa:10854 doi:10.18130/V30624
libra-oa:10741 doi:10.18130/V3VH1M
libra-oa:10573 doi:10.18130/V3QP8R
libra-oa:9690 doi:10.18130/V3M05S
libra-oa:10508 doi:10.18130/V3G63V
libra-oa:10505 doi:10.18130/V3BH0K
libra-oa:11099 doi:10.18130/V36P9G
libra-oa:10555 doi:10.18130/V33054
libra-oa:10594 doi:10.18130/V3Z91G
libra-oa:10648 doi:10.18130/V3TH0X
libra-oa:10612 doi:10.18130/V3PS6Q
libra-oa:10445 doi:10.18130/V3K043
libra-oa:10418 doi:10.18130/V3F926
libra-oa:10385 doi:10.18130/V39G9B
libra-oa:10400 doi:10.18130/V35S7F
libra-oa:10789 doi:10.18130/V3204F
libra-oa:10792 doi:10.18130/V3X92J
libra-oa:10875 doi:10.18130/V3SH0M
libra-oa:10511 doi:10.18130/V3NS7S
libra-oa:9688 doi:10.18130/V3J055
libra-oa:10720 doi:10.18130/V3D92W
libra-oa:10520 doi:10.18130/V38H0Z
libra-oa:10364 doi:10.18130/V34S74
libra-oa:10804 doi:10.18130/V3133S
libra-oa:10370 doi:10.18130/V3W927
libra-oa:10857 doi:10.18130/V3RK81
libra-oa:10301 doi:10.18130/V3MS7G
libra-oa:10690 doi:10.18130/V3H34H
libra-oa:11437 doi:10.18130/V3C916
libra-oa:9696 doi:10.18130/V37K9R
libra-oa:9663 doi:10.18130/V33S6F
libra-oa:9652 doi:10.18130/V3034V
libra-oa:9654 doi:10.18130/V3V91J
libra-oa:9668 doi:10.18130/V3QK93
libra-oa:9670 doi:10.18130/V3KS75
libra-oa:9672 doi:10.18130/V3G346
libra-oa:9658 doi:10.18130/V3B928
libra-oa:9656 doi:10.18130/V36K9F
libra-oa:10078 doi:10.18130/V32W5S
libra-oa:9705 doi:10.18130/V3Z34J
libra-oa:9770 doi:10.18130/V3TD0W
libra-oa:9772 doi:10.18130/V3PK9S
libra-oa:9713 doi:10.18130/V3JW54
libra-oa:10349 doi:10.18130/V3F33H
